++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 0.0012021727952055794, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 -1.2220469934720763 3.554021380794582 0
epoch 1 -1.2569864932405466 3.5818541392246224 0
epoch 2 -1.257197434272884 3.5820215177975516 1
epoch 3 -1.2563732534324679 3.581367498126976 2
epoch 4 -1.2472825009672115 3.574145691113682 3
epoch 5 -1.202840022072468 3.538627885681654 4
epoch 6 -1.2992830968698992 3.615260862988269 0
epoch 7 -1.276090346039871 3.5969811740066366 1
epoch 8 -1.2849386629804735 3.603966036744511 2
epoch 9 -1.279061033207939 3.5993277463881546 3
epoch 10 -1.3529552391490811 3.657212952509593 4
epoch 11 -1.2633327910679912 3.5868864148406616 5
epoch 12 -1.279268051704237 3.5994912151339977 6
epoch 13 -1.273818414819881 3.5951855216174864 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 1.980026125907898, Min: 1.177112102508545, Mean: 1.3904387706813566

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  -1.2738074224773932
Test Set - RMSE:  3.595203768073346
Test Set - MAE:  2.847160189011666



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 0.0012021727952055794, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 0.07205480822230681 2.2967016336588912 0
epoch 1 0.09088343009622968 2.2732814241046087 0
epoch 2 0.09264776053290191 2.271074464299232 0
epoch 3 0.09115957417756604 2.2729361433625677 0
epoch 4 0.09297320331248615 2.2706671411890444 1
epoch 5 0.09148500468674059 2.2725291692820484 0
epoch 6 0.09525123552062942 2.2678139152347927 1
epoch 7 0.09435116628751428 2.268941676999153 0
epoch 8 0.097657430458436 2.2647962624207487 1
epoch 9 0.09366883673755455 2.2697962435831367 0
epoch 10 0.08894484534782532 2.2757038867564043 1
epoch 11 0.09798683135857933 2.2643828418145167 2
epoch 12 0.09468466003058529 2.2685238839779527 0
epoch 13 0.09555672393585712 2.2674310192330065 1
epoch 14 0.09096962126453301 2.273173659362106 2
epoch 15 0.09522831313651381 2.267842643305199 3
epoch 16 0.0958687214060564 2.2670398980979165 4
epoch 17 0.0951072434444139 2.267994370989673 5
epoch 18 0.09442533651939389 2.2688487649510365 6
epoch 19 0.09423716558141049 2.2690844767269716 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 7.991616725921631, Min: 3.007746696472168, Mean: 4.054041909383794

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  0.09420118234260666
Test Set - RMSE:  2.2691465495162086
Test Set - MAE:  1.7295453370997762



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 0.0012021727952055794, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 0.08380674165770452 2.2821120403933906 0
epoch 1 0.08742444852372111 2.277601977459434 0
epoch 2 0.09248667185364556 2.2712760553317652 0
epoch 3 0.0943400354112498 2.268955620169242 0
epoch 4 0.09367803456605062 2.26978472613213 0
epoch 5 0.0947518237320959 2.268439733582911 1
epoch 6 0.0919702129787282 2.2719222463010826 0
epoch 7 0.09479789682399142 2.2683820061193805 1
epoch 8 0.08974094671892596 2.2747093877281355 0
epoch 9 0.09661942086137909 2.2660985419762243 1
epoch 10 0.08693497075332401 2.278212713789749 0
epoch 11 0.09221761815700402 2.2716127170165854 1
epoch 12 0.090419471416606 2.2738614234975016 2
epoch 13 0.09021844929021261 2.2741126773401885 3
epoch 14 0.09328518634714367 2.270276595642306 4
epoch 15 0.0972017069043346 2.2653681021814362 5
epoch 16 0.09282333962770772 2.2708547191585953 0
epoch 17 0.09316320173133574 2.270429306009603 1
epoch 18 0.09614012373434011 2.266699612288836 2
epoch 19 0.084639646217894 2.281074478884888 3
epoch 20 0.09787703400131709 2.264520653375956 4
epoch 21 0.0967081969443897 2.2659871933931437 0
epoch 22 0.09453640895599746 2.268709618893481 1
epoch 23 0.09277050967821099 2.270920840454921 2
epoch 24 0.09468972852185609 2.2685175336991668 3
epoch 25 0.0970416191690665 2.265568945258044 4
epoch 26 0.09466494569117534 2.2685485837728003 5
epoch 27 0.09814653857833122 2.264182371184095 6
epoch 28 0.09208079499677169 2.271783902052991 0
epoch 29 0.09603021411249923 2.266837423763038 1
epoch 30 0.09772203072226093 2.2647151906306786 2
epoch 31 0.08664043775592933 2.2785801326995037 3
epoch 32 0.09249345797013742 2.2712675633503077 4
epoch 33 0.09161988109695485 2.2723604753392515 5
epoch 34 0.09881731284044482 2.263340195691255 6
epoch 35 0.09346601558463297 2.270050199839564 0
epoch 36 0.09398130144246442 2.269404944916055 1
epoch 37 0.09067642343741433 2.273540223483399 2
epoch 38 0.0957427315589372 2.267197847539148 3
epoch 39 0.09705752124685352 2.2655489956053327 4
epoch 40 0.09084672658016779 2.2733273129278317 5
epoch 41 0.09888748464400254 2.263252074959624 6
epoch 42 0.09666570555388743 2.2660404894676143 0
epoch 43 0.09675827883461252 2.265924375102015 1
epoch 44 0.0973740483368788 2.2651518659406964 2
epoch 45 0.09444483201840226 2.2688243425711403 3
epoch 46 0.09742783652170017 2.2650843738515563 4
epoch 47 0.09443242960025255 2.2688398793450735 5
epoch 48 0.09831113444362238 2.2639757455635583 6
epoch 49 0.09515783050260052 2.267930975208291 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 10.121038436889648, Min: 3.0414628982543945, Mean: 4.080428242791316

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  0.0951169676049003
Test Set - RMSE:  2.2679991774764288
Test Set - MAE:  1.7297299533711485



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 0.0012021727952055794, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 0.09443190935623436 2.2688405310635344 0
epoch 1 0.09502073733835903 2.26810277647276 0
epoch 2 0.09603529778223996 2.26683104972864 0
epoch 3 0.0945163440740473 2.2687347558172344 0
epoch 4 0.08950842478232524 2.27499990176194 1
epoch 5 0.09489317157779986 2.2682626265777865 2
epoch 6 0.09629991833546048 2.266499236998335 3
epoch 7 0.09377718509726374 2.269660566878953 0
epoch 8 0.09458033093001328 2.2686545932611155 1
epoch 9 0.09701065825841215 2.2656077861824513 2
epoch 10 0.09374150301667483 2.269705249827088 0
epoch 11 0.08427405780541364 2.281529955869333 1
epoch 12 0.09717948563424383 2.2653959816352867 2
epoch 13 0.09711192396760404 2.265480744366295 0
epoch 14 0.09764614083517376 2.264810430330729 1
epoch 15 0.09834748006195537 2.2639301165052856 0
epoch 16 0.09483712591805926 2.268332852712136 0
epoch 17 0.09504927840268795 2.2680670106931893 1
epoch 18 0.09558234348708317 2.2673989050153076 2
epoch 19 0.0907167541221483 2.2734898044394662 3
epoch 20 0.09260899694033509 2.271122975815027 4
epoch 21 0.09536396755219878 2.2676726256060555 5
epoch 22 0.09812868611895609 2.2642047811572743 6
epoch 23 0.09722380352666304 2.265340378774076 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 8.251821517944336, Min: 2.8523497581481934, Mean: 4.083416185332629

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  0.09719677216117772
Test Set - RMSE:  2.265391266626891
Test Set - MAE:  1.734568415857453



