++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.08091068564619164 2.285716034237971 0
epoch 1 0.08334113950252209 2.282691842369295 0
epoch 2 0.07959058742481018 2.287356944936887 0
epoch 3 0.0783201149005106 2.2889350589710094 1
epoch 4 0.06108745699238205 2.31023408370056 2
epoch 5 0.0683025722127707 2.301340416490724 3
epoch 6 0.07129130013947294 2.2976462959741792 4
epoch 7 0.07465761948584082 2.2934783405746106 5
epoch 8 0.06554804212757004 2.3047398210607373 6
epoch 9 0.0642904801543166 2.3062901301246135 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 8.53232192993164, Min: 2.569495439529419, Mean: 3.6895035873434523

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  0.06425793141265623
Test Set - RMSE:  2.306347522035244
Test Set - MAE:  1.7299490545637117



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 1.4397108307235833e-05, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 -1.3716717468241582 3.671729733476161 0
epoch 1 -1.3927178791794375 3.687985151415361 0
epoch 2 -1.4016566907093813 3.694867590991849 1
epoch 3 -1.405518176806818 3.697836780853468 2
epoch 4 -1.3932785732705533 3.688417235442928 3
epoch 5 -1.3675118455522615 3.66850822174399 4
epoch 6 -1.3667205217826792 3.66789508429008 0
epoch 7 -1.3567740534416926 3.6601795527046885 0
epoch 8 -1.3521899835540485 3.6566181833823963 0
epoch 9 -1.3569296443192975 3.6603003706399155 0
epoch 10 -1.3500057242620405 3.6549200090517684 1
epoch 11 -1.3314389159914843 3.6404530724193926 0
epoch 12 -1.3311571798952233 3.640233105681806 0
epoch 13 -1.313771414718088 3.6266332760597324 0
epoch 14 -1.3043314515522515 3.619227558515545 0
epoch 15 -1.3170406600168127 3.6291944989526783 0
epoch 16 -1.329980461845127 3.6393142339871694 1
epoch 17 -1.3281922852582428 3.637917444248977 2
epoch 18 -1.3205326779021491 3.631928253468846 3
epoch 19 -1.310549007875737 3.624106976441305 4
epoch 20 -1.3200441759597608 3.631545949568034 5
epoch 21 -1.3215005624206957 3.6326856055815733 6
epoch 22 -1.3291351054386267 3.638653971646525 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 2.257385492324829, Min: 1.173690676689148, Mean: 1.3307572491318067

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  -1.329122830894891
Test Set - RMSE:  3.6386716460431634
Test Set - MAE:  2.8932342758300647



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 1.4397108307235833e-05, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 -1.378835259131455 3.6772706878233032 0
epoch 1 -1.425862369856115 3.7134407192221706 0
epoch 2 -1.4175690402696612 3.707087688933142 1
epoch 3 -1.4268388357711208 3.7141880170730373 2
epoch 4 -1.3918783759023312 3.6873381158275986 3
epoch 5 -1.3820605314651067 3.6797627019332406 4
epoch 6 -1.3849479144675358 3.6819922142367822 5
epoch 7 -1.3628104256588385 3.664863938300212 6
epoch 8 -1.3483452055993284 3.653628494034387 0
epoch 9 -1.367407988195708 3.668427756308172 0
epoch 10 -1.3658327383608158 3.6672070854654164 1
epoch 11 -1.3335189158049263 3.6420766306296457 2
epoch 12 -1.3251044974719548 3.6355042320536737 0
epoch 13 -1.3504538210966732 3.6552684507610573 0
epoch 14 -1.3323856485125596 3.6411921407854884 1
epoch 15 -1.336552688143374 3.6444433657694355 2
epoch 16 -1.321524749437831 3.6327045294624365 3
epoch 17 -1.3419309263647028 3.648635314561002 0
epoch 18 -1.3244318583869141 3.634978328997007 1
epoch 19 -1.3267758295912717 3.6368106342991746 2
epoch 20 -1.3086156008419039 3.622590380103905 3
epoch 21 -1.3179939849717806 3.629941021432693 0
epoch 22 -1.306237733184084 3.620724270442395 1
epoch 23 -1.3250118719583277 3.635431817286743 0
epoch 24 -1.306951343751051 3.62128440074039 1
epoch 25 -1.3166589887573066 3.6288955796660836 2
epoch 26 -1.3090367053746723 3.622920755518233 3
epoch 27 -1.3394735010744006 3.646720526652923 4
epoch 28 -1.3016246565731735 3.6171012616350833 5
epoch 29 -1.293975480077171 3.6110857560542806 0
epoch 30 -1.2984677054111051 3.6146197687646913 0
epoch 31 -1.2899988422942572 3.607954465226436 1
epoch 32 -1.2822806827450508 3.6018692500627316 0
epoch 33 -1.3154262961592118 3.62792998482411 0
epoch 34 -1.2740907859259294 3.5954008412155796 1
epoch 35 -1.3119153331431237 3.625178361877066 0
epoch 36 -1.2894686328660558 3.607536761474736 1
epoch 37 -1.2924397661836977 3.6098768235576393 2
epoch 38 -1.3032163239204393 3.6183517320275955 3
epoch 39 -1.274698303750898 3.595881060442388 4
epoch 40 -1.3007667942165821 3.616427115181 5
epoch 41 -1.2891433464242499 3.6072804739534994 6
epoch 42 -1.2818288914261138 3.60151272647373 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 2.2322871685028076, Min: 1.2001373767852783, Mean: 1.3793115230610875

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  -1.2818193019250232
Test Set - RMSE:  3.6015321426973137
Test Set - MAE:  2.8549194309527475



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 1.4397108307235833e-05, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 -1.386284658599481 3.6830239332065875 0
epoch 1 -1.3791676669980193 3.677527601579908 0
epoch 2 -1.3788625342776566 3.6772917691083045 0
epoch 3 -1.3664136485714784 3.6676572836665993 0
epoch 4 -1.374916740713851 3.67424076136677 0
epoch 5 -1.355967754756351 3.659553389493151 1
epoch 6 -1.325091666445792 3.6354942008240396 0
epoch 7 -1.3347032002954031 3.6430007087935854 0
epoch 8 -1.335048509141918 3.6432701036061594 1
epoch 9 -1.327174303769504 3.6371220336765466 2
epoch 10 -1.309065910764755 3.622943667340961 3
epoch 11 -1.3357428625824506 3.6438117474069593 0
epoch 12 -1.3283774304307876 3.6380620906914456 1
epoch 13 -1.3126513914147364 3.6257554007787194 2
epoch 14 -1.310461056393342 3.624037999628179 3
epoch 15 -1.3139609545399646 3.626781816521402 4
epoch 16 -1.2884161599550628 3.6067074705389177 5
epoch 17 -1.2878607016666899 3.6062697229875904 0
epoch 18 -1.3117452795075666 3.625045033876727 0
epoch 19 -1.2934011404332226 3.6106336763443645 1
epoch 20 -1.278559100015285 3.5989313722843095 2
epoch 21 -1.2940622431120792 3.61115404488295 0
epoch 22 -1.292680703824729 3.610066519349713 1
epoch 23 -1.2789928790783698 3.5992739279778525 2
epoch 24 -1.283021384656807 3.6024536862871255 3
epoch 25 -1.296974308262775 3.613445303716491 4
epoch 26 -1.2952925282154863 3.612122229933045 5
epoch 27 -1.2989613670784048 3.6150079194041584 6
epoch 28 -1.2773058877076133 3.5979415262410117 7
epoch 29 -1.280607323740464 3.6005485699252864 0
epoch 30 -1.2758193654511354 3.5967670478207445 1
epoch 31 -1.2683892725369943 3.5908908869488747 0
epoch 32 -1.2860757520935193 3.6048626736862177 0
epoch 33 -1.2820077361075404 3.601653862993241 1
epoch 34 -1.2741455212777044 3.595444110012691 2
epoch 35 -1.2777551934194964 3.59829644034345 3
epoch 36 -1.2947787953120033 3.61171797429599 4
epoch 37 -1.2626918979870716 3.586378541351572 5
epoch 38 -1.2777061772115124 3.59825772332151 0
epoch 39 -1.2706204645901544 3.592656456494066 1
epoch 40 -1.2811927108347776 3.601010635316479 2
epoch 41 -1.2702893200805399 3.5923944726315282 3
epoch 42 -1.2908330798810983 3.6086115872078857 4
epoch 43 -1.27301004218672 3.5945463967171927 5
epoch 44 -1.2761539729322853 3.597031449501005 6
epoch 45 -1.2545811021067723 3.579944943709303 7
epoch 46 -1.2527531960953926 3.578493425783186 0
epoch 47 -1.2665307623470805 3.5894195621411544 0
epoch 48 -1.272346940619566 3.59402204285002 1
epoch 49 -1.2806331919913783 3.6005689898434268 2
epoch 50 -1.26874005745327 3.591168524848302 3
epoch 51 -1.2845833980407204 3.6036858514227768 4
epoch 52 -1.2652059579438442 3.5883703873412185 5
epoch 53 -1.280462380830027 3.600434152534009 6
epoch 54 -1.2543948876417583 3.5797970999929127 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 2.324010133743286, Min: 1.1818593740463257, Mean: 1.404964810679507

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  -1.2543867055821978
Test Set - RMSE:  3.579817425068374
Test Set - MAE:  2.8336640533210735



