++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 0.0012021727952055794, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 0.09373355288933394 2.2697152052681955 0
epoch 1 0.0950039620279709 2.2681237979222657 0
epoch 2 0.09521936104729078 2.267853862643604 0
epoch 3 0.09395971429389005 2.269431980610787 0
epoch 4 0.08917104954258215 2.275421354069111 1
epoch 5 0.09413789908728842 2.269208812745895 2
epoch 6 0.09628179696295591 2.2665219612803686 3
epoch 7 0.0888122486677988 2.275869485842267 0
epoch 8 0.09283767119965902 2.2708367816124935 1
epoch 9 0.09424394918634926 2.2690759796895033 2
epoch 10 0.09440966628451142 2.2688683951597253 3
epoch 11 0.09487596637247764 2.268284185214585 4
epoch 12 0.09339987457670695 2.270133010121535 5
epoch 13 0.09604514287531007 2.2668187056496243 6
epoch 14 0.09650456232675697 2.2662425967030786 7
epoch 15 0.08455222840750554 2.281183398707994 0
epoch 16 0.09650148594629715 2.266246454950844 1
epoch 17 0.09741770558045493 2.2650970860607527 2
epoch 18 0.09194716403858716 2.2719510807447922 0
epoch 19 0.09489014841917787 2.2682664147007876 1
epoch 20 0.09703950465763367 2.2655715979653746 2
epoch 21 0.0947804378400483 2.268403881595543 3
epoch 22 0.09674201129796334 2.2659447798513668 4
epoch 23 0.09690501191975942 2.2657403160783893 5
epoch 24 0.09637251416860482 2.266408199214718 6
epoch 25 0.09587988418704596 2.267025903145752 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 8.443391799926758, Min: 3.18572998046875, Mean: 4.1884307110859025

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  0.0958459664051814
Test Set - RMSE:  2.2670854119651387
Test Set - MAE:  1.7387254489963568



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 0.0012021727952055794, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 0.08127663847611 2.285260938352207 0
epoch 1 0.09562747154874385 2.2673423356895617 0
epoch 2 0.08857537358193734 2.2761652875293135 0
epoch 3 0.09691796538140807 2.2657240667990113 1
epoch 4 0.09351669659900286 2.269986743831953 0
epoch 5 0.08955216322417903 2.2749452575737514 1
epoch 6 0.09836258827273492 2.2639111490672117 2
epoch 7 0.09638399211562687 2.2663938051218775 0
epoch 8 0.09752492838387206 2.26496254028333 1
epoch 9 0.09543140270115369 2.267588103386212 2
epoch 10 0.09359774492378903 2.2698852622411 3
epoch 11 0.09722458206713536 2.2653394019763073 4
epoch 12 0.09569386131144098 2.267259111643305 5
epoch 13 0.09495730966260607 2.2681822578337156 6
epoch 14 0.09098161931494864 2.273158657805062 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 10.094559669494629, Min: 3.162118911743164, Mean: 4.311393652388869

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  0.09093969361404619
Test Set - RMSE:  2.2732281103159337
Test Set - MAE:  1.7576003784236662



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 0.0012021727952055794, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 0.05838187564641706 2.313560287971118 0
epoch 1 0.09571052626616272 2.267238220518664 0
epoch 2 0.09142237099274919 2.2726075028506694 0
epoch 3 0.09504466847435555 2.2680727875895483 1
epoch 4 0.09602612858556081 2.2668425462876183 2
epoch 5 0.094016645857262 2.269360678957676 0
epoch 6 0.0840088265423593 2.281860343615602 1
epoch 7 0.08788375754001054 2.277028734626858 2
epoch 8 0.09484230706870334 2.2683263607362854 3
epoch 9 0.09252781168695356 2.2712245734557395 4
epoch 10 0.08801266186200896 2.2768678290302775 5
epoch 11 0.0974015376746562 2.2651173732481586 6
epoch 12 0.0938378199510187 2.2695846347591764 0
epoch 13 0.09253941225141527 2.2712100564426487 1
epoch 14 0.09594216010782342 2.2669478252696473 2
epoch 15 0.09818199821834706 2.264137858475292 3
epoch 16 0.09534863217731959 2.267691846298794 0
epoch 17 0.09518613322481206 2.267895505418918 1
epoch 18 0.09841608713455385 2.2638439832282424 2
epoch 19 0.09777654839220185 2.264646769997253 0
epoch 20 0.0984715550954618 2.2637743431541475 1
epoch 21 0.09627531592003469 2.2665300884818165 0
epoch 22 0.09699220357162297 2.265630937545664 1
epoch 23 0.09545934767577513 2.267553076644401 2
epoch 24 0.09194623112085043 2.271952247826063 3
epoch 25 0.0972595570829059 2.2652955200500116 4
epoch 26 0.09739020693026967 2.2651315907471274 5
epoch 27 0.09581048569317352 2.2671129077160304 6
epoch 28 0.09785110346131531 2.2645531987293306 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 8.42926025390625, Min: 2.71917724609375, Mean: 4.095730803163377

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  0.09781667935488503
Test Set - RMSE:  2.2646133709280245
Test Set - MAE:  1.7308066335533363



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)
Learning Rate: 0.0012021727952055794, weight decay: 0.00047458046979852696, batch_size: 128

 Model params: 234753

epoch 0 0.08660929213243906 2.2786189822374334 0
epoch 1 0.09615093026488664 2.2666860619407903 0
epoch 2 0.0875826645928397 2.2774045314224716 0
epoch 3 0.09244970922937035 2.271322308905149 1
epoch 4 0.0963618933264645 2.2664215183608025 2
epoch 5 0.09623506622337641 2.2665805607851626 0
epoch 6 0.09557991515934983 2.267401948954083 1
epoch 7 0.09410822600079594 2.269245978379548 2
epoch 8 0.09750333913476317 2.26498963163998 3
epoch 9 0.09189097472875485 2.2720213725732794 0
epoch 10 0.09489286052543378 2.268263016337522 1
epoch 11 0.09828536309795466 2.264008098898982 2
epoch 12 0.09550971112139384 2.2674899488151214 0
epoch 13 0.09743479152898771 2.265075646732932 1
epoch 14 0.09354158173086635 2.269955585339055 2
epoch 15 0.09548079560221912 2.267526193054498 3
epoch 16 0.09773668364204424 2.264696801162089 4
epoch 17 0.09864052648057509 2.2635621862257813 5
epoch 18 0.0964782947761691 2.2662755399847514 0
epoch 19 0.09658490072351578 2.2661418378410043 1
epoch 20 0.09533663596914865 2.267706881711462 2
epoch 21 0.09714164743297182 2.26544345375717 3
epoch 22 0.09798539172254839 2.2643846488201897 4
epoch 23 0.09330769130435035 2.2702484209649434 5
epoch 24 0.09711665836142136 2.2654748047086706 6
epoch 25 0.09713963918229651 2.2654459732973633 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 8.596870422363281, Min: 2.8720951080322266, Mean: 4.12185224430894

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  0.09710581643383254
Test Set - RMSE:  2.2655053807076175
Test Set - MAE:  1.7342246924553053



