++++++++ Session Characteristics +++++++

Area: north
Gal Type: lrg
Training Samples: 290460
Validation Samples: 72616
Test Samples: 72616
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=64, out_features=64, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(in_features=64, out_features=64, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.1, inplace=False)
    (9): Linear(in_features=64, out_features=64, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=64, out_features=32, bias=True)
    (13): Linear(in_features=32, out_features=1, bias=True)
  )
)

 Model params: 15681

epoch 0 0.008198314019804753 4.849726210816757 0
epoch 1 0.005011526046527326 4.857511363087817 0
epoch 2 0.0008728320538474721 4.867603384955492 1
epoch 3 0.00710496293398688 4.852398616478616 2
epoch 4 0.005683674270076988 4.8558703796471665 3
epoch 5 0.007844987868136477 4.850589983554681 4
epoch 6 0.005987741720686612 4.855127846819693 5
epoch 7 0.010014964159974493 4.8452826340476385 6
epoch 8 0.004524171612887207 4.858700844145775 0
epoch 9 0.0074726028342460005 4.851500182886904 1
epoch 10 0.008171568797282536 4.849791599963648 2
epoch 11 0.007478861206345777 4.8514848873185725 3
epoch 12 0.00788477529052356 4.850492723345828 4
epoch 13 0.00652874845941509 4.853806427311173 5
epoch 14 0.007309583329771385 4.851898588354317 6
epoch 15 0.004608619071595155 4.858494754942377 7
Target: 72616, NaN: 0, Max: 178.0, Min: 0.0, Mean: 8.47994932246337
Prediction: 72616, NaN: 0, Max: 9.315125465393066, Min: 7.984282493591309, Mean: 8.192567219526163

 XXXXXX======== TRIAL north - lrg ended

Test Set - R-squared:  0.004610785187142308
Test Set - RMSE:  4.858396375376414
Test Set - MAE:  3.239012111726542



++++++++ Session Characteristics +++++++

Area: north
Gal Type: elg
Training Samples: 290460
Validation Samples: 72616
Test Samples: 72616
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=64, out_features=64, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(in_features=64, out_features=64, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.1, inplace=False)
    (9): Linear(in_features=64, out_features=64, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=64, out_features=32, bias=True)
    (13): Linear(in_features=32, out_features=1, bias=True)
  )
)

 Model params: 15681

epoch 0 -13.02177716355664 29.1212761790763 0
epoch 1 -12.897874841880641 28.99232676065659 0
epoch 2 -12.889719134489745 28.983818710468803 0
epoch 3 -12.85997168716976 28.952764923675815 0
epoch 4 -12.89965709010617 28.994185673153723 0
epoch 5 -12.857250247436935 28.9499223106169 1
epoch 6 -12.872114287189781 28.965444779216714 0
epoch 7 -12.862060616729215 28.954946674445807 1
epoch 8 -12.835666597268395 28.92736774588838 2
epoch 9 -12.854799579584174 28.947362286813387 0
epoch 10 -12.850847237267857 28.94323310238124 1
epoch 11 -12.869396403359573 28.962607123443103 2
epoch 12 -12.867137066740845 28.960248010541996 3
epoch 13 -12.85755541353607 28.950241078267975 4
epoch 14 -12.854118387855062 28.946650658108947 5
epoch 15 -12.845267502517341 28.937402707011366 6
epoch 16 -12.85593519345788 28.948548603239196 7
Target: 72616, NaN: 0, Max: 175.0, Min: 6.0, Mean: 31.337873195989864
Prediction: 72616, NaN: 0, Max: 3.6904778480529785, Min: 3.222169876098633, Mean: 3.446077899036132

 XXXXXX======== TRIAL north - elg ended

Test Set - R-squared:  -12.854037794043222
Test Set - RMSE:  28.950492092659818
Test Set - MAE:  27.89179529695373



++++++++ Session Characteristics +++++++

Area: north
Gal Type: qso
Training Samples: 290460
Validation Samples: 72616
Test Samples: 72616
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=60, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.15, inplace=False)
    (3): Linear(in_features=60, out_features=60, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.15, inplace=False)
    (6): Linear(in_features=60, out_features=60, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.15, inplace=False)
    (9): Linear(in_features=60, out_features=60, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.15, inplace=False)
    (12): Linear(in_features=60, out_features=30, bias=True)
    (13): Linear(in_features=30, out_features=1, bias=True)
  )
)

 Model params: 13861

epoch 0 -1.4744501638187897 3.892224375042697 0
epoch 1 -1.4662896368887681 3.8858009616398497 0
epoch 2 -1.4405814092351505 3.8654954087398905 0
epoch 3 -1.4463784004652833 3.8700834450954855 0
epoch 4 -1.4256071033923816 3.853618695705621 1
epoch 5 -1.4328497079502815 3.859367655025722 0
epoch 6 -1.4249614171443423 3.8531057531510493 1
epoch 7 -1.4149123223531297 3.8451137862717832 0
epoch 8 -1.424617067729085 3.852832169041715 0
epoch 9 -1.4108050768173444 3.841842539723356 1
epoch 10 -1.3980054357187002 3.831630256303769 0
epoch 11 -1.4044992386449482 3.836814779479864 0
epoch 12 -1.4211776820065607 3.8500985252787676 1
epoch 13 -1.4080540732521927 3.839649923772524 2
epoch 14 -1.4187946650469772 3.848203350706805 3
epoch 15 -1.4172349359247716 3.8469624180148934 4
epoch 16 -1.4003589112368662 3.833510034473806 5
epoch 17 -1.4055281040509282 3.8376355623979674 6
epoch 18 -1.4120229052916597 3.8428127787870423 7
Target: 72616, NaN: 0, Max: 64.0, Min: 0.0, Mean: 4.437699680511182
Prediction: 72616, NaN: 0, Max: 2.0579135417938232, Min: 1.2700433731079102, Mean: 1.4660149793261352

 XXXXXX======== TRIAL north - qso ended

Test Set - R-squared:  -1.4118489913878784
Test Set - RMSE:  3.843688583782328
Test Set - MAE:  3.086065428982199



++++++++ Session Characteristics +++++++

Area: north
Gal Type: glbg
Training Samples: 290460
Validation Samples: 72616
Test Samples: 72616
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=60, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.15, inplace=False)
    (3): Linear(in_features=60, out_features=60, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.15, inplace=False)
    (6): Linear(in_features=60, out_features=60, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.15, inplace=False)
    (9): Linear(in_features=60, out_features=60, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.15, inplace=False)
    (12): Linear(in_features=60, out_features=30, bias=True)
    (13): Linear(in_features=30, out_features=1, bias=True)
  )
)

 Model params: 13861

epoch 0 -5.858102778845225 29.583825819236235 0
epoch 1 -5.862986054180279 29.594356447326437 0
epoch 2 -5.833263816407438 29.53020325549448 1
epoch 3 -5.849290499453568 29.564812926940025 0
epoch 4 -5.835654799231584 29.53536916415943 1
epoch 5 -5.825433255693272 29.513278375938246 2
epoch 6 -5.82077378341493 29.503202841197222 0
epoch 7 -5.835989289466027 29.536091784888015 0
epoch 8 -5.824210887065716 29.510635487230964 1
epoch 9 -5.825958830112184 29.514414650000198 2
epoch 10 -5.8303649492866185 29.52393881009553 3
epoch 11 -5.821601816228943 29.504993611530683 4
epoch 12 -5.84107801937669 29.547083115227593 5
epoch 13 -5.829271465242704 29.52157544822226 6
epoch 14 -5.82122012724338 29.504168153748164 7
Target: 72616, NaN: 0, Max: 135.0, Min: 0.0, Mean: 30.728833865814696
Prediction: 72616, NaN: 0, Max: 4.09912633895874, Min: 3.241621494293213, Mean: 3.4516139033772655

 XXXXXX======== TRIAL north - glbg ended

Test Set - R-squared:  -5.819696136206225
Test Set - RMSE:  29.507542996625077
Test Set - MAE:  27.277571536603052



++++++++ Session Characteristics +++++++

Area: north
Gal Type: rlbg
Training Samples: 290460
Validation Samples: 72616
Test Samples: 72616
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=50, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=50, out_features=50, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.2, inplace=False)
    (6): Linear(in_features=50, out_features=50, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.2, inplace=False)
    (9): Linear(in_features=50, out_features=50, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.2, inplace=False)
    (12): Linear(in_features=50, out_features=25, bias=True)
    (13): Linear(in_features=25, out_features=1, bias=True)
  )
)

 Model params: 9801

epoch 0 -5.112740688871493 24.194774381134508 0
epoch 1 -5.077538689692727 24.1250074621835 0
epoch 2 -5.072579364710066 24.11516234429319 0
epoch 3 -5.055313329378905 24.080854877249454 0
epoch 4 -5.0596642300448 24.089504685110263 0
epoch 5 -5.0447164703520215 24.05977478190163 1
epoch 6 -5.042165679037067 24.054697791052696 0
epoch 7 -5.047588188787803 24.065489251301603 0
epoch 8 -5.046502648475347 24.06332928022502 1
epoch 9 -5.033234452017554 24.03691299105815 2
epoch 10 -5.034584972016607 24.039603133097582 0
epoch 11 -5.04422200002906 24.05879069207941 1
epoch 12 -5.03212475112466 24.034702318601298 2
epoch 13 -5.0388722347202455 24.048141068636138 0
epoch 14 -5.037375863924185 24.045161442304686 1
epoch 15 -5.040087080184319 24.050559840289036 2
epoch 16 -5.028301970040384 24.027085270658663 3
epoch 17 -5.037871667642068 24.046148745063345 0
epoch 18 -5.039042355916935 24.0484797965944 1
epoch 19 -5.037647735049248 24.0457028291297 2
epoch 20 -5.031537957415149 24.033533264933027 3
epoch 21 -5.037256074445351 24.04492289730515 4
epoch 22 -5.037334834495429 24.04507973785753 5
epoch 23 -5.035883830695852 24.042190085420522 6
epoch 24 -5.034680569290468 24.03979354481881 7
Target: 72616, NaN: 0, Max: 105.0, Min: 1.0, Mean: 25.19630659909662
Prediction: 72616, NaN: 0, Max: 3.5332789421081543, Min: 3.0676381587982178, Mean: 3.226586292336215

 XXXXXX======== TRIAL north - rlbg ended

Test Set - R-squared:  -5.0337200741792465
Test Set - RMSE:  24.03849826583874
Test Set - MAE:  21.97021272561158



++++++++ Session Characteristics +++++++

Area: south
Gal Type: lrg
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=50, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.15, inplace=False)
    (3): Linear(in_features=50, out_features=50, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.15, inplace=False)
    (6): Linear(in_features=50, out_features=50, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.15, inplace=False)
    (9): Linear(in_features=50, out_features=50, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.15, inplace=False)
    (12): Linear(in_features=50, out_features=25, bias=True)
    (13): Linear(in_features=25, out_features=1, bias=True)
  )
)

 Model params: 9801

epoch 0 -1.7782909560870843 8.17280656064204 0
epoch 1 -1.757073285538869 8.141539089559977 0
epoch 2 -1.7415320408793589 8.118560291088134 0
epoch 3 -1.7400077046446771 8.116302951733367 0
epoch 4 -1.7375133271464414 8.112607755352343 0
epoch 5 -1.731305002819794 8.103403363957858 0
epoch 6 -1.724867778934481 8.093848555359882 0
epoch 7 -1.7286326143500896 8.099438090697499 0
epoch 8 -1.7229978469541858 8.091070889624492 1
epoch 9 -1.7174188989406654 8.082778042742676 0
epoch 10 -1.7227423037679355 8.09069122231233 0
epoch 11 -1.7156287733970523 8.080115300690425 1
epoch 12 -1.7208300988825398 8.087849642964505 0
epoch 13 -1.7226724332089778 8.09058741066185 1
epoch 14 -1.7173334918745935 8.082651022984544 2
epoch 15 -1.722605229187319 8.090487559618412 3
epoch 16 -1.7185843034154256 8.084511065202953 4
epoch 17 -1.7197165673195678 8.086194450031508 5
epoch 18 -1.7180375218730108 8.083698016345947 6
epoch 19 -1.7185284380374544 8.08442799869917 7
Target: 132570, NaN: 0, Max: 227.0, Min: 0.0, Mean: 8.573847778532096
Prediction: 132570, NaN: 0, Max: 2.2316737174987793, Min: 2.1213629245758057, Mean: 2.1449438769757823

 XXXXXX======== TRIAL south - lrg ended

Test Set - R-squared:  -1.7190904233491877
Test Set - RMSE:  8.084041680306242
Test Set - MAE:  6.465230997534748



++++++++ Session Characteristics +++++++

Area: south
Gal Type: elg
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=50, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=50, out_features=50, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(in_features=50, out_features=25, bias=True)
    (7): Linear(in_features=25, out_features=1, bias=True)
  )
)

 Model params: 4701

epoch 0 -13.802207318631217 30.481471163509774 0
epoch 1 -13.800603965229929 30.479820264662823 0
epoch 2 -13.772499073053918 30.450867422073255 0
epoch 3 -13.770240824193024 30.448539844844994 0
epoch 4 -13.762273379904526 30.440326377903197 0
epoch 5 -13.760516539088286 30.438514990264206 0
epoch 6 -13.760539582312207 30.438538749637434 0
epoch 7 -13.755239270042575 30.433073222943637 1
epoch 8 -13.749539495035457 30.427194686453753 0
epoch 9 -13.756343129202268 30.434211571083697 0
epoch 10 -13.751591851439676 30.429311541549573 1
epoch 11 -13.768730668058003 30.44698322754965 2
epoch 12 -13.75622468203641 30.43408942519335 3
epoch 13 -13.762454965080336 30.44051359483371 4
epoch 14 -13.745349985392592 30.422873057328193 5
epoch 15 -13.769065692846272 30.44732856651243 0
epoch 16 -13.756242888645886 30.434108200368637 1
epoch 17 -13.753021886663172 30.430786430945343 2
epoch 18 -13.760384221091954 30.43837855966131 3
epoch 19 -13.765002888966041 30.443140419624523 4
epoch 20 -13.749981683550105 30.427650783919987 5
epoch 21 -13.764794783003756 30.44292587779871 6
epoch 22 -13.752346015311796 30.430089369269734 7
Target: 132570, NaN: 0, Max: 365.0, Min: 0.0, Mean: 32.88295994568907
Prediction: 132570, NaN: 0, Max: 3.598203659057617, Min: 3.388542652130127, Mean: 3.4988618900003123

 XXXXXX======== TRIAL south - elg ended

Test Set - R-squared:  -13.752228193264253
Test Set - RMSE:  30.43086504167748
Test Set - MAE:  29.38476707287537



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=45, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.05, inplace=False)
    (3): Linear(in_features=45, out_features=45, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.05, inplace=False)
    (6): Linear(in_features=45, out_features=22, bias=True)
    (7): Linear(in_features=22, out_features=1, bias=True)
  )
)

 Model params: 3870

epoch 0 -1.2724295289653078 3.594087354540063 0
epoch 1 -1.26741301525748 3.590118089555608 0
epoch 2 -1.2708776221074487 3.592859892619219 0
epoch 3 -1.2690265558759282 3.591395265597001 1
epoch 4 -1.2634796675141406 3.5870027964405553 2
epoch 5 -1.2739309299232726 3.595274470599527 0
epoch 6 -1.2725326742487382 3.5941689211953918 1
epoch 7 -1.2855056714065687 3.6044131718003647 2
epoch 8 -1.272968934316777 3.594513892502268 3
epoch 9 -1.2583595586755432 3.582943506031702 4
epoch 10 -1.266713498215319 3.589564255187245 0
epoch 11 -1.2679064800297972 3.590508733080755 1
epoch 12 -1.253135192555876 3.5787968131850727 2
epoch 13 -1.2736695338966442 3.5950678201998914 0
epoch 14 -1.257508001538076 3.5822679340717003 1
epoch 15 -1.2743590086746073 3.5956128687801185 2
epoch 16 -1.2671076278081266 3.5898763131527534 3
epoch 17 -1.2750069428464954 3.596125003085836 4
epoch 18 -1.267228285258755 3.589971840060202 5
epoch 19 -1.272910263643194 3.5944675007744675 6
epoch 20 -1.2611580468692059 3.5851627542362507 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 2.338319778442383, Min: 1.1255626678466797, Mean: 1.4023987523919723

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  -1.261148731081152
Test Set - RMSE:  3.5851822304400245
Test Set - MAE:  2.8373773801872577



++++++++ Session Characteristics +++++++

Area: south
Gal Type: glbg
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=60, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=60, out_features=60, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.2, inplace=False)
    (6): Linear(in_features=60, out_features=60, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.2, inplace=False)
    (9): Linear(in_features=60, out_features=60, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.2, inplace=False)
    (12): Linear(in_features=60, out_features=30, bias=True)
    (13): Linear(in_features=30, out_features=1, bias=True)
  )
)

 Model params: 13861

epoch 0 -4.936888138950528 20.427997413167322 0
epoch 1 -4.877396732546218 20.325388932619205 0
epoch 2 -4.87570108693654 20.322456754971224 0
epoch 3 -4.861899286774331 20.298574379952026 0
epoch 4 -4.85478670395415 20.286255922600184 0
epoch 5 -4.852191299186826 20.28175901397728 0
epoch 6 -4.860418722761924 20.296010770857663 0
epoch 7 -4.85623763028317 20.28876942488329 1
epoch 8 -4.846962042867004 20.27269555262109 2
epoch 9 -4.852482758757847 20.28226405891518 0
epoch 10 -4.863465185925607 20.301285395306625 1
epoch 11 -4.842076476034177 20.264224118525835 2
epoch 12 -4.858346642521242 20.29242240261174 0
epoch 13 -4.838344341215652 20.257750316000713 1
epoch 14 -4.842550798605066 20.265046735606546 0
epoch 15 -4.85100219605587 20.279698390262066 1
epoch 16 -4.847242321023656 20.273181439617385 2
epoch 17 -4.843831640795538 20.267267931906115 3
epoch 18 -4.851903030773432 20.281259486347984 4
epoch 19 -4.847407335686212 20.273467501696608 5
epoch 20 -4.845648202652924 20.27041773904071 6
epoch 21 -4.843420604423216 20.266555152064782 7
Target: 132570, NaN: 0, Max: 159.0, Min: 0.0, Mean: 21.532646903522668
Prediction: 132570, NaN: 0, Max: 3.4645931720733643, Min: 2.982921838760376, Mean: 3.0723854607619283

 XXXXXX======== TRIAL south - glbg ended

Test Set - R-squared:  -4.844354080275108
Test Set - RMSE:  20.26492132408879
Test Set - MAE:  18.461378227347044



++++++++ Session Characteristics +++++++

Area: south
Gal Type: rlbg
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=50, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.05, inplace=False)
    (3): Linear(in_features=50, out_features=50, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.05, inplace=False)
    (6): Linear(in_features=50, out_features=50, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.05, inplace=False)
    (9): Linear(in_features=50, out_features=50, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.05, inplace=False)
    (12): Linear(in_features=50, out_features=25, bias=True)
    (13): Linear(in_features=25, out_features=1, bias=True)
  )
)

 Model params: 9801

epoch 0 -2.175513525803529 8.08089551408093 0
epoch 1 -2.154922464859532 8.054653328796336 0
epoch 2 -2.139896013336847 8.035448844539031 0
epoch 3 -2.142752670696485 8.039103313570177 0
epoch 4 -2.1385803372547616 8.03376516528453 1
epoch 5 -2.117223107997248 8.006384657066576 0
epoch 6 -2.1251032490158908 8.016498084225606 0
epoch 7 -2.127858678722145 8.020031412304022 1
epoch 8 -2.1425135087311085 8.038797421804368 2
epoch 9 -2.119144331128332 8.008851545304973 3
epoch 10 -2.1463308259389446 8.0436784392248 4
epoch 11 -2.112048772977313 7.9997369258944016 5
epoch 12 -2.1292548949404484 8.021821206816584 0
epoch 13 -2.119932057995749 8.00986278245938 1
epoch 14 -2.112002922615882 7.999677994912407 2
epoch 15 -2.12779141126965 8.019945172796739 0
epoch 16 -2.130988018197222 8.024042323487143 1
epoch 17 -2.127630959232033 8.019739463259429 2
epoch 18 -2.119113400663531 8.008811835998728 3
epoch 19 -2.119157082417457 8.008867915672356 4
epoch 20 -2.115204370746805 8.0037917395849 5
epoch 21 -2.1016585934982808 7.986371422723577 6
epoch 22 -2.12131273684007 8.011634908366458 0
epoch 23 -2.1100025894511614 7.997106565214273 1
epoch 24 -2.1051869341110327 7.990912642941948 2
epoch 25 -2.1180049570938193 8.007388658373173 3
epoch 26 -2.107003340940038 7.993249479111599 4
epoch 27 -2.0984038898404362 7.982180101525069 5
epoch 28 -2.101288291270079 7.985894668219786 0
epoch 29 -2.13346591139279 8.027216846588484 1
epoch 30 -2.1360521821126706 8.030528877811753 2
epoch 31 -2.112976404375851 8.00092910744143 3
epoch 32 -2.1253741507746278 8.016845534564915 4
epoch 33 -2.1119170024812606 7.9995675615080035 5
epoch 34 -2.1106963145850317 7.997998443005562 6
epoch 35 -2.124919875047575 8.016262885815584 7
Target: 132570, NaN: 0, Max: 83.0, Min: 0.0, Mean: 8.78101380402806
Prediction: 132570, NaN: 0, Max: 2.6949808597564697, Min: 1.643441915512085, Mean: 2.1481991052429734

 XXXXXX======== TRIAL south - rlbg ended

Test Set - R-squared:  -2.1257947563284607
Test Set - RMSE:  8.01635016659271
Test Set - MAE:  6.6815703598866865



++++++++ Session Characteristics +++++++

Area: des
Gal Type: lrg
Training Samples: 270820
Validation Samples: 67706
Test Samples: 67706
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=60, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.05, inplace=False)
    (3): Linear(in_features=60, out_features=60, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.05, inplace=False)
    (6): Linear(in_features=60, out_features=30, bias=True)
    (7): Linear(in_features=30, out_features=1, bias=True)
  )
)

 Model params: 6541

epoch 0 -2.0821881623705183 7.392742772188678 0
epoch 1 -2.092729804082498 7.405374240498675 0
epoch 2 -2.0773092110696956 7.386889281881367 1
epoch 3 -2.0808080260042434 7.391087432697077 0
epoch 4 -2.0895737515246555 7.401594777466217 1
epoch 5 -2.0640453499739038 7.370952554038361 2
epoch 6 -2.056594283311919 7.361984852458833 0
epoch 7 -2.06243072048394 7.3690101993566355 0
epoch 8 -2.068435335317654 7.376230999359056 1
epoch 9 -2.0638869252547325 7.370761996123945 2
epoch 10 -2.0928506991352767 7.405518977416779 3
epoch 11 -2.0365744243663806 7.337835748493962 4
epoch 12 -2.059409448065994 7.365374316107727 0
epoch 13 -2.0727604765692584 7.381427785836734 1
epoch 14 -2.0679421027559206 7.375638133104678 2
epoch 15 -2.0729867164076548 7.381699519072087 3
epoch 16 -2.0458007364200745 7.348974914742234 4
epoch 17 -2.035939827330983 7.3370689614051985 5
epoch 18 -2.0609200487145745 7.367192439237088 0
epoch 19 -2.0610023450619326 7.3672914762820305 1
epoch 20 -2.05533467492697 7.360467776172308 2
epoch 21 -2.0860047101752093 7.397318421990078 3
epoch 22 -2.0693456542050983 7.377325078868552 4
epoch 23 -2.0653617826382167 7.372535807481062 5
epoch 24 -2.0456174277060173 7.348753765769039 6
epoch 25 -2.0616559340075677 7.36807797082157 7
Target: 67706, NaN: 0, Max: 143.0, Min: 0.0, Mean: 8.148790358313887
Prediction: 67706, NaN: 0, Max: 2.672401189804077, Min: 1.9116458892822266, Mean: 2.097474854832241

 XXXXXX======== TRIAL des - lrg ended

Test Set - R-squared:  -2.062076914451986
Test Set - RMSE:  7.367105167768852
Test Set - MAE:  6.091894964523809



++++++++ Session Characteristics +++++++

Area: des
Gal Type: elg
Training Samples: 270820
Validation Samples: 67706
Test Samples: 67706
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=60, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=60, out_features=60, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(in_features=60, out_features=60, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.1, inplace=False)
    (9): Linear(in_features=60, out_features=60, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=60, out_features=30, bias=True)
    (13): Linear(in_features=30, out_features=1, bias=True)
  )
)

 Model params: 13861

epoch 0 -14.785642536430403 28.660710674133654 0
epoch 1 -14.744176355284587 28.623042530172285 0
epoch 2 -14.774004219529305 28.650143352058347 0
epoch 3 -14.728708001181458 28.608978277158172 1
epoch 4 -14.760683440021149 28.638043607339306 0
epoch 5 -14.74925028646122 28.627654383006547 1
epoch 6 -14.737723609549532 28.617176356552097 2
epoch 7 -14.725303987290037 28.605882325822456 3
epoch 8 -14.776915517748968 28.6527871088993 0
epoch 9 -14.720103976011092 28.601152267502002 1
epoch 10 -14.773969110871596 28.65011146831399 0
epoch 11 -14.754431067711746 28.63236258870801 1
epoch 12 -14.745931977263373 28.6246383533084 2
epoch 13 -14.749187328528642 28.627597163148366 3
epoch 14 -14.754886327342252 28.632776283895986 4
epoch 15 -14.740582142291702 28.619775189247903 5
epoch 16 -14.739852763758696 28.61911209777902 6
epoch 17 -14.743193231875646 28.622148852986008 7
Target: 67706, NaN: 0, Max: 114.0, Min: 8.0, Mean: 31.139042330074144
Prediction: 67706, NaN: 0, Max: 3.4394326210021973, Min: 3.4394326210021973, Mean: 3.4394326210021973

 XXXXXX======== TRIAL des - elg ended

Test Set - R-squared:  -14.743489918657298
Test Set - RMSE:  28.623583670103322
Test Set - MAE:  27.699609709071947



++++++++ Session Characteristics +++++++

Area: des
Gal Type: qso
Training Samples: 270820
Validation Samples: 67706
Test Samples: 67706
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=60, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.05, inplace=False)
    (3): Linear(in_features=60, out_features=60, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.05, inplace=False)
    (6): Linear(in_features=60, out_features=30, bias=True)
    (7): Linear(in_features=30, out_features=1, bias=True)
  )
)

 Model params: 6541

epoch 0 -1.1953504718290833 2.949072736957321 0
epoch 1 -1.1898996943158755 2.9454093743511924 0
epoch 2 -1.1939694888210104 2.9481450354211938 0
epoch 3 -1.1932669974019419 2.9476730114459797 1
epoch 4 -1.1908069952476907 2.946019469858172 2
epoch 5 -1.1617701115094183 2.926431125038865 3
epoch 6 -1.1852421417170271 2.942275509115841 0
epoch 7 -1.1803494004266026 2.9389797965609765 1
epoch 8 -1.1974911067537706 2.950510172583106 2
epoch 9 -1.2038693239459826 2.9547889973986057 3
epoch 10 -1.1725644613091886 2.933728289993359 4
epoch 11 -1.1905035438573064 2.9458154343898117 5
epoch 12 -1.2180430170601708 2.964275302183069 6
epoch 13 -1.2070136204512836 2.956896069076848 7
Target: 67706, NaN: 0, Max: 45.0, Min: 0.0, Mean: 3.39903405901988
Prediction: 67706, NaN: 0, Max: 1.6214749813079834, Min: 1.0676010847091675, Mean: 1.2015628419017361

 XXXXXX======== TRIAL des - qso ended

Test Set - R-squared:  -1.2073091061844785
Test Set - RMSE:  2.956368367761282
Test Set - MAE:  2.34254434782339



++++++++ Session Characteristics +++++++

Area: des
Gal Type: glbg
Training Samples: 270820
Validation Samples: 67706
Test Samples: 67706
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=60, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=60, out_features=60, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(in_features=60, out_features=60, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.1, inplace=False)
    (9): Linear(in_features=60, out_features=60, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=60, out_features=30, bias=True)
    (13): Linear(in_features=30, out_features=1, bias=True)
  )
)

 Model params: 13861

epoch 0 -7.593740435214897 27.918735805293206 0
epoch 1 -7.603738532729373 27.934971640261015 0
epoch 2 -7.599570375397809 27.92820414830966 1
epoch 3 -7.588484672058868 27.910197223872967 2
epoch 4 -7.600355361653859 27.929478790831237 0
epoch 5 -7.5833092736667975 27.901786650723903 1
epoch 6 -7.590368755042613 27.913258430013816 0
epoch 7 -7.598362076137153 27.926242026226365 1
epoch 8 -7.588110561134714 27.909589338792834 2
epoch 9 -7.571547159881089 27.882662529272228 3
epoch 10 -7.582634001447078 27.900689074521434 0
epoch 11 -7.58394602300646 27.90282157293001 1
epoch 12 -7.573453618798011 27.885763147759093 2
epoch 13 -7.594136226811505 27.91937870775673 3
epoch 14 -7.586567610055157 27.907082089668478 4
epoch 15 -7.5819117140563534 27.899515032851106 5
epoch 16 -7.572446370536534 27.88412502660506 6
epoch 17 -7.589509324915793 27.911862093258172 7
Target: 67706, NaN: 0, Max: 122.0, Min: 3.0, Mean: 29.60900067940803
Prediction: 67706, NaN: 0, Max: 3.5669970512390137, Min: 3.2925806045532227, Mean: 3.370794238908405

 XXXXXX======== TRIAL des - glbg ended

Test Set - R-squared:  -7.588239102779404
Test Set - RMSE:  27.908711723028723
Test Set - MAE:  26.238215703180796



++++++++ Session Characteristics +++++++

Area: des
Gal Type: rlbg
Training Samples: 270820
Validation Samples: 67706
Test Samples: 67706
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=50, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.05, inplace=False)
    (3): Linear(in_features=50, out_features=50, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.05, inplace=False)
    (6): Linear(in_features=50, out_features=50, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.05, inplace=False)
    (9): Linear(in_features=50, out_features=50, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.05, inplace=False)
    (12): Linear(in_features=50, out_features=25, bias=True)
    (13): Linear(in_features=25, out_features=1, bias=True)
  )
)

 Model params: 9801

epoch 0 -1.0343519591855275 3.689537279127377 0
epoch 1 -1.0277223003203333 3.683520538965125 0
epoch 2 -1.0277729326701892 3.6835665275446146 0
epoch 3 -1.0217164185479692 3.6780614101540454 1
epoch 4 -1.0304427474954032 3.6859906662216493 0
epoch 5 -1.0235648725069169 3.679742450532554 1
epoch 6 -1.0224449040097396 3.678724008754727 2
epoch 7 -1.0130353598821435 3.670156291538774 3
epoch 8 -1.0114463140908052 3.668707435273849 0
epoch 9 -1.0246613031808618 3.680739215247658 0
epoch 10 -1.018115586925389 3.6747844960054277 1
epoch 11 -1.0117831491044478 3.6690146016596294 2
epoch 12 -1.0178379134692341 3.674531679660407 3
epoch 13 -1.0199725780807962 3.676474803852218 4
epoch 14 -1.0208896833045595 3.677309303207753 5
epoch 15 -1.0140557334857099 3.6710863437959773 6
epoch 16 -1.0099794207603017 3.6673694467944062 7
epoch 17 -1.0105453847424215 3.6678857339028474 0
epoch 18 -1.0174540177437947 3.6741821213297894 1
epoch 19 -0.9960940238980771 3.6546799805491985 2
epoch 20 -1.0154490020480975 3.6723559027367303 0
epoch 21 -1.0080555120880752 3.66561386337762 1
epoch 22 -1.0081817590912179 3.665729090643178 2
epoch 23 -1.0164930529219651 3.673306963758801 3
epoch 24 -1.0172228883734502 3.673971649190993 4
epoch 25 -1.0082258618557578 3.6657693429506715 5
epoch 26 -1.0285089854503653 3.684235008059305 6
epoch 27 -1.00272991190743 3.66074981596453 7
Target: 67706, NaN: 0, Max: 52.0, Min: 0.0, Mean: 3.995007827962071
Prediction: 67706, NaN: 0, Max: 1.7891484498977661, Min: 1.239561676979065, Mean: 1.3935973241833244

 XXXXXX======== TRIAL des - rlbg ended

Test Set - R-squared:  -1.002818352823342
Test Set - RMSE:  3.6606675413461445
Test Set - MAE:  2.802484124494832



