++++++++ Session Characteristics +++++++

Area: north
Gal Type: lrg
Training Samples: 290460
Validation Samples: 72616
Test Samples: 72616
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 -1.7147731184243882 8.023642504990496 0
epoch 1 -1.6701355288788102 7.9574048273585865 0
epoch 2 -1.6966328045333134 7.996790287644472 0
epoch 3 -1.7123397817782862 8.020045777106313 1
epoch 4 -1.689351125700532 7.985986180188573 2
epoch 5 -1.6912458126099899 7.988798806490167 3
epoch 6 -1.7070771895886732 8.012261589631422 4
epoch 7 -1.6960402879580627 7.995911693589815 5
epoch 8 -1.6996866823574717 8.001317101653083 6
epoch 9 -1.7157035082190966 8.025017293101286 7
Target: 72616, NaN: 0, Max: 178.0, Min: 0.0, Mean: 8.47994932246337
Prediction: 72616, NaN: 0, Max: 2.101435422897339, Min: 2.101435422897339, Mean: 2.101435422897339

 XXXXXX======== TRIAL north - lrg ended

Test Set - R-squared:  -1.7157185826674235
Test Set - RMSE:  8.024885798672798
Test Set - MAE:  6.414413458662462



++++++++ Session Characteristics +++++++

Area: north
Gal Type: elg
Training Samples: 290460
Validation Samples: 72616
Test Samples: 72616
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.08743649469253256 7.429172132765893 0
epoch 1 0.08312039962473705 7.44672005596946 0
epoch 2 0.0840750271300833 7.442842395734841 1
epoch 3 0.08199604222435064 7.451284564502989 2
epoch 4 0.0964155233239079 7.392532683093564 3
epoch 5 0.09846453067282424 7.384146112089271 0
epoch 6 0.10343148567157612 7.363776764805091 0
epoch 7 0.07470117919000885 7.480831573765588 0
epoch 8 0.10611723418530827 7.352739077484849 1
epoch 9 0.10315216801475036 7.364923733869129 0
epoch 10 0.11075436212565914 7.3336426551303875 1
epoch 11 0.10728571177017221 7.347931780232871 0
epoch 12 0.10878693769671621 7.341750884926991 1
epoch 13 0.11413346888946796 7.319695581792984 2
epoch 14 0.11524422125717537 7.315105206664552 0
epoch 15 0.11250365508291438 7.326425861394481 0
epoch 16 0.10690086729030768 7.349515437133713 1
epoch 17 0.11762929386817389 7.305238737545391 2
epoch 18 0.11932915514329512 7.2981986812554265 0
epoch 19 0.11882424385819634 7.300290504142352 0
epoch 20 0.11614666026274645 7.311373600367023 1
epoch 21 0.10569854085289299 7.354460881804531 2
epoch 22 0.1197780413530456 7.296338463939652 3
epoch 23 0.11759155350221162 7.305394964080048 0
epoch 24 0.11692935242780989 7.308135607120772 1
epoch 25 0.12109137164927919 7.290893201349324 2
epoch 26 0.10959591424736237 7.338417982289013 0
epoch 27 0.11837179907833506 7.302164451781368 1
epoch 28 0.11963650065036169 7.296925070164594 2
epoch 29 0.11691195638561558 7.3082075900417465 3
epoch 30 0.12010946391624366 7.294964720170712 4
epoch 31 0.11829358091738817 7.302488369055071 5
epoch 32 0.11690801454345501 7.30822390085518 6
epoch 33 0.11960599231912084 7.2970515037790165 7
Target: 72616, NaN: 0, Max: 175.0, Min: 6.0, Mean: 31.337873195989864
Prediction: 72616, NaN: 0, Max: 320.3934631347656, Min: 21.34804344177246, Mean: 31.255097088709242

 XXXXXX======== TRIAL north - elg ended

Test Set - R-squared:  0.11954674367521634
Test Set - RMSE:  7.298286671195195
Test Set - MAE:  5.737019513742611



++++++++ Session Characteristics +++++++

Area: north
Gal Type: qso
Training Samples: 290460
Validation Samples: 72616
Test Samples: 72616
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.0868412115461561 2.3644583265131796 0
epoch 1 0.09267293694227885 2.356896138279347 0
epoch 2 0.09852498861099923 2.349283122831962 0
epoch 3 0.10020282294425664 2.347095849958301 0
epoch 4 0.10312496068886778 2.3432815932724314 0
epoch 5 0.10564945079101873 2.3399813788924733 0
epoch 6 0.10568337504416203 2.3399369987143053 0
epoch 7 0.10591044289851137 2.3396399237248584 0
epoch 8 0.10694713378068099 2.338283131864315 0
epoch 9 0.10724141825513689 2.3378978371374184 0
epoch 10 0.10678164539794777 2.338499771205436 0
epoch 11 0.10815411412426812 2.3367024773943195 1
epoch 12 0.10707822614564211 2.3381115057897865 0
epoch 13 0.10885161582738434 2.335788545525407 1
epoch 14 0.10310972167330956 2.343301500813285 0
epoch 15 0.10717556475481205 2.3379840619691223 1
epoch 16 0.10964683319013435 2.334746141027069 2
epoch 17 0.10774310598063663 2.3372408513092373 0
epoch 18 0.1082193431092392 2.3366170234384946 1
epoch 19 0.1090087826397309 2.335582561519727 2
epoch 20 0.10933978785535414 2.3351486841655955 3
epoch 21 0.11040336077870283 2.333754020542266 4
epoch 22 0.10904691776010877 2.335532578605495 0
epoch 23 0.10668051936876799 2.338632144494609 1
epoch 24 0.11097679924913506 2.3330017244962766 2
epoch 25 0.11109008877675952 2.3328530708481994 0
epoch 26 0.1108601506629816 2.3331547758599007 0
epoch 27 0.11083855555391797 2.3331831091001423 1
epoch 28 0.10585194382748775 2.3397164622115803 2
epoch 29 0.11009953386805416 2.334152513922118 3
epoch 30 0.11128063737748906 2.3326030197983343 4
epoch 31 0.11110139402899644 2.3328382360624014 0
epoch 32 0.11196126851369537 2.3317096295993043 1
epoch 33 0.11024978000401486 2.333955462559053 0
epoch 34 0.11123893033740695 2.332657752951661 1
epoch 35 0.11113352766047746 2.332796069699914 2
epoch 36 0.11128572795171832 2.3325963392272095 3
epoch 37 0.1092317241124392 2.335290341584356 4
epoch 38 0.11217395471023806 2.331430389442305 5
epoch 39 0.11190881775075034 2.3317784881630623 0
epoch 40 0.11022854360285572 2.333983315611308 1
epoch 41 0.11233648807812258 2.3312169734360952 2
epoch 42 0.11221747477007604 2.3313732469232087 0
epoch 43 0.11283464848248304 2.33056273736879 1
epoch 44 0.11264633155066439 2.3308100763431643 0
epoch 45 0.11296880002559428 2.3303865242158075 1
epoch 46 0.11251934385559881 2.3309768495369094 0
epoch 47 0.11281282776059032 2.3305913984569164 1
epoch 48 0.10738033245790013 2.3377159403428402 2
epoch 49 0.11250230806226502 2.330999221770623 3
epoch 50 0.11302558153613229 2.330311935529046 4
epoch 51 0.11250459048845163 2.330996224389822 0
epoch 52 0.11311055107980639 2.3302003143368375 1
epoch 53 0.11253738018022486 2.3309531631227483 0
epoch 54 0.11260461031131064 2.3308648702463843 1
epoch 55 0.11249302836356267 2.331011408232688 2
epoch 56 0.1132017137491933 2.3300805515297545 3
epoch 57 0.11100348898884027 2.332966704220062 0
epoch 58 0.11347169591721507 2.3297258327079855 1
epoch 59 0.11317275559176476 2.3301185952932824 0
epoch 60 0.11334655384452319 2.3298902586096912 1
epoch 61 0.11289250821826435 2.330486738039769 2
epoch 62 0.10884184845085221 2.3358013461229925 3
epoch 63 0.11087173449413734 2.333139577486421 4
epoch 64 0.11364447337789219 2.3294987989372022 5
epoch 65 0.11026320019465541 2.333937860852046 0
epoch 66 0.11327360088337246 2.329986107161407 1
epoch 67 0.11365241862095332 2.329488358163106 2
epoch 68 0.11372654925423353 2.3293909414940175 0
epoch 69 0.11261657074056308 2.3308491623451273 0
epoch 70 0.11327064455779667 2.3299899912184205 1
epoch 71 0.11297312523188352 2.3303808426711567 2
epoch 72 0.11308736495082738 2.3302307735851615 3
epoch 73 0.11392780352456966 2.329126448356735 4
epoch 74 0.11088960366756251 2.3331161323397382 0
epoch 75 0.11277550498810462 2.3306404203659543 1
epoch 76 0.11329990024326242 2.3299515544529323 2
epoch 77 0.11413741897787988 2.328850934817383 3
epoch 78 0.11367756390956352 2.3294553146518706 0
epoch 79 0.11432183784161754 2.3286085121170466 1
epoch 80 0.11347334373122397 2.329723667544939 0
epoch 81 0.11414292789731961 2.3288436935858376 1
epoch 82 0.11431843295482214 2.328612988145187 2
epoch 83 0.11334817525034468 2.329888128296336 3
epoch 84 0.11324324317904932 2.330025991179747 4
epoch 85 0.11400599830126545 2.3290236748234294 5
epoch 86 0.11279148681370754 2.3306194290290994 6
epoch 87 0.1124569611169508 2.331058772541849 7
Target: 72616, NaN: 0, Max: 64.0, Min: 0.0, Mean: 4.437699680511182
Prediction: 72616, NaN: 0, Max: 7.826592445373535, Min: 3.409196615219116, Mean: 4.3415279726474125

 XXXXXX======== TRIAL north - qso ended

Test Set - R-squared:  0.11257050078972186
Test Set - RMSE:  2.3315249541409107
Test Set - MAE:  1.8062829644298901



++++++++ Session Characteristics +++++++

Area: north
Gal Type: glbg
Training Samples: 290460
Validation Samples: 72616
Test Samples: 72616
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.09897695050133104 10.723098433490627 0
epoch 1 0.13325798701078195 10.517130584361613 0
epoch 2 0.13641474536832776 10.497960909887162 0
epoch 3 0.14091349017359034 10.470581265382187 0
epoch 4 0.1454554259009636 10.442865936003434 0
epoch 5 0.14138293019033377 10.467720097471021 0
epoch 6 0.14615016548421889 10.438620079362048 1
epoch 7 0.15203967959566722 10.40255707488581 0
epoch 8 0.15541402906876323 10.381838621064555 0
epoch 9 0.1633216700374549 10.333123084282036 0
epoch 10 0.16558023836860347 10.31916680324697 0
epoch 11 0.16876972356565179 10.299425934786635 0
epoch 12 0.16823928628096985 10.30271162371936 0
epoch 13 0.16042621512732247 10.350987328329605 1
epoch 14 0.17267925314921884 10.27517671714323 2
epoch 15 0.1700138201609428 10.291715508954251 0
epoch 16 0.17370624072460938 10.268797235119328 1
epoch 17 0.17578410062725203 10.255877766313265 0
epoch 18 0.17653846139887963 10.25118336347937 0
epoch 19 0.18101692276530268 10.223269418821761 0
epoch 20 0.1754824513555513 10.25775433473081 0
epoch 21 0.18160439060917744 10.219602115055322 1
epoch 22 0.18188200764383167 10.217868615848559 0
epoch 23 0.1766237815179298 10.250652279269211 0
epoch 24 0.18576614123590207 10.19358435314338 1
epoch 25 0.1843692866209834 10.202324381290408 0
epoch 26 0.18641992118502526 10.189491119182476 1
epoch 27 0.18484792425336127 10.199330420345316 0
epoch 28 0.1888442989956488 10.174298019288369 1
epoch 29 0.19009720310213718 10.1664374162333 0
epoch 30 0.18500443142811607 10.198351250284155 0
epoch 31 0.19081522644615845 10.16192986419065 1
epoch 32 0.19013417678114575 10.1662053545061 0
epoch 33 0.18740915893568544 10.183294497955057 1
epoch 34 0.1955856701316716 10.131931417321374 2
epoch 35 0.19136539124463503 10.158474728301238 0
epoch 36 0.19584877894233887 10.130274299624096 1
epoch 37 0.19286948059246545 10.149022767509058 0
epoch 38 0.19036850072727396 10.164734519692548 1
epoch 39 0.19948842802764122 10.107323107651808 2
epoch 40 0.19790019192264097 10.117344737340046 0
epoch 41 0.19576186620176494 10.130821725338688 1
epoch 42 0.19667802470963047 10.125049751280157 2
epoch 43 0.19892725102078668 10.110865219862035 3
epoch 44 0.19704765971930793 10.122720048124139 4
epoch 45 0.1986001412534788 10.112929342758887 5
epoch 46 0.19797965708419196 10.116843555105815 6
epoch 47 0.1955054418903177 10.13243665867657 7
Target: 72616, NaN: 0, Max: 135.0, Min: 0.0, Mean: 30.728833865814696
Prediction: 72616, NaN: 0, Max: 76.9119644165039, Min: 13.141087532043457, Mean: 31.292479518083166

 XXXXXX======== TRIAL north - glbg ended

Test Set - R-squared:  0.19551598135453507
Test Set - RMSE:  10.134661483288001
Test Set - MAE:  7.919153138602819



++++++++ Session Characteristics +++++++

Area: north
Gal Type: rlbg
Training Samples: 290460
Validation Samples: 72616
Test Samples: 72616
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.09355524236534873 9.31696064494647 0
epoch 1 0.10413486398077976 9.262429343226687 0
epoch 2 0.11071002855955003 9.22837613936649 0
epoch 3 0.11089717165544988 9.227405073794401 0
epoch 4 0.11420447161370273 9.210226954174958 0
epoch 5 0.11278584656610713 9.217599215090548 0
epoch 6 0.11811286087864714 9.189885381917266 1
epoch 7 0.11666559938396126 9.197423032952189 0
epoch 8 0.11143898129021679 9.224593104972877 1
epoch 9 0.11875970613284348 9.186514472018098 2
epoch 10 0.11232825611915154 9.21997594770544 0
epoch 11 0.11470969357647598 9.207600008971413 1
epoch 12 0.1229325966957886 9.164738454627576 2
epoch 13 0.12373346929446194 9.160553220871918 0
epoch 14 0.1219870790256552 9.169677121797706 0
epoch 15 0.12397127458066137 9.15931011975934 1
epoch 16 0.12367220616249874 9.160873439864956 0
epoch 17 0.1255948350960725 9.150818622703582 1
epoch 18 0.12767717379325516 9.139916089962844 0
epoch 19 0.1257639110867732 9.149933873513504 0
epoch 20 0.12747305755576543 9.140985359335358 1
epoch 21 0.13000197479926012 9.127728708438635 2
epoch 22 0.12913211065187757 9.132290730447076 0
epoch 23 0.13136435369000277 9.120579096197579 1
epoch 24 0.12696217539356947 9.143661083572612 0
epoch 25 0.13032781998067589 9.12601921895056 1
epoch 26 0.13264495862444836 9.113853510710394 2
epoch 27 0.13121995670908526 9.121337140933536 0
epoch 28 0.13493521746508075 9.10181295079431 1
epoch 29 0.13484606024714618 9.102281974287903 0
epoch 30 0.13175538096787887 9.118525993330692 1
epoch 31 0.1359253890789628 9.096602394653459 2
epoch 32 0.13738970914430204 9.088891263334128 0
epoch 33 0.1378349229682433 9.086545463419434 0
epoch 34 0.13843229867667262 9.083396981618069 0
epoch 35 0.1390732510726288 9.08001761383404 0
epoch 36 0.1385561208415167 9.082744237619998 0
epoch 37 0.14036234752045929 9.073217149487881 1
epoch 38 0.1396639407838618 9.0769021378155 0
epoch 39 0.13798709424651578 9.085743544916665 1
epoch 40 0.141565947938319 9.066863104195578 2
epoch 41 0.14188680051579505 9.065168507928798 0
epoch 42 0.14269280300937293 9.060910174096213 0
epoch 43 0.14175874827437174 9.065844859163395 0
epoch 44 0.14310698624594698 9.05872115101412 1
epoch 45 0.14255040350148362 9.061662655575477 0
epoch 46 0.144067984692276 9.05364008549893 1
epoch 47 0.14469145896216773 9.050342078274166 0
epoch 48 0.14503960703343244 9.0484999478105 0
epoch 49 0.14391400085195272 9.05445443263691 0
epoch 50 0.14205607611776616 9.06427434411634 1
epoch 51 0.14665859438484286 9.039928586589637 2
epoch 52 0.14809492512810796 9.032317450169318 0
epoch 53 0.14736475688332895 9.036187422898898 0
epoch 54 0.1483886008258285 9.030760468733844 1
epoch 55 0.14814068178632533 9.032074879591708 0
epoch 56 0.1462747863501761 9.04196130594344 1
epoch 57 0.1498294088889066 9.023117839347101 2
epoch 58 0.15037901600040993 9.020200794504461 0
epoch 59 0.15042945735999613 9.019933029257542 0
epoch 60 0.15141021092658202 9.014725170936805 0
epoch 61 0.14967241293457434 9.023950923682548 0
epoch 62 0.15085017972812942 9.017699337448432 1
epoch 63 0.14861685316366435 9.02955015712405 2
epoch 64 0.15033335519464464 9.020443175584154 3
epoch 65 0.1525156325310263 9.00885170918055 4
epoch 66 0.15347190855254933 9.003767615133233 0
epoch 67 0.1518187525772946 9.01255490320248 0
epoch 68 0.15337161775496477 9.004300951416424 1
epoch 69 0.15134378525671932 9.015077990077408 2
epoch 70 0.15380504419038643 9.001995806818188 3
epoch 71 0.15460875524469753 8.997719769571372 0
epoch 72 0.1532231889849971 9.005090222583064 0
epoch 73 0.15282005262499343 9.007233554374004 1
epoch 74 0.1516827380313922 9.01327750195499 2
epoch 75 0.15108632824091217 9.016445339442663 3
epoch 76 0.15655101351331357 8.987377845137603 4
epoch 77 0.15546892575708682 8.993141094907903 0
epoch 78 0.1541257741005463 9.000289649791203 1
epoch 79 0.15595104999168674 8.990573735114506 2
epoch 80 0.15499842631089045 8.995645845102423 3
epoch 81 0.15733170690567289 8.983217539684505 4
epoch 82 0.15751674804720317 8.982231175236125 0
epoch 83 0.15085070450449434 9.017696550969475 0
epoch 84 0.15675169745102524 8.986308586828901 1
epoch 85 0.15363595150471354 9.00289518325724 2
epoch 86 0.15819528965551144 8.978613272286836 3
epoch 87 0.15952670647032052 8.971510076577811 0
epoch 88 0.15814418433357114 8.978885810532493 0
epoch 89 0.15714778119113182 8.984197851018804 1
epoch 90 0.15928665892133487 8.97279116145671 2
epoch 91 0.15977541171164666 8.970182594381805 3
epoch 92 0.15966017943471267 8.97079767940887 0
epoch 93 0.15995804060729213 8.969207674346787 1
epoch 94 0.15935744310710387 8.972413419689833 0
epoch 95 0.1575146293686539 8.982242469495391 1
epoch 96 0.15969515406312973 8.970610996847617 2
epoch 97 0.16001710966948202 8.968892325813407 3
epoch 98 0.1602328969766399 8.967740220539426 0
epoch 99 0.16083562323342326 8.964521433644064 0
epoch 100 0.16127783853127675 8.962159100932901 0
epoch 101 0.16033647635553694 8.967187149573045 0
epoch 102 0.16018800340114459 8.96797992303592 1
epoch 103 0.15777689614344403 8.980844268879666 2
epoch 104 0.1607194670861114 8.965141841439134 3
epoch 105 0.1622184661495788 8.957132156575199 4
epoch 106 0.16167078418483172 8.960059446124415 0
epoch 107 0.1624418751116603 8.955937789701201 1
epoch 108 0.1606698792939778 8.965406684364865 0
epoch 109 0.161434463934222 8.96132225210269 1
epoch 110 0.1608638065574426 8.964370895715748 2
epoch 111 0.1532160422856782 9.005128223468027 3
epoch 112 0.1628120460012663 8.953958468061032 4
epoch 113 0.16252191992282972 8.955509823297096 0
epoch 114 0.15840985604310487 8.97746892647322 1
epoch 115 0.16085489804213515 8.964418479781374 2
epoch 116 0.16025815852759862 8.967605337469204 3
epoch 117 0.162446111005199 8.955915142647909 4
epoch 118 0.16464882975066597 8.944130617515343 5
epoch 119 0.16085670707573407 8.96440881700498 0
epoch 120 0.16440627353354098 8.945429051697937 1
epoch 121 0.1635134733600334 8.950206701519047 2
epoch 122 0.16469199524874112 8.943899527373658 3
epoch 123 0.16273944841563392 8.954346685349645 0
epoch 124 0.16567908440062418 8.938613431799467 1
epoch 125 0.1640580362120394 8.947292880769632 0
epoch 126 0.16474310786675495 8.943625883932604 1
epoch 127 0.1660569815045959 8.93658887587232 2
epoch 128 0.1655987030561762 8.939044009798241 0
epoch 129 0.165793323793606 8.938001451019165 1
epoch 130 0.16413991973304065 8.946854660284119 2
epoch 131 0.16311308440749228 8.952348478494233 3
epoch 132 0.1652331014421815 8.941002162917579 4
epoch 133 0.16572575938743161 8.938363398813701 5
epoch 134 0.16515594352086316 8.941415364017242 6
epoch 135 0.1649681602894102 8.942420913167688 7
Target: 72616, NaN: 0, Max: 105.0, Min: 1.0, Mean: 25.19630659909662
Prediction: 72616, NaN: 0, Max: 45.96338653564453, Min: 17.940452575683594, Mean: 24.844631818891347

 XXXXXX======== TRIAL north - rlbg ended

Test Set - R-squared:  0.16492482788404106
Test Set - RMSE:  8.942882813832963
Test Set - MAE:  6.920519815978466



++++++++ Session Characteristics +++++++

Area: south
Gal Type: lrg
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 -0.0015798907164950027 4.9071027915382945 0
epoch 1 0.004307122454618062 4.892660232610312 0
epoch 2 0.00451925764575567 4.89213900727814 0
epoch 3 0.005698770740278136 4.889239879218576 0
epoch 4 0.004600715093581065 4.891938848051858 0
epoch 5 0.005990855022394048 4.888521698967727 1
epoch 6 0.004119928885356838 4.893120129185832 0
epoch 7 0.0064362311086356705 4.887426399890182 1
epoch 8 0.006467059668163744 4.887350575122201 0
epoch 9 0.006440669360047058 4.8874154838060715 0
epoch 10 0.006264643030622685 4.8878484099937385 1
epoch 11 0.00655041965117964 4.887145540145286 2
epoch 12 0.005796165785580065 4.889000414865561 0
epoch 13 0.005894407631417575 4.888758856608398 1
epoch 14 0.005469886991878226 4.889802587542655 2
epoch 15 0.006851403014845658 4.886405159877375 3
epoch 16 0.0043873879122369175 4.892463023442654 0
epoch 17 0.006766774099453476 4.886613347434074 1
epoch 18 0.003936396930635966 4.893570987957109 2
epoch 19 0.006552745040384611 4.8871398204176035 3
epoch 20 0.006793546496996372 4.886547488160856 4
epoch 21 0.00674633217683529 4.886663633336388 5
epoch 22 0.0055673954222362765 4.889562871994445 6
epoch 23 0.0064043402510076675 4.887504836208854 7
Target: 132570, NaN: 0, Max: 227.0, Min: 0.0, Mean: 8.573847778532096
Prediction: 132570, NaN: 0, Max: 10.381778717041016, Min: 7.9516448974609375, Mean: 8.472230755121917

 XXXXXX======== TRIAL south - lrg ended

Test Set - R-squared:  0.00640264324726969
Test Set - RMSE:  4.886770377484769
Test Set - MAE:  3.294614770058693



++++++++ Session Characteristics +++++++

Area: south
Gal Type: elg
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.06517833239557902 7.6601463622491375 0
epoch 1 0.07612841379672819 7.61515045059449 0
epoch 2 0.07771299861245995 7.608617058653387 0
epoch 3 0.08021466273404887 7.598291027177484 0
epoch 4 0.08183918652090205 7.591578015376686 0
epoch 5 0.0825090359617906 7.588808270665507 0
epoch 6 0.07791583271965541 7.607780349523255 0
epoch 7 0.08218884936558812 7.590132328792674 1
epoch 8 0.08399483476414593 7.5826610652500985 2
epoch 9 0.08791726222490504 7.566408784417156 0
epoch 10 0.08916719080006963 7.561222460557698 0
epoch 11 0.07693703684431619 7.611817122535076 0
epoch 12 0.09045465444049483 7.555876670765828 1
epoch 13 0.09141148389619025 7.551901284722032 0
epoch 14 0.08837636865160903 7.564504229047373 0
epoch 15 0.08930064575002017 7.560668506242388 1
epoch 16 0.09345924748757495 7.543386301604592 2
epoch 17 0.09284862709444586 7.545926380533639 0
epoch 18 0.09519652710837578 7.536154825348404 1
epoch 19 0.09506613661090124 7.53669782037812 0
epoch 20 0.09358596801775798 7.542859058170517 1
epoch 21 0.09563344167667864 7.534335063643765 2
epoch 22 0.09515560490018005 7.536325245013592 0
epoch 23 0.09818275993803949 7.523708303485371 1
epoch 24 0.09799141862546812 7.524506425214177 0
epoch 25 0.09068889735290908 7.554903643672934 1
epoch 26 0.09619997450345086 7.531974783514546 2
epoch 27 0.09969056439983304 7.5174159937933975 3
epoch 28 0.09944283164803891 7.518450183808703 0
epoch 29 0.09827478471593487 7.5233244201337 1
epoch 30 0.10016905765938755 7.515418063525395 2
epoch 31 0.1016698271830504 7.509148209588068 0
epoch 32 0.10148117260452105 7.509936650667893 0
epoch 33 0.10114447228628498 7.5113436112920136 1
epoch 34 0.1025180883894119 7.505602061580959 2
epoch 35 0.10264045522279008 7.505090369894973 0
epoch 36 0.0969120848611188 7.5290069510150675 0
epoch 37 0.10305991640815193 7.50333607748625 1
epoch 38 0.1021576583280499 7.507109040732063 0
epoch 39 0.1034055142930086 7.501890391780917 1
epoch 40 0.10445948971875008 7.497479739424297 0
epoch 41 0.10301732395081475 7.503514228587819 0
epoch 42 0.10333650355933932 7.502179095875381 1
epoch 43 0.10376157294978028 7.500400655728679 2
epoch 44 0.10417942678855774 7.49865199348827 3
epoch 45 0.10591207109066447 7.4913967542945725 4
epoch 46 0.10543687239297839 7.4933872906719685 0
epoch 47 0.10472673518036968 7.496360964273488 1
epoch 48 0.1051021523339225 7.494789065672469 2
epoch 49 0.10599832914775842 7.491035375455677 3
epoch 50 0.10116543283236379 7.511256031710597 0
epoch 51 0.1048406753515595 7.495883923428498 1
epoch 52 0.10515330851040816 7.494574845561992 2
epoch 53 0.10352999529771134 7.501369601566727 3
epoch 54 0.10585635058483989 7.491630186544134 4
epoch 55 0.10371629053482234 7.500590132074858 5
epoch 56 0.10473826311297696 7.496312700896494 6
epoch 57 0.10626802743021946 7.489905359800436 7
epoch 58 0.10439922379660549 7.497732008821144 0
epoch 59 0.10692868626494789 7.48713652803946 1
epoch 60 0.10699883755626827 7.486842462715454 0
epoch 61 0.10643261235382162 7.48921567749213 0
epoch 62 0.10615561335647927 7.490376387091082 1
epoch 63 0.1073465498862688 7.4853847261481805 2
epoch 64 0.10683992752104132 7.487508576896354 0
epoch 65 0.10765284770607242 7.484100379050798 1
epoch 66 0.107590431395715 7.484362116740327 0
epoch 67 0.10671067243753263 7.488050340665584 1
epoch 68 0.10237929158661707 7.506182414946125 2
epoch 69 0.10516545257054288 7.494523990551145 3
epoch 70 0.0997928373470579 7.516989001642537 4
epoch 71 0.10717561926215313 7.486101364972573 5
epoch 72 0.10546922202005282 7.493251799688461 6
epoch 73 0.10713394552386724 7.486276074688972 7
Target: 132570, NaN: 0, Max: 365.0, Min: 0.0, Mean: 32.88295994568907
Prediction: 132570, NaN: 0, Max: 42.765663146972656, Min: 27.2653751373291, Mean: 33.12426237985542

 XXXXXX======== TRIAL south - elg ended

Test Set - R-squared:  0.10716191980890022
Test Set - RMSE:  7.486379518107687
Test Set - MAE:  5.870268833715469



++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.07920369911828762 2.2878376324800196 0
epoch 1 0.08087044959663958 2.285766065924583 0
epoch 2 0.08177991459395362 2.284634920307477 0
epoch 3 0.08298588446618749 2.2831341329819597 0
epoch 4 0.07765394790673008 2.289762101845258 0
epoch 5 0.06947122098982383 2.299896652413272 1
epoch 6 0.06744020956414665 2.3024052101376897 2
epoch 7 0.060320901757490386 2.311176962104632 3
epoch 8 0.06255364949628706 2.308429564566115 4
epoch 9 0.059232991296426785 2.3125144539536637 5
epoch 10 0.0692043685771726 2.3002264052322463 6
epoch 11 0.07601829669710014 2.291791488317984 7
Target: 132570, NaN: 0, Max: 87.0, Min: 0.0, Mean: 4.115938749339971
Prediction: 132570, NaN: 0, Max: 8.799002647399902, Min: 2.7417190074920654, Mean: 3.7766971245245076

 XXXXXX======== TRIAL south - qso ended

Test Set - R-squared:  0.07597994887864767
Test Set - RMSE:  2.2918562171229895
Test Set - MAE:  1.7271398648081244



++++++++ Session Characteristics +++++++

Area: south
Gal Type: glbg
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.04629170320027931 8.18755332442602 0
epoch 1 0.059124233187334174 8.132283357882375 0
epoch 2 0.042357607248088014 8.204422985316086 0
epoch 3 0.05784933831886141 8.137791150169082 1
epoch 4 0.06734540253558496 8.096676337358614 2
epoch 5 0.07338838514390966 8.070403166352813 0
epoch 6 0.07437082622197766 8.066123704398555 0
epoch 7 0.08219994299050659 8.031938996122909 0
epoch 8 0.08525295890386331 8.018568946801938 0
epoch 9 0.08229539627522198 8.031521315338855 0
epoch 10 0.08845063123589192 8.004541460405353 1
epoch 11 0.09592397225706628 7.971661297629819 0
epoch 12 0.09574210819839712 7.972463047555907 0
epoch 13 0.09559657271317357 7.973104584448899 1
epoch 14 0.1006859712064383 7.950639192594328 2
epoch 15 0.09734667068896696 7.965386529253829 0
epoch 16 0.1037982943835365 7.936869583677597 1
epoch 17 0.10735671113080969 7.9210970293281715 0
epoch 18 0.10716007777196579 7.9219694193232915 0
epoch 19 0.10852264935273093 7.915922214458557 1
epoch 20 0.11356886161131874 7.89348636005103 0
epoch 21 0.1156135251083471 7.884377451062845 0
epoch 22 0.10998716501709926 7.909417418112081 0
epoch 23 0.11693622726525366 7.878479246148836 1
epoch 24 0.11649730108558332 7.88043699897642 0
epoch 25 0.11992010210171744 7.865157281725572 1
epoch 26 0.11325034626467634 7.894904389395638 0
epoch 27 0.11613914109110623 7.882034148191132 1
epoch 28 0.1213307440055722 7.858851394085787 2
epoch 29 0.11861851395385326 7.8709711932023625 0
epoch 30 0.12557459234407353 7.839849851788691 1
epoch 31 0.12895474764244752 7.8246824237070145 0
epoch 32 0.1293617867939677 7.822853974349899 0
epoch 33 0.13160503707112092 7.812769453921863 0
epoch 34 0.12972395547410065 7.8212267270298055 0
epoch 35 0.1319546257150629 7.811196707343244 1
epoch 36 0.13111750530727695 7.814962257300112 0
epoch 37 0.11676378514769525 7.879248451821066 1
epoch 38 0.134946729183817 7.797722708946672 2
epoch 39 0.13315600549136608 7.80578946526162 0
epoch 40 0.13125845062763897 7.814328381581348 1
epoch 41 0.1321356038587953 7.810382389559287 2
epoch 42 0.1362930191688284 7.791652514164727 3
epoch 43 0.1390134786030347 7.7793719649719035 0
epoch 44 0.13651566282354277 7.790648195663025 0
epoch 45 0.13440209772036327 7.8001770184279 1
epoch 46 0.13931860712676536 7.777993361144468 2
epoch 47 0.14028007579158852 7.773647742297693 0
epoch 48 0.13219351043964178 7.810121818849277 0
epoch 49 0.1345637844309494 7.799448479309982 1
epoch 50 0.14111541724183785 7.769870216535379 2
epoch 51 0.14571350672981387 7.749044075416682 0
epoch 52 0.13848582669171483 7.781755377298615 0
epoch 53 0.13927811331272422 7.778176330658427 1
epoch 54 0.1419569696040187 7.766062746212058 2
epoch 55 0.13545292847501256 7.795440896108131 3
epoch 56 0.14050965634312274 7.772609731285398 4
epoch 57 0.14331428984395267 7.75991782938563 5
epoch 58 0.14982715327088547 7.73036457187213 6
epoch 59 0.14700487495609926 7.743185002422411 0
epoch 60 0.1427253520720132 7.762584690458491 1
epoch 61 0.1480976940255888 7.738223302191118 2
epoch 62 0.1354625493983702 7.795397521056312 3
epoch 63 0.1527117595977816 7.717239002304126 4
epoch 64 0.14200993338277945 7.765823057547231 0
epoch 65 0.14762956561180274 7.740349123816531 1
epoch 66 0.15040442259089626 7.7277396585461915 2
epoch 67 0.14903468690082966 7.733966561208633 3
epoch 68 0.15006608111883546 7.729278246212602 4
epoch 69 0.14526370258069476 7.751083843993424 5
epoch 70 0.15204950191626176 7.720254388497065 6
epoch 71 0.15508746551937624 7.706412249884586 7
epoch 72 0.15211950805170937 7.719935692811887 0
epoch 73 0.13890106091694066 7.77987981871229 1
epoch 74 0.1520914445009688 7.720063450801622 2
epoch 75 0.1528547394273343 7.716587833068825 3
epoch 76 0.15155453017881848 7.722507320861179 4
epoch 77 0.14799934659807468 7.7386699569230775 5
epoch 78 0.14756364122915833 7.740648446652418 6
epoch 79 0.15560885839950933 7.704034081500187 7
epoch 80 0.15203607933190288 7.720315491919939 0
epoch 81 0.1552505960738212 7.705668260454656 1
epoch 82 0.15517248914236492 7.70602449165654 2
epoch 83 0.1447805526442082 7.753274231022915 3
epoch 84 0.15897963999325393 7.688641579541047 4
epoch 85 0.1521632540010932 7.719736537226016 0
epoch 86 0.15707955108781302 7.697322023619723 1
epoch 87 0.1637298286667438 7.666897626032157 2
epoch 88 0.15522134022292777 7.705801692883724 0
epoch 89 0.15554644940465323 7.704318779027197 1
epoch 90 0.15980653571843473 7.684860893211642 2
epoch 91 0.16380384544664606 7.666558326813575 3
epoch 92 0.16246750871707638 7.672681898108732 0
epoch 93 0.15385748992400872 7.712019488195923 1
epoch 94 0.16179724246904936 7.675751457353549 2
epoch 95 0.1515920311260882 7.7223366531221975 3
epoch 96 0.15954722755969852 7.686046687604155 4
epoch 97 0.14832740512456855 7.737179945687799 5
epoch 98 0.15736329826135242 7.696026363272239 6
epoch 99 0.15628563538500673 7.700946082433324 7
Target: 132570, NaN: 0, Max: 159.0, Min: 0.0, Mean: 21.532646903522668
Prediction: 132570, NaN: 0, Max: 48.469268798828125, Min: 15.820821762084961, Mean: 20.80785929586424

 XXXXXX======== TRIAL south - glbg ended

Test Set - R-squared:  0.156318035535299
Test Set - RMSE:  7.699562429997304
Test Set - MAE:  5.8651080821338635



++++++++ Session Characteristics +++++++

Area: south
Gal Type: rlbg
Training Samples: 530277
Validation Samples: 132570
Test Samples: 132570
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.04466070978018921 4.43232224523279 0
epoch 1 0.03775274507630022 4.448318224685084 0
epoch 2 0.054631669706945996 4.409131307121085 1
epoch 3 0.05497324050818819 4.408334704079946 0
epoch 4 0.06985962483569197 4.3734760859074395 0
epoch 5 0.07449361739757299 4.36256807590728 0
epoch 6 0.07678297813107704 4.357169044506785 0
epoch 7 0.0791074824758412 4.351680279956378 0
epoch 8 0.08383337927186096 4.34049979776938 0
epoch 9 0.0889927706514494 4.328260782374179 0
epoch 10 0.09114844539699563 4.323136866680264 0
epoch 11 0.09679348379872399 4.309690068647933 0
epoch 12 0.09826206936147008 4.306184932588606 0
epoch 13 0.09460532917094133 4.314907349216477 0
epoch 14 0.09501837227471921 4.313923001675215 1
epoch 15 0.10219911106277801 4.296774118911806 2
epoch 16 0.10530804191430931 4.289328170544033 0
epoch 17 0.10905988101103892 4.28032519718549 0
epoch 18 0.11401947137124135 4.268394942273227 0
epoch 19 0.1149581706390016 4.26613315382064 0
epoch 20 0.10919393142287392 4.280003177260971 0
epoch 21 0.11715578753093181 4.260833317646164 1
epoch 22 0.1189020257701503 4.256617334326134 0
epoch 23 0.11601849165296418 4.263576875617085 0
epoch 24 0.120397798806396 4.253002731818037 1
epoch 25 0.1219129955627033 4.2493380561930545 0
epoch 26 0.1267944650745796 4.237510114791123 0
epoch 27 0.1219975129781593 4.249133548148552 0
epoch 28 0.12741419366376538 4.236006131952407 1
epoch 29 0.1257709427463296 4.239992872766334 0
epoch 30 0.1177628290898678 4.259368196374376 1
epoch 31 0.12996343958770118 4.229813892845137 2
epoch 32 0.13142937233246865 4.226248964055616 0
epoch 33 0.11241140052259235 4.27226679360696 0
epoch 34 0.13314803606708336 4.222065598146029 1
epoch 35 0.12667270630473682 4.237805541247657 0
epoch 36 0.1287137644989712 4.232850544727957 1
epoch 37 0.1361553026655299 4.214735679969071 2
epoch 38 0.1327502554661344 4.223034196729165 0
epoch 39 0.13536409600267896 4.216665403987698 1
epoch 40 0.1352601178463958 4.216918937244748 2
epoch 41 0.1398082886550729 4.205814700419609 3
epoch 42 0.1351229826452386 4.217253295075034 0
epoch 43 0.1409140026217477 4.2031106965317 1
epoch 44 0.14171481686003096 4.201151232829999 0
epoch 45 0.13577130499912948 4.21567234650861 0
epoch 46 0.13371954559422494 4.220673579291846 1
epoch 47 0.1403268266002754 4.204546841609825 2
epoch 48 0.13971603707244962 4.206040221460535 3
epoch 49 0.14384839785224468 4.195926236502005 4
epoch 50 0.1394506020384817 4.206689044624515 0
epoch 51 0.1406338582629192 4.203795949101153 1
epoch 52 0.14557060826116186 4.191703908633779 2
epoch 53 0.1365553325310903 4.213759685447882 0
epoch 54 0.14202242901499007 4.200398312341824 1
epoch 55 0.140557605150192 4.203982450174639 2
epoch 56 0.14120559381514897 4.202397325528729 3
epoch 57 0.13608437599770384 4.2149087035591934 4
epoch 58 0.14382364257862956 4.195986897809508 5
epoch 59 0.13989579897511517 4.205600758837225 6
epoch 60 0.14677571754796515 4.188746821838907 7
epoch 61 0.13837485546359152 4.209317550309759 0
epoch 62 0.14525665789125963 4.192473934888404 1
epoch 63 0.14099067233023987 4.202923137624297 2
epoch 64 0.14467463228957733 4.1939010954130875 3
epoch 65 0.1442256266463705 4.195001751527116 4
epoch 66 0.14926162653552488 4.182640315477413 5
epoch 67 0.15121255910311482 4.17784169992239 0
epoch 68 0.1455357255715336 4.191789472412097 0
epoch 69 0.14637125026681852 4.189739532863138 1
epoch 70 0.1484145835055105 4.184722033549453 2
epoch 71 0.14871790000976914 4.183976712952124 3
epoch 72 0.15044191446202748 4.1797378759784145 4
epoch 73 0.1489773526481667 4.183339070904651 5
epoch 74 0.15042406807085318 4.179781776946857 6
epoch 75 0.1373938803667576 4.211713059009074 7
Target: 132570, NaN: 0, Max: 83.0, Min: 0.0, Mean: 8.78101380402806
Prediction: 132570, NaN: 0, Max: 22.407602310180664, Min: -0.5500020980834961, Mean: 8.299170640495385

 XXXXXX======== TRIAL south - rlbg ended

Test Set - R-squared:  0.13735370537134606
Test Set - RMSE:  4.211267522701592
Test Set - MAE:  3.215994382869238



++++++++ Session Characteristics +++++++

Area: des
Gal Type: lrg
Training Samples: 270820
Validation Samples: 67706
Test Samples: 67706
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.0073312804577465585 4.195446522382783 0
epoch 1 0.012325302860337284 4.184879768297963 0
epoch 2 0.0068140641514388145 4.196539369738841 0
epoch 3 6.498165970059144e-05 4.210773782490792 1
epoch 4 0.013715533913102762 4.181933454814241 2
epoch 5 0.015106973665875989 4.178982499782851 0
epoch 6 0.01560297610449679 4.177930077595735 0
epoch 7 0.015747480585925122 4.17762341688751 0
epoch 8 -0.001636904651907578 4.2143556210528486 0
epoch 9 0.01710130900861362 4.174749290880368 1
epoch 10 0.014399143495426259 4.180483921021435 0
epoch 11 0.016071265916822397 4.176936212935197 1
epoch 12 0.017352528729388084 4.174215743331731 2
epoch 13 0.01774885351504596 4.173373878852941 0
epoch 14 0.01745377142718374 4.1740007019453955 0
epoch 15 0.017084111247703593 4.174785813477645 1
epoch 16 0.016998500357928048 4.174967619138792 2
epoch 17 0.0133770112057231 4.182651076367001 3
epoch 18 0.0142958842077745 4.180702905452649 4
epoch 19 0.01570497554210326 4.177713621456892 5
epoch 20 0.019052220820463428 4.170604096039345 6
epoch 21 0.017858256544228457 4.1731414574095815 0
epoch 22 0.01436495507394786 4.180556426491534 1
epoch 23 0.01882353523114766 4.171090208295039 2
epoch 24 0.018464773986076377 4.171852705565116 3
epoch 25 0.010117136913777136 4.1895552701416525 4
epoch 26 0.01576809114689448 4.177579676276639 5
epoch 27 0.018714124638018914 4.171322760108403 6
epoch 28 0.01146663142411064 4.186698512895302 7
Target: 67706, NaN: 0, Max: 143.0, Min: 0.0, Mean: 8.148790358313887
Prediction: 67706, NaN: 0, Max: 10.581713676452637, Min: 6.362361907958984, Mean: 7.789150410281908

 XXXXXX======== TRIAL des - lrg ended

Test Set - R-squared:  0.0115139912268023
Test Set - RMSE:  4.185757704127924
Test Set - MAE:  3.056110682756662



++++++++ Session Characteristics +++++++

Area: des
Gal Type: elg
Training Samples: 270820
Validation Samples: 67706
Test Samples: 67706
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.013853529712577917 7.163520949037692 0
epoch 1 0.027003412721003928 7.115599263480525 0
epoch 2 0.03245667483017922 7.09563118217002 0
epoch 3 0.03954492858739178 7.0695919915123975 0
epoch 4 0.031745278434441304 7.098239271541816 0
epoch 5 0.0048040084243032855 7.196314450506468 1
epoch 6 0.03711246232701171 7.078538620147167 2
epoch 7 0.03884132107062266 7.0721810284947395 3
epoch 8 0.04113360304218827 7.063742718206621 4
epoch 9 0.044055687283981015 7.052971352781223 0
epoch 10 0.04321761279975833 7.056062338467183 0
epoch 11 0.04384612806125998 7.0537443759491385 1
epoch 12 0.04313036625769806 7.056384043284461 2
epoch 13 0.04786826653103338 7.038892668115674 3
epoch 14 0.03624357888702068 7.081731640036587 0
epoch 15 0.047761337599456666 7.039287907616339 1
epoch 16 0.04653009253542473 7.043837338869779 2
epoch 17 0.04360024609990576 7.054651278626945 3
epoch 18 0.041646771790911474 7.061852268636043 4
epoch 19 0.04385778220349179 7.053701388312353 5
epoch 20 0.04511291663886807 7.049070146895424 6
epoch 21 0.04520041982295131 7.048747160950331 7
Target: 67706, NaN: 0, Max: 114.0, Min: 8.0, Mean: 31.139042330074144
Prediction: 67706, NaN: 0, Max: 41.248291015625, Min: 24.702756881713867, Mean: 31.52729795439199

 XXXXXX======== TRIAL des - elg ended

Test Set - R-squared:  0.0453038779019318
Test Set - RMSE:  7.0486521790293155
Test Set - MAE:  5.619663385268353



++++++++ Session Characteristics +++++++

Area: des
Gal Type: qso
Training Samples: 270820
Validation Samples: 67706
Test Samples: 67706
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.03039243018344373 1.9598893453478419 0
epoch 1 0.03223859393005757 1.9580226104235126 0
epoch 2 0.0282909926018855 1.962012037099225 0
epoch 3 0.027657187109219716 1.9626518023406763 1
epoch 4 0.033185071450421044 1.9570648962018755 2
epoch 5 0.033451973923444456 1.9567947403011103 0
epoch 6 0.031952787277450545 1.9583117181380278 0
epoch 7 0.03342189519222305 1.95682518754406 1
epoch 8 0.03376499015674117 1.9564778610045748 2
epoch 9 0.033165539315185955 1.9570846649611413 0
epoch 10 0.03366617516580084 1.9565779010556694 1
epoch 11 0.033701504461689846 1.9565421343518492 2
epoch 12 0.03279188822425827 1.9574628042448452 3
epoch 13 0.033921757508444284 1.9563191396316788 4
epoch 14 0.03341212277660521 1.956835079585166 0
epoch 15 0.0332705049891 1.9569784253229061 1
epoch 16 0.031696416475026856 1.9585710137097057 2
epoch 17 0.03328626641139554 1.9569624721067957 3
epoch 18 0.0335899770286483 1.9566550403674396 4
epoch 19 0.03338454183889672 1.9568629978752172 5
epoch 20 0.03326269966439721 1.9569863255790236 6
epoch 21 0.03431105830996917 1.955924930696908 7
epoch 22 0.03379951693114269 1.956442904978088 0
epoch 23 0.03432275453056122 1.9559130857861227 1
epoch 24 0.03311790448234031 1.9571328760336786 0
epoch 25 0.030931244187942353 1.9593447113082403 1
epoch 26 0.03412090379691812 1.9561174925195388 2
epoch 27 0.03060636077960599 1.959673122084546 3
epoch 28 0.03353965476666598 1.9567059825262876 4
epoch 29 0.033280078952265035 1.9569687348739004 5
epoch 30 0.03393675017980713 1.9563039594100116 6
epoch 31 0.03199731084321433 1.9582666831325064 7
Target: 67706, NaN: 0, Max: 45.0, Min: 0.0, Mean: 3.39903405901988
Prediction: 67706, NaN: 0, Max: 5.1885457038879395, Min: 2.9322569370269775, Mean: 3.305642413750739

 XXXXXX======== TRIAL des - qso ended

Test Set - R-squared:  0.032090275767911125
Test Set - RMSE:  1.9576921341672677
Test Set - MAE:  1.5319850225622986



++++++++ Session Characteristics +++++++

Area: des
Gal Type: glbg
Training Samples: 270820
Validation Samples: 67706
Test Samples: 67706
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.07790777550695138 9.145170628803095 0
epoch 1 0.07161428957704064 9.176326476572362 0
epoch 2 0.08194056428512364 9.125150421835922 1
epoch 3 0.08126122903279986 9.128525960376273 0
epoch 4 0.07765553715417073 9.146421374109181 1
epoch 5 0.08943155041271211 9.087845436823734 2
epoch 6 0.08573401617233478 9.106278195138865 0
epoch 7 0.09195123893862578 9.075262965501256 1
epoch 8 0.0936704503004866 9.066667784362018 0
epoch 9 0.09464851835973143 9.061774303899501 0
epoch 10 0.08914063547466544 9.089297045905353 0
epoch 11 0.0952966385734495 9.05853016573791 1
epoch 12 0.09055152353314866 9.082254822384623 0
epoch 13 0.09504391305228566 9.05979531075597 1
epoch 14 0.09681127854642957 9.050944165781091 2
epoch 15 0.09070645290243229 9.081481184306217 0
epoch 16 0.09557628467592605 9.057130050215749 1
epoch 17 0.09549316155624499 9.057546248726975 2
epoch 18 0.09858715344449809 9.042041677902459 3
epoch 19 0.09708408109730293 9.049577171778957 0
epoch 20 0.09895918126462377 9.04017558612075 1
epoch 21 0.08693860506314832 9.10027724066967 0
epoch 22 0.09831949938330531 9.043383992670407 1
epoch 23 0.09930458328891956 9.038442704445687 2
epoch 24 0.09371003286630852 9.066469795731408 0
epoch 25 0.10035617438191125 9.03316482606331 1
epoch 26 0.09158243597320237 9.07710573224615 0
epoch 27 0.10135771009063854 9.028135304266668 1
epoch 28 0.09521223152742964 9.058952727415027 0
epoch 29 0.10126629867489678 9.028594471197113 1
epoch 30 0.09948254861052563 9.037549722869079 2
epoch 31 0.0993137586346533 9.038396667213581 3
epoch 32 0.10158776635330713 9.026979609706004 4
epoch 33 0.09456306326193897 9.06220195909905 0
epoch 34 0.10230097853731557 9.023395826085254 1
epoch 35 0.10279349400012183 9.020920179127897 0
epoch 36 0.10179750567160106 9.025925848975318 0
epoch 37 0.1014283964214372 9.027780225101328 1
epoch 38 0.10255075934339386 9.022140378639419 2
epoch 39 0.10052488284808136 9.032317800389025 3
epoch 40 0.09782235939763784 9.045876676201036 4
epoch 41 0.10174692186696599 9.026180000597469 5
epoch 42 0.10179184927661422 9.025954269137625 6
epoch 43 0.10092338760054131 9.030316733176543 7
Target: 67706, NaN: 0, Max: 122.0, Min: 3.0, Mean: 29.60900067940803
Prediction: 67706, NaN: 0, Max: 46.714256286621094, Min: 25.50718116760254, Mean: 29.169639322763565

 XXXXXX======== TRIAL des - glbg ended

Test Set - R-squared:  0.10092240173648259
Test Set - RMSE:  9.029970148813085
Test Set - MAE:  6.984094310207557



++++++++ Session Characteristics +++++++

Area: des
Gal Type: rlbg
Training Samples: 270820
Validation Samples: 67706
Test Samples: 67706
Number of features: 16
Device: cuda:0
Number of Workers: 8

+++++++++++++++++++++++++++++++++++++++
BaseNet(
  (mlp): Sequential(
    (0): Linear(in_features=16, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.25, inplace=False)
    (9): Linear(in_features=256, out_features=256, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.25, inplace=False)
    (12): Linear(in_features=256, out_features=128, bias=True)
    (13): Linear(in_features=128, out_features=1, bias=True)
  )
)

 Model params: 234753

epoch 0 0.012899241182782739 2.5700383265854834 0
epoch 1 0.023914670446644415 2.5556580824092032 0
epoch 2 0.026907144919455228 2.551737517301023 0
epoch 3 0.02874748237663649 2.5493234205696322 0
epoch 4 0.030080219640804873 2.547573749611038 0
epoch 5 0.032104617869151086 2.5449137370210524 0
epoch 6 0.02541672339165324 2.5536909328255213 0
epoch 7 0.03128019540082172 2.545997344569635 1
epoch 8 0.029388954423590352 2.5484814202722355 2
epoch 9 0.03486465390721227 2.5412826275377114 3
epoch 10 0.03592093078663794 2.5398916138610637 0
epoch 11 0.033528729385469136 2.543040820205877 0
epoch 12 0.03629048810571711 2.5394047629720524 1
epoch 13 0.03703887840494913 2.5384185555243266 0
epoch 14 0.035450182126858465 2.5405116380330552 0
epoch 15 0.03879556017759622 2.5361021436589897 1
epoch 16 0.03743410919609991 2.537897576994968 0
epoch 17 0.039495654603239894 2.5351783888796975 1
epoch 18 0.039454575456895125 2.5352326009460278 0
epoch 19 0.04036757824248893 2.5340274394532294 1
epoch 20 0.03904776012091027 2.5357694117496234 0
epoch 21 0.03894858042017535 2.5359002665164128 1
epoch 22 0.039144372208181344 2.5356419381232347 2
epoch 23 0.0410777044295334 2.5330896781663643 3
epoch 24 0.041225386664043184 2.5328946119185165 0
epoch 25 0.04199411085003446 2.5318789989876724 0
epoch 26 0.04124489743787019 2.5328688399671995 0
epoch 27 0.04217832160625534 2.531635565323551 1
epoch 28 0.043040876761852864 2.530495391113382 0
epoch 29 0.04228629745396184 2.5314928648570993 0
epoch 30 0.0434856317525405 2.529907288015313 1
epoch 31 0.04385660778442435 2.5294166388331 0
epoch 32 0.043879207825686994 2.5293867451693073 0
epoch 33 0.04431282250518109 2.5288131232946776 0
epoch 34 0.04469790425678821 2.5283035957396858 0
epoch 35 0.044186339566663735 2.5289804589773794 0
epoch 36 0.04511819717139853 2.5277473607038314 1
epoch 37 0.0450041861194066 2.527898260287977 0
epoch 38 0.044430631298223666 2.5286572534605924 1
epoch 39 0.04562948746667339 2.527070530470949 2
epoch 40 0.0459169968840083 2.526689854782481 0
epoch 41 0.04601854924676352 2.5265553810773063 0
epoch 42 0.04599700377721372 2.526583911776008 0
epoch 43 0.04617128019004868 2.526353124192558 1
epoch 44 0.04620488412599988 2.5263086213617276 0
epoch 45 0.047032917128082774 2.525211781440061 0
epoch 46 0.04718924447177719 2.5250046515990383 0
epoch 47 0.047060247267933564 2.5251755709102315 0
epoch 48 0.047583558707058216 2.5244821195515814 1
epoch 49 0.047629363416208825 2.524421413669914 0
epoch 50 0.04798831083935973 2.5239456430387435 0
epoch 51 0.04641369654463123 2.5260320664285514 0
epoch 52 0.04861137155571127 2.523119587654266 1
epoch 53 0.04695677726766989 2.5253126587083816 0
epoch 54 0.04855953678930103 2.5231883206247825 1
epoch 55 0.04813885343005109 2.52374607808471 2
epoch 56 0.04865375047062914 2.523063391764432 3
epoch 57 0.04918230133021728 2.5223624100749857 0
epoch 58 0.04902443258970157 2.522571801238973 0
epoch 59 0.04839763628995708 2.5234029888505596 1
epoch 60 0.04962673525071848 2.521772836256041 2
epoch 61 0.049491956505738566 2.521951644594431 0
epoch 62 0.049047851056972736 2.522540740962093 1
epoch 63 0.04947660917642227 2.52197200479361 2
epoch 64 0.050087562874419844 2.5211613694070425 3
epoch 65 0.050812770366603366 2.520198799521275 0
epoch 66 0.048287316452258366 2.523549254429036 0
epoch 67 0.05095242901164432 2.5200133879995943 1
epoch 68 0.049610744879071134 2.521794051033825 0
epoch 69 0.050809058920440964 2.520203726669854 1
epoch 70 0.05026506509671702 2.520925804192819 2
epoch 71 0.05106171152547312 2.5198682944686364 3
epoch 72 0.0510524701202405 2.519880564532785 0
epoch 73 0.051513300165935916 2.519268635182653 1
epoch 74 0.051780893722506605 2.518913233462669 0
epoch 75 0.05128952046160984 2.5195658074792147 0
epoch 76 0.05169186820160665 2.5190314773885647 1
epoch 77 0.051887045056059566 2.5187722357329125 2
epoch 78 0.05216334635629549 2.5184051957348768 0
epoch 79 0.05253506954990583 2.5179113124156847 0
epoch 80 0.05185947634684118 2.5188088552064785 0
epoch 81 0.051836921563853555 2.518838814293682 1
epoch 82 0.0530437069806492 2.517235363454847 2
epoch 83 0.05263060679850062 2.517784362923615 0
epoch 84 0.0494778002849362 2.5219704246414025 1
epoch 85 0.052797789802522255 2.517562195452075 2
epoch 86 0.05292006519756731 2.5173996927446023 3
epoch 87 0.05359264188433732 2.5165056578330236 4
epoch 88 0.05334680098272537 2.5168324831919016 0
epoch 89 0.05320727873322151 2.5170179477275445 1
epoch 90 0.053462233831938155 2.5166790299516495 2
epoch 91 0.053112411049483166 2.5171440459093817 3
epoch 92 0.054014097387780735 2.5159452684549253 4
epoch 93 0.05278354647006489 2.5175811240082706 0
epoch 94 0.05404118944920855 2.5159092411570536 1
epoch 95 0.05354671391571042 2.51656671853259 0
epoch 96 0.054592803746532303 2.5151755866525582 1
epoch 97 0.054001502130115675 2.515962017580552 0
epoch 98 0.05237608740184485 2.518122553035348 1
epoch 99 0.05416185271827545 2.5157487756527512 2
epoch 100 0.05398210803492709 2.5159878075563737 3
epoch 101 0.053657289916438256 2.5164197065164506 4
epoch 102 0.05472412781898772 2.5150008923126626 5
epoch 103 0.05549175244266502 2.5139795139153294 0
epoch 104 0.05455563428738641 2.5152250292618987 0
epoch 105 0.05474077399619981 2.514978747806447 1
epoch 106 0.055476484037313756 2.5139998336442666 2
epoch 107 0.055704791126023445 2.5136959774343923 3
epoch 108 0.055464988803849535 2.514015131795451 0
epoch 109 0.05476097363504984 2.514951875847715 1
epoch 110 0.05624967391407909 2.5129706389489384 2
epoch 111 0.05570402611195824 2.5136969956606685 0
epoch 112 0.05636122740560878 2.512822115062079 1
epoch 113 0.05675320848886123 2.512300156303655 0
epoch 114 0.05549262191322668 2.513978356788492 0
epoch 115 0.0562643632516282 2.5129510818602747 1
epoch 116 0.05508706410273945 2.5145180318395672 2
epoch 117 0.0569694245731156 2.5120121983484776 3
epoch 118 0.05685211542429136 2.512168435514463 0
epoch 119 0.05676878666436036 2.512279410293869 1
epoch 120 0.057241795791562744 2.51164940563965 2
epoch 121 0.05698600860744785 2.5119901102631164 0
epoch 122 0.05721552525992324 2.511684399716196 1
epoch 123 0.05745610947489044 2.5113639074982577 2
epoch 124 0.05752649856342584 2.5112701315379704 0
epoch 125 0.057821165947337105 2.5108775224896047 0
epoch 126 0.057577378089124664 2.511202345039201 0
epoch 127 0.057563052813668136 2.511221430706173 1
epoch 128 0.05765737369409174 2.5110957636556335 2
epoch 129 0.05794959946364664 2.510706380977979 3
epoch 130 0.05646727669368867 2.5126809114089457 0
epoch 131 0.05745595453513885 2.5113641139130927 1
epoch 132 0.05783252910181369 2.510862381215913 2
epoch 133 0.05862989193732948 2.509799676240346 3
epoch 134 0.05795956115596401 2.5106931062367486 0
epoch 135 0.058173781741592934 2.5104076234138986 1
epoch 136 0.057943031684876356 2.5107151330231545 2
epoch 137 0.057483660146168236 2.5113272034955134 3
epoch 138 0.0592521385683602 2.508970049009373 4
epoch 139 0.05907247307704944 2.5092096210746577 0
epoch 140 0.05899869726099172 2.5093079896278243 1
epoch 141 0.05885074659091938 2.5095052471692236 2
epoch 142 0.05922458578524448 2.509006790310778 3
epoch 143 0.05900813252875903 2.509295409383741 4
epoch 144 0.059565487571532794 2.5085521640619555 5
epoch 145 0.05976509353182469 2.508285931523037 0
epoch 146 0.0590933999577985 2.5091817176384312 0
epoch 147 0.05981752020291664 2.508216000639925 1
epoch 148 0.058526484183954675 2.5099375208653307 0
epoch 149 0.06024812217853859 2.5076415555289295 1
epoch 150 0.058498268944692455 2.5099751310348726 0
epoch 151 0.0602890645067522 2.5075869295131152 1
epoch 152 0.06025797459866733 2.507628410355466 0
epoch 153 0.060341383052522346 2.507517123404294 1
epoch 154 0.06053941700545529 2.507252878664166 0
epoch 155 0.060809584018870044 2.5068923389348576 0
epoch 156 0.06073052851124283 2.5069978444174215 0
epoch 157 0.06086738169991923 2.5068152008004594 1
epoch 158 0.06031088224018577 2.5075578194013333 0
epoch 159 0.06083882358747983 2.506853315420662 1
epoch 160 0.059978579627294026 2.5080011545136696 2
epoch 161 0.06096490345945482 2.5066850406019214 3
epoch 162 0.061003922274602496 2.5066329611340485 0
epoch 163 0.06168874832737081 2.5057187290625262 0
epoch 164 0.06082583991395174 2.506870643677704 0
epoch 165 0.06161537068296796 2.50581670302536 1
epoch 166 0.0613068008491755 2.506228664104674 2
epoch 167 0.06188192922808089 2.505460775255993 3
epoch 168 0.06168817548371863 2.5057194939392375 0
epoch 169 0.061439460686051994 2.506051562771891 1
epoch 170 0.06088850077525032 2.5067870141973776 2
epoch 171 0.06224813375397298 2.50497171068006 3
epoch 172 0.0615811546202788 2.5058623870642727 0
epoch 173 0.0613795784879122 2.5061315072594104 1
epoch 174 0.06236446200867074 2.5048163348097248 2
epoch 175 0.05833991977067465 2.51018619585049 0
epoch 176 0.06190248057758807 2.505433331545187 1
epoch 177 0.06284451684460346 2.504175039181433 2
epoch 178 0.062450850399060065 2.504700942406699 0
epoch 179 0.06262905243603734 2.5044628940753118 1
epoch 180 0.06264925346161376 2.5044359074316085 2
epoch 181 0.061215609736724685 2.5063503972917176 3
epoch 182 0.06265483288898499 2.504428453797472 4
epoch 183 0.06281522545565665 2.5042141736651096 5
epoch 184 0.06209467732165075 2.505176662709837 6
epoch 185 0.06204425743358599 2.505243998413322 7
Target: 67706, NaN: 0, Max: 52.0, Min: 0.0, Mean: 3.995007827962071
Prediction: 67706, NaN: 0, Max: 9.455536842346191, Min: 2.8953518867492676, Mean: 3.906649942095655

 XXXXXX======== TRIAL des - rlbg ended

Test Set - R-squared:  0.06200821383120225
Test Set - RMSE:  2.505180513553537
Test Set - MAE:  1.9264282075826291



