[32m[I 2022-02-24 12:46:53,926][0m A new study created in memory with name: DeepSet[0m
Starting Loading south
Finished Loading south
Finished south setup

++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Set: 216650
Validation Set: 54162
Test Samples: 132567
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Trial Id: 0 | Model params: 231512 | Timestamp: 2022-02-24 12:46:53.927332

[32m[I 2022-02-24 12:48:16,503][0m Trial 0 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 1 | Model params: 167645 | Timestamp: 2022-02-24 12:48:16.504167

[32m[I 2022-02-24 12:49:07,911][0m Trial 1 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 2 | Model params: 43623 | Timestamp: 2022-02-24 12:49:07.912002

epoch 0 -1.4015363160129946 3.5978115691510686
