[32m[I 2022-02-24 12:48:37,004][0m A new study created in memory with name: DeepSet[0m
Starting Loading south
Finished Loading south
Finished south setup

++++++++ Session Characteristics +++++++

Area: south
Gal Type: rlbg
Training Set: 216650
Validation Set: 54162
Test Samples: 132567
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Trial Id: 0 | Model params: 78484 | Timestamp: 2022-02-24 12:48:37.004959

[32m[I 2022-02-24 12:49:49,800][0m Trial 0 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 1 | Model params: 93197 | Timestamp: 2022-02-24 12:49:49.800379

