[32m[I 2022-03-22 21:37:12,294][0m A new study created in memory with name: DeepSet[0m
Starting Loading north
Finished Loading north
Finished north setup

++++++++ Session Characteristics +++++++

Area: north
Gal Type: elg
Training Set: 290439
Validation Set: 72610
Test Samples: 72610
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Trial Id: 0 | Model params: 300518 | Timestamp: 2022-03-22 21:37:12.294868

[32m[I 2022-03-22 21:38:56,211][0m Trial 0 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 1 | Model params: 51172 | Timestamp: 2022-03-22 21:38:56.211707

epoch 0 0.060826045539270734 7.537731792861379
epoch 5 0.11080050837638733 7.334445117897923
epoch 10 0.11943885679181021 7.298732029626643
epoch 15 0.12192204675044838 7.288433520641209
epoch 20 0.12110366227541403 7.29182920530357
[32m[I 2022-03-22 21:57:53,359][0m Trial 1 finished with value: 7.29225116721967 and parameters: {'n_layers_fe': 4, 'fe_neurons': 64, 'fe_dropout': 0.19378989775460598, 'n_units_l(Invariant)': 337, 'n_layers_mlp': 4, 'initialiser': 'xavier', 'lr': 0.0002985909914895583, 'weight_decay': 0.23435180800500105, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 1 with value: 7.29225116721967.[0m

Trial Id: 2 | Model params: 417912 | Timestamp: 2022-03-22 21:57:53.359997

epoch 0 -0.015333482220726724 7.837400031410795
epoch 5 0.12037219669439825 7.294862903684833
epoch 10 0.10881003887960061 7.342649592038517
epoch 15 0.10858398260493662 7.3435807890002
epoch 20 0.11733635775880003 7.3074403561220995
epoch 25 0.10914294541673208 7.341278030150484
epoch 30 0.040828078486708885 7.617560089801767
epoch 35 0.08883103185750862 7.424498443882519
epoch 40 0.11294100614970537 7.325611991624783
epoch 45 0.11840003561848089 7.303036013826536
[32m[I 2022-03-22 23:13:23,287][0m Trial 2 finished with value: 7.33338858280147 and parameters: {'n_layers_fe': 2, 'fe_neurons': 256, 'fe_dropout': 0.37589724336007707, 'n_units_l(Invariant)': 443, 'n_layers_mlp': 4, 'initialiser': 'uniform', 'lr': 0.00021239822397385775, 'weight_decay': 0.19828127551859828, 'criterion': 'MSELoss', 'batch_size': 32, 'epochs': 50}. Best is trial 1 with value: 7.29225116721967.[0m

Trial Id: 3 | Model params: 38430 | Timestamp: 2022-03-22 23:13:23.287445

epoch 0 -23.935836837214772 38.840036923671946
[32m[I 2022-03-22 23:16:14,565][0m Trial 3 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 4 | Model params: 38958 | Timestamp: 2022-03-22 23:16:14.565979

[32m[I 2022-03-22 23:16:57,568][0m Trial 4 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 5 | Model params: 25890 | Timestamp: 2022-03-22 23:16:57.568619

epoch 0 -15.019180718750327 31.130622906007257
epoch 5 -14.931840806015686 31.045641590844703
epoch 10 -14.932709467858267 31.04648793989395
[32m[I 2022-03-22 23:36:54,815][0m Trial 5 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 6 | Model params: 106812 | Timestamp: 2022-03-22 23:36:54.815208

epoch 0 -16.09131324639424 32.1555081649075
[32m[I 2022-03-22 23:38:13,481][0m Trial 6 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 7 | Model params: 105508 | Timestamp: 2022-03-22 23:38:13.481211

epoch 0 -13.664383589126365 29.785134562678437
epoch 5 -14.460235002898816 30.582691643644797
epoch 10 -15.890135131378926 31.965700233116902
epoch 15 -15.977327045693045 32.04810226255732
[32m[I 2022-03-23 00:03:18,945][0m Trial 7 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 8 | Model params: 26088 | Timestamp: 2022-03-23 00:03:18.945720

[32m[I 2022-03-23 00:03:38,794][0m Trial 8 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 9 | Model params: 42786 | Timestamp: 2022-03-23 00:03:38.794875

epoch 0 -12.84704391808286 28.943176641962967
[32m[I 2022-03-23 00:07:01,305][0m Trial 9 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 10 | Model params: 159596 | Timestamp: 2022-03-23 00:07:01.305977

epoch 0 -0.14371191250020443 8.318135346819359
epoch 5 0.11723146955702302 7.307874520096463
epoch 10 0.11884735246772149 7.3011830273926615
epoch 15 0.11709796992298904 7.3084270781332545
epoch 20 0.12089325228117986 7.292701994197398
[32m[I 2022-03-23 00:37:05,161][0m Trial 10 finished with value: 7.291983059809511 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.41082922723823634, 'n_units_l(Invariant)': 373, 'n_layers_mlp': 4, 'initialiser': 'xavier', 'lr': 0.00011434645935512873, 'weight_decay': 0.2988492487349938, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 10 with value: 7.291983059809511.[0m

Trial Id: 11 | Model params: 160116 | Timestamp: 2022-03-23 00:37:05.161288

epoch 0 -4.457466756275362 18.170346525279495
epoch 5 0.06966114115406352 7.502193144542658
epoch 10 0.10581458775757757 7.354979228814567
epoch 15 0.11337695022452499 7.32381168881053
epoch 20 0.10859540279744406 7.343533748463977
[32m[I 2022-03-23 01:07:16,860][0m Trial 11 finished with value: 7.313781716131111 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.4800541843773074, 'n_units_l(Invariant)': 377, 'n_layers_mlp': 4, 'initialiser': 'xavier', 'lr': 6.843080695210755e-05, 'weight_decay': 0.2995583292130072, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 10 with value: 7.291983059809511.[0m

Trial Id: 12 | Model params: 133726 | Timestamp: 2022-03-23 01:07:16.860491

epoch 0 -4.355963702304676 18.000578925164607
epoch 5 0.060330363603271375 7.539720681398666
epoch 10 0.10868176063942359 7.343178024986029
epoch 15 0.11126234140641511 7.332540186000385
epoch 20 0.11252548415157992 7.327327546379151
[32m[I 2022-03-23 01:32:52,591][0m Trial 12 finished with value: 7.296343154007134 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.4998844056121813, 'n_units_l(Invariant)': 174, 'n_layers_mlp': 4, 'initialiser': 'xavier', 'lr': 8.399318371877411e-05, 'weight_decay': 0.2949570949542063, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 10 with value: 7.291983059809511.[0m

Trial Id: 13 | Model params: 159986 | Timestamp: 2022-03-23 01:32:52.592024

[32m[I 2022-03-23 01:34:02,953][0m Trial 13 pruned. [0m
epoch 0 0.10905666510329004 7.341633526259799

Trial Id: 14 | Model params: 524212 | Timestamp: 2022-03-23 01:34:02.953809

[32m[I 2022-03-23 01:36:00,908][0m Trial 14 pruned. [0m
epoch 0 -0.06827404828984207 8.03912903276743

Trial Id: 15 | Model params: 58102 | Timestamp: 2022-03-23 01:36:00.908474

[32m[I 2022-03-23 01:36:48,400][0m Trial 15 pruned. [0m
epoch 0 0.07324557952902433 7.487726855980838

Trial Id: 16 | Model params: 131256 | Timestamp: 2022-03-23 01:36:48.400397

epoch 0 -3.009288475325155 15.574040980512049
epoch 5 0.0078120770017804375 7.747554296584182
epoch 10 0.09685997558225967 7.3917148536328146
epoch 15 0.10479226110978179 7.359182519990067
epoch 20 0.12019736412977333 7.295587821780162
[32m[I 2022-03-23 02:02:09,616][0m Trial 16 finished with value: 7.286271898995285 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.42934484925641747, 'n_units_l(Invariant)': 155, 'n_layers_mlp': 4, 'initialiser': 'xavier', 'lr': 4.0587590120116594e-05, 'weight_decay': 0.09290718118159626, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 16 with value: 7.286271898995285.[0m

Trial Id: 17 | Model params: 111366 | Timestamp: 2022-03-23 02:02:09.616411

epoch 0 -5.397505791663989 19.673109271523636
epoch 5 0.04447668916242131 7.603058001131515
epoch 10 0.06239940584537684 7.531415317051108
epoch 15 0.06585803940453616 7.517511490485081
epoch 20 0.06428140000563232 7.523852822107184
[32m[I 2022-03-23 02:22:36,369][0m Trial 17 finished with value: 7.4930217788040245 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.4273147587630534, 'n_units_l(Invariant)': 2, 'n_layers_mlp': 4, 'initialiser': 'xavier', 'lr': 4.1938522520863977e-05, 'weight_decay': 0.07655078803346108, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 16 with value: 7.286271898995285.[0m

Trial Id: 18 | Model params: 130606 | Timestamp: 2022-03-23 02:22:36.369374

epoch 0 -6.065724122310803 20.675022870306012
epoch 5 -2.4804850412483015 14.51067269147778
epoch 10 -1.076193707703203 11.207315436318925
epoch 15 -0.2278602627410844 8.618707313853767
epoch 20 -0.04992795056655397 7.969799743069946
epoch 25 0.027804418300113598 7.6691014323913675
epoch 30 0.05903032944186437 7.544934485369499
epoch 35 0.06562500875244914 7.51844908960852
epoch 40 0.08284131024893704 7.448861561858066
epoch 45 0.08625563809155945 7.434983609361112
[32m[I 2022-03-23 03:13:05,314][0m Trial 18 finished with value: 7.414987935484914 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.45643143198601793, 'n_units_l(Invariant)': 150, 'n_layers_mlp': 4, 'initialiser': 'xavier', 'lr': 1.2409094554388136e-05, 'weight_decay': 0.09173155065137206, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 50}. Best is trial 16 with value: 7.286271898995285.[0m

Trial Id: 19 | Model params: 89652 | Timestamp: 2022-03-23 03:13:05.314555

[32m[I 2022-03-23 03:14:02,583][0m Trial 19 pruned. [0m
epoch 0 -1.2337136744630555 11.624690844597003

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  12
  Number of complete trials:  8

Best trial:
  Value:  7.286271898995285
  Params: 
    n_layers_fe: 4
    fe_neurons: 128
    fe_dropout: 0.42934484925641747
    n_units_l(Invariant): 155
    n_layers_mlp: 4
    initialiser: xavier
    lr: 4.0587590120116594e-05
    weight_decay: 0.09290718118159626
    criterion: MSELoss
    batch_size: 128
    epochs: 25
Target: 72610, NaN: 0, Max: 175.0, Min: 6.0, Mean: 31.337543038149015
Prediction: 72610, NaN: 0, Max: 43.15549087524414, Min: 25.605287551879883, Mean: 31.538725174006935

 XXXXXX======== TRIAL north - elg ended

Test Set - R-squared:  0.12244281457735862
Test Set - RMSE:  7.286271898995285
Test Set - MAE:  5.7310065142987865



[32m[I 2022-03-23 03:14:37,689][0m A new study created in memory with name: DeepSet[0m
Starting Loading north
Finished Loading north
Finished north setup

++++++++ Session Characteristics +++++++

Area: north
Gal Type: elg
Training Set: 290439
Validation Set: 72610
Test Samples: 72610
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Previous best Test-set performance: 0.14253656231312106

Trial Id: 0 | Model params: 518278 | Timestamp: 2022-03-23 03:14:37.690556

epoch 0 -0.907952908251088 10.74364095256073
epoch 1 -1.4255347849451319 12.113549378598409
epoch 2 -1.8693556326841327 13.175279882567379
epoch 3 -2.234713933381881 13.988965527019882
epoch 4 -2.47659395561998 14.502559158602669
epoch 5 -2.728720157619846 15.019226112998838
epoch 6 -2.903697025469661 15.367588123230956
epoch 7 -3.063665924005572 15.679299608073146
epoch 8 -3.208364873986506 15.956011984343819
epoch 9 -3.2322613480396694 16.001249587700038
epoch 10 -3.249578258560577 16.03395188586072
epoch 11 -3.253111045747639 16.040615226161588
epoch 12 -3.2572661883505543 16.04844887686946
epoch 13 -3.2796873156184114 16.090653402451924
epoch 14 -5.045295874272276 19.123898983628084
epoch 15 -8.737152966912904 24.27077569667518
epoch 16 -11.482749275606293 27.48038317660892
epoch 17 -11.751114690210187 27.774211373408317
epoch 18 -11.771778001171038 27.796706459635594
[32m[I 2022-03-23 03:52:55,741][0m Trial 0 finished with value: 27.84424526129305 and parameters: {'lr': 1.61648417184736e-05, 'weight_decay': 0.14692419978662447, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 20}. Best is trial 0 with value: 27.84424526129305.[0m
epoch 19 -11.815500750116135 27.84424526129305

Previous best Test-set performance: 0.14253656231312106

Trial Id: 1 | Model params: 518278 | Timestamp: 2022-03-23 03:52:55.741846

epoch 0 0.019916639333631525 7.700149698063408
epoch 1 0.03984818400889967 7.621450163861737
epoch 2 0.009538573753094082 7.740810638956602
epoch 3 0.03129559716132868 7.6553190797062305
[32m[I 2022-03-23 04:02:26,688][0m Trial 1 finished with value: 7.667921485408245 and parameters: {'lr': 0.004479357379873319, 'weight_decay': 0.2754336350866737, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 5}. Best is trial 1 with value: 7.667921485408245.[0m
epoch 4 0.028103553995707298 7.667921485408245

Previous best Test-set performance: 0.14253656231312106

Trial Id: 2 | Model params: 518278 | Timestamp: 2022-03-23 04:02:26.688747

epoch 0 -12.860266091053532 28.956991878565553
epoch 1 -12.765581243975062 28.85791416435676
epoch 2 -12.768001294479886 28.86045072780922
epoch 3 -12.772327348841863 28.864984503997157
epoch 4 -12.655524385922327 28.742322061005343
epoch 5 -12.793248508901096 28.886900182513656
epoch 6 -12.834622510933956 28.930192078443557
epoch 7 -12.876966981939484 28.974432451706914
epoch 8 -12.865219826420082 28.962166110398215
[32m[I 2022-03-23 04:23:34,132][0m Trial 2 finished with value: 28.960354097567954 and parameters: {'lr': 0.0002625436409387345, 'weight_decay': 0.22774830753124278, 'criterion': 'PoissonNLLLoss', 'batch_size': 32, 'epochs': 10}. Best is trial 1 with value: 7.667921485408245.[0m
epoch 9 -12.863484930612485 28.960354097567954

Previous best Test-set performance: 0.14253656231312106

Trial Id: 3 | Model params: 518278 | Timestamp: 2022-03-23 04:23:34.132616

epoch 0 -13.02665946494996 29.13028858322121
epoch 1 -12.698171785468775 28.78716946821815
epoch 2 -12.837002712349753 28.932680643728734
epoch 3 -12.835576041945966 28.931189046738012
[32m[I 2022-03-23 04:34:07,913][0m Trial 3 finished with value: 28.936784667882666 and parameters: {'lr': 0.00035402952906910575, 'weight_decay': 0.16094786809422273, 'criterion': 'PoissonNLLLoss', 'batch_size': 32, 'epochs': 5}. Best is trial 1 with value: 7.667921485408245.[0m
epoch 4 -12.840928475165823 28.936784667882666

Previous best Test-set performance: 0.14253656231312106

Trial Id: 4 | Model params: 518278 | Timestamp: 2022-03-23 04:34:07.913453

epoch 0 0.12818634573728038 7.262388766512344
epoch 1 0.13490362344901796 7.234356506262424
epoch 2 0.13576711596766877 7.230745132734538
epoch 3 0.13666457032037727 7.226989808581564
epoch 4 0.13576240062219302 7.230764858560454
epoch 5 0.13315584956124438 7.241660686427809
epoch 6 0.1368762874440792 7.226103611131516
epoch 7 0.1388845324463065 7.217692164839083
epoch 8 0.13685787441510444 7.226180687999887
[32m[I 2022-03-23 04:53:02,242][0m Trial 4 finished with value: 7.2150559698134735 and parameters: {'lr': 0.00038604724804793466, 'weight_decay': 0.039063815822792, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 10}. Best is trial 4 with value: 7.2150559698134735.[0m
epoch 9 0.13951344642587848 7.2150559698134735

Previous best Test-set performance: 0.14253656231312106

Trial Id: 5 | Model params: 518278 | Timestamp: 2022-03-23 04:53:02.242855

[32m[I 2022-03-23 04:55:07,298][0m Trial 5 pruned. [0m
epoch 0 0.01685492100372965 7.712167709429678

Previous best Test-set performance: 0.14253656231312106

Trial Id: 6 | Model params: 518278 | Timestamp: 2022-03-23 04:55:07.299090

epoch 0 -13.209945638646376 29.31999342470228
epoch 1 -13.209945638646376 29.31999342470228
epoch 2 -13.209945638646376 29.31999342470228
epoch 3 -13.209945638646376 29.31999342470228
[32m[I 2022-03-23 05:04:34,089][0m Trial 6 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Previous best Test-set performance: 0.14253656231312106

Trial Id: 7 | Model params: 518278 | Timestamp: 2022-03-23 05:04:34.089664

[32m[I 2022-03-23 05:06:23,499][0m Trial 7 pruned. [0m
epoch 0 0.1386665011848608 7.218605853529319

Previous best Test-set performance: 0.14253656231312106

Trial Id: 8 | Model params: 518278 | Timestamp: 2022-03-23 05:06:23.500048

[32m[I 2022-03-23 05:08:12,837][0m Trial 8 pruned. [0m
epoch 0 0.1375907469398271 7.223112251323501

Previous best Test-set performance: 0.14253656231312106

Trial Id: 9 | Model params: 518278 | Timestamp: 2022-03-23 05:08:12.837517

epoch 0 -2.105859494115668 13.707509726663622
epoch 1 -2.985829160640784 15.528410397071912
epoch 2 -3.243230698582681 16.021972520008024
epoch 3 -3.292934726185223 16.11553778964082
epoch 4 -3.3190855128377272 16.164547868323783
epoch 5 -3.3346402924158136 16.193629256537324
epoch 6 -3.8280377908941787 17.09043003576825
epoch 7 -6.72556682277758 21.61886238307187
epoch 8 -9.92240716030834 25.705546493092246
[32m[I 2022-03-23 05:26:52,294][0m Trial 9 finished with value: 27.81246215548338 and parameters: {'lr': 3.800588324543661e-05, 'weight_decay': 0.2010192387899878, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 10}. Best is trial 4 with value: 7.2150559698134735.[0m
epoch 9 -11.78626067233871 27.81246215548338

Previous best Test-set performance: 0.14253656231312106

Trial Id: 10 | Model params: 518278 | Timestamp: 2022-03-23 05:26:52.295120

[32m[I 2022-03-23 05:28:46,504][0m Trial 10 pruned. [0m
epoch 0 0.0966962187117778 7.392384954168117

Previous best Test-set performance: 0.14253656231312106

Trial Id: 11 | Model params: 518278 | Timestamp: 2022-03-23 05:28:46.504526

[32m[I 2022-03-23 05:30:39,707][0m Trial 11 pruned. [0m
epoch 0 0.08629622532299874 7.434818481802381

Previous best Test-set performance: 0.14253656231312106

Trial Id: 12 | Model params: 518278 | Timestamp: 2022-03-23 05:30:39.707788

[32m[I 2022-03-23 05:32:31,077][0m Trial 12 pruned. [0m
epoch 0 0.060466610661019216 7.539174052052053

Previous best Test-set performance: 0.14253656231312106

Trial Id: 13 | Model params: 518278 | Timestamp: 2022-03-23 05:32:31.077857

[32m[I 2022-03-23 05:34:23,833][0m Trial 13 pruned. [0m
epoch 0 0.11992526046593688 7.296715917234545

Previous best Test-set performance: 0.14253656231312106

Trial Id: 14 | Model params: 518278 | Timestamp: 2022-03-23 05:34:23.833385

[32m[I 2022-03-23 05:36:12,742][0m Trial 14 pruned. [0m
epoch 0 0.0428340774168674 7.6095902905739825

Previous best Test-set performance: 0.14253656231312106

Trial Id: 15 | Model params: 518278 | Timestamp: 2022-03-23 05:36:12.742867

[32m[I 2022-03-23 05:38:01,016][0m Trial 15 pruned. [0m
epoch 0 0.07707127225256238 7.472256001195791

Previous best Test-set performance: 0.14253656231312106

Trial Id: 16 | Model params: 518278 | Timestamp: 2022-03-23 05:38:01.016892

[32m[I 2022-03-23 05:39:51,743][0m Trial 16 pruned. [0m
epoch 0 0.1288346145438345 7.259688157501202

Previous best Test-set performance: 0.14253656231312106

Trial Id: 17 | Model params: 518278 | Timestamp: 2022-03-23 05:39:51.744114

[32m[I 2022-03-23 05:41:46,164][0m Trial 17 pruned. [0m
epoch 0 0.0847950567015352 7.440923488741453

Previous best Test-set performance: 0.14253656231312106

Trial Id: 18 | Model params: 518278 | Timestamp: 2022-03-23 05:41:46.164230

[32m[I 2022-03-23 05:43:40,002][0m Trial 18 pruned. [0m
epoch 0 0.13963460129648353 7.214548018852328

Previous best Test-set performance: 0.14253656231312106

Trial Id: 19 | Model params: 518278 | Timestamp: 2022-03-23 05:43:40.003032

[32m[I 2022-03-23 05:45:33,967][0m Trial 19 pruned. [0m
epoch 0 0.11946392549987828 7.29862813503273

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  14
  Number of complete trials:  6

Best trial:
  Value:  7.2150559698134735
  Params: 
    lr: 0.00038604724804793466
    weight_decay: 0.039063815822792
    criterion: MSELoss
    batch_size: 128
    epochs: 10
Target: 72610, NaN: 0, Max: 175.0, Min: 6.0, Mean: 31.337543038149015
Prediction: 72610, NaN: 0, Max: 46.51988983154297, Min: 22.31908416748047, Mean: 31.245500518447884

 XXXXXX======== TRIAL north - elg ended

Test Set - R-squared:  0.13951344642587848
Test Set - RMSE:  7.2150559698134735
Test Set - MAE:  5.65945784686075



[32m[I 2022-03-23 05:48:32,804][0m A new study created in memory with name: DeepSet[0m
Starting Loading south
Finished Loading south
Finished south setup

++++++++ Session Characteristics +++++++

Area: south
Gal Type: elg
Training Set: 530265
Validation Set: 132567
Test Samples: 132567
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Trial Id: 0 | Model params: 60398 | Timestamp: 2022-03-23 05:48:32.805175

epoch 0 0.06501157162422844 7.661088473991972
epoch 5 0.10508993202789829 7.495093532339584
epoch 10 0.10500019146192374 7.49546932265545
epoch 15 0.11023813989530873 7.473503679036456
epoch 20 0.10942710880408513 7.476909007763494
epoch 25 0.10291946830128107 7.5041771136956195
epoch 30 0.09803777610377884 7.52456735718565
epoch 35 0.10697460676368631 7.487197063751351
epoch 40 0.10522491284870106 7.494528262115818
epoch 45 0.10969344307530349 7.475790903879431
epoch 50 0.10850544940351703 7.480776957000075
epoch 55 0.10739272009994882 7.485444110544894
epoch 60 0.10335811531421812 7.502342224160756
epoch 65 0.10798527761455567 7.482959091299356
epoch 70 0.10602450461631552 7.491178871549147
[32m[I 2022-03-23 08:40:29,741][0m Trial 0 finished with value: 7.512270195873373 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.02588778646859008, 'n_units_l(Invariant)': 118, 'n_layers_mlp': 2, 'initialiser': 'xavier', 'lr': 0.0008931659606229025, 'weight_decay': 0.02411503610889122, 'criterion': 'MSELoss', 'batch_size': 32, 'epochs': 75}. Best is trial 0 with value: 7.512270195873373.[0m

Trial Id: 1 | Model params: 90432 | Timestamp: 2022-03-23 08:40:29.741287

epoch 0 -14.986244544535605 31.678206529251085
epoch 5 -17.03689499577229 33.64869675916402
epoch 10 -16.783673334150553 33.41166327888931
epoch 15 -18.828369157118175 35.28018532097668
epoch 20 -19.32574578196121 35.71993044611858
[32m[I 2022-03-23 09:03:33,905][0m Trial 1 finished with value: 37.78820280555445 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.29286009965575804, 'n_units_l(Invariant)': 95, 'n_layers_mlp': 4, 'initialiser': 'normal', 'lr': 0.00011772018293806151, 'weight_decay': 0.12803737403823734, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 25}. Best is trial 0 with value: 7.512270195873373.[0m

Trial Id: 2 | Model params: 136066 | Timestamp: 2022-03-23 09:03:33.905240

epoch 0 -13.811626950186483 30.49219879099905
epoch 5 -13.766916566828545 30.44614212599859
epoch 10 -13.76898468459293 30.448274053901105
epoch 15 -13.772847552195604 30.452255707485097
epoch 20 -13.75692832302152 30.43584360057682
epoch 25 -13.758215023893515 30.43717046793097
epoch 30 -13.777118867018617 30.456657762340683
epoch 35 -13.772067162816684 30.451451362530968
epoch 40 -13.758623101900337 30.43759127268201
epoch 45 -13.784877814995712 30.464652575594226
epoch 50 -13.755289451481067 30.43415348520273
epoch 55 -13.763944519741592 30.443078117306484
epoch 60 -13.761761575803217 30.440827431881473
epoch 65 -13.771224706599718 30.45058302162755
epoch 70 -13.765608022717862 30.444793130681212
[32m[I 2022-03-23 10:56:35,662][0m Trial 2 finished with value: 30.4705062806354 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.406147334477743, 'n_units_l(Invariant)': 192, 'n_layers_mlp': 4, 'initialiser': 'kaiming_he', 'lr': 0.00018611295175836542, 'weight_decay': 0.28712610155733453, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 75}. Best is trial 0 with value: 7.512270195873373.[0m

Trial Id: 3 | Model params: 356250 | Timestamp: 2022-03-23 10:56:35.662758

epoch 0 0.03539916476286331 7.781461564288266
epoch 5 0.08584269293526126 7.575264952668472
epoch 10 0.08801504698275553 7.566258873863556
epoch 15 0.08556056790972011 7.576433792503242
epoch 20 0.08957772780990325 7.559773724674463
[32m[I 2022-03-23 12:00:43,461][0m Trial 3 finished with value: 7.5698439281125935 and parameters: {'n_layers_fe': 4, 'fe_neurons': 256, 'fe_dropout': 0.4129554766508478, 'n_units_l(Invariant)': 204, 'n_layers_mlp': 2, 'initialiser': 'xavier', 'lr': 4.768928479987555e-05, 'weight_decay': 0.26106518285562497, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 0 with value: 7.512270195873373.[0m

Trial Id: 4 | Model params: 118516 | Timestamp: 2022-03-23 12:00:43.461580

epoch 0 0.06977261320742878 7.6415581186191535
epoch 5 0.0881863149929698 7.565548380262168
epoch 10 0.0895523596897917 7.55987904718129
epoch 15 0.08789818457497178 7.566743631261658
epoch 20 0.09230545211556962 7.548440276437918
[32m[I 2022-03-23 12:37:10,835][0m Trial 4 finished with value: 7.546535371804485 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.3739407059065903, 'n_units_l(Invariant)': 57, 'n_layers_mlp': 4, 'initialiser': 'kaiming_he', 'lr': 0.0005132040080123359, 'weight_decay': 0.12343771142423682, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 0 with value: 7.512270195873373.[0m

Trial Id: 5 | Model params: 38096 | Timestamp: 2022-03-23 12:37:10.835538

epoch 0 -14.27180288841078 30.962250133587563
epoch 5 -13.790719366856278 30.470670321408893
epoch 10 -13.772587531639411 30.45198770745053
epoch 15 -13.761885673844676 30.44095538541554
epoch 20 -13.755785220264626 30.434664765464778
epoch 25 -13.76820902667972 30.44747448117084
epoch 30 -13.756356484459385 30.43525389256742
epoch 35 -13.762883694660804 30.441984393305578
epoch 40 -13.758610536865097 30.437578315867352
epoch 45 -13.762162304668042 30.44124060870231
epoch 50 -13.767254751717688 30.446490755524692
epoch 55 -13.760029356949785 30.43904134009571
epoch 60 -13.766533086155544 30.445746796925626
epoch 65 -13.75636200915594 30.4352595899605
epoch 70 -13.72641661181596 30.404362449136876
[32m[I 2022-03-23 13:46:55,912][0m Trial 5 finished with value: 30.459920007179292 and parameters: {'n_layers_fe': 2, 'fe_neurons': 64, 'fe_dropout': 0.10771477203716895, 'n_units_l(Invariant)': 391, 'n_layers_mlp': 2, 'initialiser': 'xavier', 'lr': 0.0007702461586718297, 'weight_decay': 0.0458252580301794, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 75}. Best is trial 0 with value: 7.512270195873373.[0m

Trial Id: 6 | Model params: 182612 | Timestamp: 2022-03-23 13:46:55.912501

[32m[I 2022-03-23 13:48:06,884][0m Trial 6 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 7 | Model params: 53218 | Timestamp: 2022-03-23 13:48:06.884364

[32m[I 2022-03-23 13:49:13,282][0m Trial 7 pruned. [0m
epoch 0 0.07242932778485245 7.630638232245799

Trial Id: 8 | Model params: 522406 | Timestamp: 2022-03-23 13:49:13.282704

[32m[I 2022-03-23 13:52:05,095][0m Trial 8 pruned. [0m
epoch 0 -0.6695683364864571 10.237394981862268

Trial Id: 9 | Model params: 124102 | Timestamp: 2022-03-23 13:52:05.095165

[32m[I 2022-03-23 13:54:45,115][0m Trial 9 pruned. [0m
epoch 0 0.022127736322408498 7.834809185553854

Trial Id: 10 | Model params: 64168 | Timestamp: 2022-03-23 13:54:45.116044

[32m[I 2022-03-23 13:57:03,144][0m Trial 10 pruned. [0m
epoch 0 0.08712234251663942 7.569961117505639

Trial Id: 11 | Model params: 79382 | Timestamp: 2022-03-23 13:57:03.144248

[32m[I 2022-03-23 13:57:48,274][0m Trial 11 pruned. [0m
epoch 0 0.06218589350783754 7.6726562315929625

Trial Id: 12 | Model params: 56108 | Timestamp: 2022-03-23 13:57:48.274676

[32m[I 2022-03-23 14:00:06,911][0m Trial 12 pruned. [0m
epoch 0 0.09009520329630694 7.557624967032807

Trial Id: 13 | Model params: 145296 | Timestamp: 2022-03-23 14:00:06.911992

[32m[I 2022-03-23 14:01:52,007][0m Trial 13 pruned. [0m
epoch 0 0.07998121832621852 7.5995120240335465

Trial Id: 14 | Model params: 112146 | Timestamp: 2022-03-23 14:01:52.007504

[32m[I 2022-03-23 14:04:45,461][0m Trial 14 pruned. [0m
epoch 0 0.04385617450162671 7.747275002287385

Trial Id: 15 | Model params: 44828 | Timestamp: 2022-03-23 14:04:45.461676

[32m[I 2022-03-23 14:07:06,822][0m Trial 15 pruned. [0m
epoch 0 0.0809762500093758 7.595401346582426

Trial Id: 16 | Model params: 60268 | Timestamp: 2022-03-23 14:07:06.823056

[32m[I 2022-03-23 14:08:03,742][0m Trial 16 pruned. [0m
epoch 0 0.030532201148802396 7.801067829107205

Trial Id: 17 | Model params: 117476 | Timestamp: 2022-03-23 14:08:03.742892

[32m[I 2022-03-23 14:09:30,429][0m Trial 17 pruned. [0m
epoch 0 0.06794462459445372 7.649062641545277

Trial Id: 18 | Model params: 136326 | Timestamp: 2022-03-23 14:09:30.429365

[32m[I 2022-03-23 14:12:25,880][0m Trial 18 pruned. [0m
epoch 0 -0.009189167333119475 7.959277559776053

Trial Id: 19 | Model params: 79768 | Timestamp: 2022-03-23 14:12:25.880299

[32m[I 2022-03-23 14:14:47,436][0m Trial 19 pruned. [0m
epoch 0 0.052448492755797105 7.712386277172078

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  14
  Number of complete trials:  6

Best trial:
  Value:  7.512270195873373
  Params: 
    n_layers_fe: 2
    fe_neurons: 128
    fe_dropout: 0.02588778646859008
    n_units_l(Invariant): 118
    n_layers_mlp: 2
    initialiser: xavier
    lr: 0.0008931659606229025
    weight_decay: 0.02411503610889122
    criterion: MSELoss
    batch_size: 32
    epochs: 75
Target: 132567, NaN: 0, Max: 365.0, Min: 0.0, Mean: 32.88284414673335
Prediction: 132567, NaN: 0, Max: 40.28274917602539, Min: 26.806896209716797, Mean: 32.10441756746113

 XXXXXX======== TRIAL south - elg ended

Test Set - R-squared:  0.10098346351263787
Test Set - RMSE:  7.512270195873373
Test Set - MAE:  5.843052823191749



[32m[I 2022-03-23 14:16:11,695][0m A new study created in memory with name: DeepSet[0m
Starting Loading south
Finished Loading south
Finished south setup

++++++++ Session Characteristics +++++++

Area: south
Gal Type: elg
Training Set: 530265
Validation Set: 132567
Test Samples: 132567
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Previous best Test-set performance: 0.12684238675681014

Trial Id: 0 | Model params: 453262 | Timestamp: 2022-03-23 14:16:11.696726

epoch 0 -3.428793423588763 16.673626607643563
epoch 1 -5.333076805898553 19.938603514086758
epoch 2 -11.300771556722971 27.787759814863303
epoch 3 -20.77892283984643 36.97477653703907
epoch 4 -34.701847150274055 47.34048500546778
epoch 5 -62.00240493209884 62.88773072119863
epoch 6 -80.70213554095943 71.61501116805006
epoch 7 -98.12213917292272 78.88105179945552
epoch 8 -77.33665588751867 70.1245155253897
epoch 9 -54.03751181403938 58.77826406922489
epoch 10 -18.969392870804203 35.40542324653291
epoch 11 -15.846916000214613 32.519777466607046
epoch 12 -14.257944969248092 30.94819908330103
epoch 13 -13.881648116724477 30.56418892051572
epoch 14 -13.786843237861298 30.46667741258473
epoch 15 -13.883495695544086 30.56608615646207
epoch 16 -13.759101921411661 30.438085017737766
epoch 17 -13.768429383934778 30.447701634539968
epoch 18 -13.763012059471963 30.442116741130175
[32m[I 2022-03-23 15:03:49,374][0m Trial 0 finished with value: 30.447312946955538 and parameters: {'lr': 2.9818271473684107e-05, 'weight_decay': 0.06406726631095877, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 20}. Best is trial 0 with value: 30.447312946955538.[0m
epoch 19 -13.768052326344533 30.447312946955538

Previous best Test-set performance: 0.12684238675681014

Trial Id: 1 | Model params: 453262 | Timestamp: 2022-03-23 15:03:49.374265

epoch 0 -136.12647985008013 92.77864458164295
epoch 1 -668.3854465026623 204.98660975277284
epoch 2 -1865.9687719339809 342.33861293544186
epoch 3 -2801.0954583463576 419.4003831916438
epoch 4 -1020.4944097422167 253.2242869850463
epoch 5 -367.9236630923212 152.17931184907673
epoch 6 -208.62440003234678 114.71184796268027
epoch 7 -3677.9085206818986 480.5591538458387
epoch 8 -72.15294961814095 67.7646626872833
epoch 9 -60.101201160295076 61.93159053849879
epoch 10 -43.10875955562362 52.61987136798738
epoch 11 -68.64701080723304 66.1208762967156
epoch 12 -83.38866363083774 72.78290984116975
epoch 13 -133.168181162002 91.77240773900928
epoch 14 -55.463874870114765 59.53504676602121
epoch 15 -43.66360537269446 52.949790806227
epoch 16 -38.830497808039304 50.00290394923633
epoch 17 -45.697042396936546 54.14171984786917
epoch 18 -36.98428209929318 48.830291981411776
[32m[I 2022-03-23 15:50:21,334][0m Trial 1 finished with value: 44.245281353465444 and parameters: {'lr': 0.00047438695262747265, 'weight_decay': 0.011018400009621565, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 20}. Best is trial 0 with value: 30.447312946955538.[0m
epoch 19 -30.18596610691604 44.245281353465444

Previous best Test-set performance: 0.12684238675681014

Trial Id: 2 | Model params: 453262 | Timestamp: 2022-03-23 15:50:21.334410

epoch 0 0.11776918541405179 7.441808175619993
epoch 1 0.11433332973691379 7.456285187843584
epoch 2 0.11056596231761484 7.47212678938908
epoch 3 0.10695883197977663 7.487263191990865
epoch 4 0.11197572427411873 7.466202742726169
epoch 5 0.1092595911774571 7.477612181624744
epoch 6 0.1112737239370779 7.469153248450862
epoch 7 0.11149420083456463 7.468226710142099
epoch 8 0.11309171793986672 7.46150982235572
[32m[I 2022-03-23 16:13:32,318][0m Trial 2 finished with value: 7.465325986203802 and parameters: {'lr': 7.926044919367361e-05, 'weight_decay': 0.12113088879809447, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 10}. Best is trial 2 with value: 7.465325986203802.[0m
epoch 9 0.1121842734893449 7.465325986203802

Previous best Test-set performance: 0.12684238675681014

Trial Id: 3 | Model params: 453262 | Timestamp: 2022-03-23 16:13:32.318798

epoch 0 -13.7260305224733 30.403963883838788
epoch 1 -27.997833770187643 42.664841620519496
epoch 2 -65.71503445253941 64.71414492109794
epoch 3 -295.1547575503767 136.347354746597
[32m[I 2022-03-23 16:25:24,786][0m Trial 3 finished with value: 117.86191484389522 and parameters: {'lr': 0.00015659033785282836, 'weight_decay': 0.09763560399645212, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 5}. Best is trial 2 with value: 7.465325986203802.[0m
epoch 4 -220.29533836749337 117.86191484389522

Previous best Test-set performance: 0.12684238675681014

Trial Id: 4 | Model params: 453262 | Timestamp: 2022-03-23 16:25:24.786806

epoch 0 -18.655844929814947 35.12636569875176
epoch 1 -52.3444077104865 57.86711202426037
epoch 2 -90.32430850629935 75.71476104626349
epoch 3 -187.245314650534 108.70498178948945
[32m[I 2022-03-23 16:37:17,614][0m Trial 4 finished with value: 105.11745714859175 and parameters: {'lr': 0.0001378107667906212, 'weight_decay': 0.22191147158187796, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 5}. Best is trial 2 with value: 7.465325986203802.[0m
epoch 4 -175.0252514501843 105.11745714859175

Previous best Test-set performance: 0.12684238675681014

Trial Id: 5 | Model params: 453262 | Timestamp: 2022-03-23 16:37:17.615175

epoch 0 -37.568577656302296 49.20442617250856
epoch 1 -149.9790519376495 97.35218576000437
epoch 2 -1613.1277647208412 318.3144205002676
epoch 3 -1508.9477914268066 307.87067610058654
epoch 4 -198.7988890715111 111.99119901758603
epoch 5 -92.0335613970116 76.42002633705118
epoch 6 -57.2235671461886 60.45563185850229
epoch 7 -49.20909851265997 56.140796736050866
epoch 8 -35.252884778602045 47.70442276928379
epoch 9 -19.073460269263155 35.49755830577563
epoch 10 -16.337473875665783 32.98984459051885
epoch 11 -15.279945947447295 31.96788020771521
epoch 12 -14.729309780918054 31.422605475121927
epoch 13 -14.531515870175115 31.224412968447883
epoch 14 -14.296175120013418 30.98694657260716
epoch 15 -14.176053525914211 30.865035771998365
epoch 16 -14.083171056490913 30.77043869232163
epoch 17 -13.783860897292856 30.463604863951605
epoch 18 -13.775956971185572 30.45546036521273
[32m[I 2022-03-23 17:24:47,863][0m Trial 5 finished with value: 30.447663549305776 and parameters: {'lr': 0.0001950224174047714, 'weight_decay': 0.2893202901331292, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 20}. Best is trial 2 with value: 7.465325986203802.[0m
epoch 19 -13.768392438043314 30.447663549305776

Previous best Test-set performance: 0.12684238675681014

Trial Id: 6 | Model params: 453262 | Timestamp: 2022-03-23 17:24:47.864369

epoch 0 -922.2382901490935 240.73778694438144
epoch 1 -186.71069274160615 108.55050945510816
epoch 2 -280.17608060352586 132.85458473660742
epoch 3 -124.2630019072055 88.67450390549745
epoch 4 -100.22938892469756 79.71511325070978
epoch 5 -52.71578147506214 58.0681926518591
epoch 6 -24.646971425833506 40.12410920874157
epoch 7 -16.371726169608646 33.02241624168615
epoch 8 -19.26260912079477 35.66440994462238
[32m[I 2022-03-23 17:48:02,809][0m Trial 6 finished with value: 32.30905356806647 and parameters: {'lr': 0.0014815686223353089, 'weight_decay': 0.1867358617198437, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 10}. Best is trial 2 with value: 7.465325986203802.[0m
epoch 9 -15.629291762216862 32.30905356806647

Previous best Test-set performance: 0.12684238675681014

Trial Id: 7 | Model params: 453262 | Timestamp: 2022-03-23 17:48:02.809571

[32m[I 2022-03-23 17:50:20,924][0m Trial 7 pruned. [0m
epoch 0 0.06474190293364546 7.662193197157864

Previous best Test-set performance: 0.12684238675681014

Trial Id: 8 | Model params: 453262 | Timestamp: 2022-03-23 17:50:20.924951

[32m[I 2022-03-23 17:52:34,489][0m Trial 8 pruned. [0m
epoch 0 0.07351638961821971 7.626165577183477

Previous best Test-set performance: 0.12684238675681014

Trial Id: 9 | Model params: 453262 | Timestamp: 2022-03-23 17:52:34.490137

[32m[I 2022-03-23 17:55:34,421][0m Trial 9 pruned. [0m
epoch 0 0.10432575107843023 7.498292951862267

Previous best Test-set performance: 0.12684238675681014

Trial Id: 10 | Model params: 453262 | Timestamp: 2022-03-23 17:55:34.421495

[32m[I 2022-03-23 17:58:34,878][0m Trial 10 pruned. [0m
epoch 0 0.1243293961213986 7.414088148652745

Previous best Test-set performance: 0.12684238675681014

Trial Id: 11 | Model params: 453262 | Timestamp: 2022-03-23 17:58:34.879104

[32m[I 2022-03-23 18:00:58,792][0m Trial 11 pruned. [0m
epoch 0 0.12657348464626517 7.404581980896033

Previous best Test-set performance: 0.12684238675681014

Trial Id: 12 | Model params: 453262 | Timestamp: 2022-03-23 18:00:58.793062

[32m[I 2022-03-23 18:03:13,428][0m Trial 12 pruned. [0m
epoch 0 0.12284541490373824 7.420367741734463

Previous best Test-set performance: 0.12684238675681014

Trial Id: 13 | Model params: 453262 | Timestamp: 2022-03-23 18:03:13.428760

[32m[I 2022-03-23 18:05:34,548][0m Trial 13 pruned. [0m
epoch 0 -1.0290645744878746 11.285876515087361

Previous best Test-set performance: 0.12684238675681014

Trial Id: 14 | Model params: 453262 | Timestamp: 2022-03-23 18:05:34.549033

[32m[I 2022-03-23 18:07:51,902][0m Trial 14 pruned. [0m
epoch 0 0.12277795486025334 7.420653078387096

Previous best Test-set performance: 0.12684238675681014

Trial Id: 15 | Model params: 453262 | Timestamp: 2022-03-23 18:07:51.902683

epoch 0 -4913.339661399741 555.4179930657732
epoch 1 -14.758222949995645 31.45147228471923
epoch 2 -13.813329576052428 30.49395130997102
epoch 3 -13.764172045850344 30.443312694468673
[32m[I 2022-03-23 18:23:00,033][0m Trial 15 finished with value: 30.423981630153527 and parameters: {'lr': 0.0006595650357616755, 'weight_decay': 0.13966948581663313, 'criterion': 'PoissonNLLLoss', 'batch_size': 32, 'epochs': 5}. Best is trial 2 with value: 7.465325986203802.[0m
epoch 4 -13.745427926409235 30.423981630153527

Previous best Test-set performance: 0.12684238675681014

Trial Id: 16 | Model params: 453262 | Timestamp: 2022-03-23 18:23:00.033941

epoch 0 -250.64673641247524 125.68487311688807
epoch 1 -13.474354133845733 30.14303354264468
epoch 2 -13.710730379101268 30.388165128742855
epoch 3 -13.81788375194714 30.49863844479373
[32m[I 2022-03-23 18:38:13,140][0m Trial 16 finished with value: 30.458468138644083 and parameters: {'lr': 0.0006517743091151153, 'weight_decay': 0.14601658435933715, 'criterion': 'PoissonNLLLoss', 'batch_size': 32, 'epochs': 5}. Best is trial 2 with value: 7.465325986203802.[0m
epoch 4 -13.778875654721732 30.458468138644083

Previous best Test-set performance: 0.12684238675681014

Trial Id: 17 | Model params: 453262 | Timestamp: 2022-03-23 18:38:13.141179

[32m[I 2022-03-23 18:41:14,141][0m Trial 17 pruned. [0m
epoch 0 0.024484913472931247 7.825360519973683

Previous best Test-set performance: 0.12684238675681014

Trial Id: 18 | Model params: 453262 | Timestamp: 2022-03-23 18:41:14.141455

epoch 0 -1162.2357401651207 270.2223263324496
epoch 1 -18.487891144663887 34.97597117593578
epoch 2 -13.94580476394941 30.63000108719932
epoch 3 -13.759106418746468 30.438089655223486
[32m[I 2022-03-23 18:56:35,354][0m Trial 18 finished with value: 30.43240030272489 and parameters: {'lr': 0.0009036356330633397, 'weight_decay': 0.19346749139977976, 'criterion': 'PoissonNLLLoss', 'batch_size': 32, 'epochs': 5}. Best is trial 2 with value: 7.465325986203802.[0m
epoch 4 -13.753589521181317 30.43240030272489

Previous best Test-set performance: 0.12684238675681014

Trial Id: 19 | Model params: 453262 | Timestamp: 2022-03-23 18:56:35.354744

[32m[I 2022-03-23 18:59:36,909][0m Trial 19 pruned. [0m
epoch 0 -0.008869834890908868 7.958018203891062

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  10
  Number of complete trials:  10

Best trial:
  Value:  7.465325986203802
  Params: 
    lr: 7.926044919367361e-05
    weight_decay: 0.12113088879809447
    criterion: MSELoss
    batch_size: 256
    epochs: 10
Target: 132567, NaN: 0, Max: 365.0, Min: 0.0, Mean: 32.88284414673335
Prediction: 132567, NaN: 0, Max: 40.74932098388672, Min: 26.849964141845703, Mean: 32.98755451903568

 XXXXXX======== TRIAL south - elg ended

Test Set - R-squared:  0.1121842734893449
Test Set - RMSE:  7.465325986203802
Test Set - MAE:  5.846754225744183



[32m[I 2022-03-23 19:04:54,669][0m A new study created in memory with name: DeepSet[0m
Starting Loading des
Finished Loading des
Finished des setup

++++++++ Session Characteristics +++++++

Area: des
Gal Type: elg
Training Set: 270781
Validation Set: 67698
Test Samples: 67698
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Trial Id: 0 | Model params: 99272 | Timestamp: 2022-03-23 19:04:54.670248

epoch 0 -18.310052245087054 31.693250172222225
epoch 5 -18.1350894644713 31.549341780378455
epoch 10 -18.021881096154246 31.455876110741432
epoch 15 -17.94488052169845 31.39214485624459
epoch 20 -17.955641674474748 31.401059341298442
epoch 25 -17.893158954382763 31.34926359783892
epoch 30 -17.91157719531105 31.364540493533315
epoch 35 -17.91224255482024 31.36509223259512
epoch 40 -17.8978004915552 31.35311419362537
epoch 45 -17.902842563923986 31.35729653557806
epoch 50 -17.919874071329254 31.37141985546274
epoch 55 -17.890620460130332 31.347157475751757
epoch 60 -17.87882619661373 31.337370228100298
epoch 65 -17.867515678757115 31.327981535569982
epoch 70 -17.88690046570563 31.344070838319546
[32m[I 2022-03-23 20:39:21,503][0m Trial 0 finished with value: 31.350461665438065 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.4688195405632221, 'n_units_l(Invariant)': 163, 'n_layers_mlp': 2, 'initialiser': 'normal', 'lr': 1.4269866946101611e-05, 'weight_decay': 0.03347680478993261, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 75}. Best is trial 0 with value: 31.350461665438065.[0m

Trial Id: 1 | Model params: 80548 | Timestamp: 2022-03-23 20:39:21.503257

epoch 0 -15.096350413434692 28.936017829563248
epoch 5 -14.862136513259156 28.72472608269003
epoch 10 -14.75941707294038 28.631567757495016
epoch 15 -14.7652879153009 28.63690030781199
epoch 20 -14.763273307389527 28.635070529331912
epoch 25 -14.751508381760308 28.624382636295262
epoch 30 -14.76568561813917 28.63726150973763
epoch 35 -14.76675409251438 28.638231897655793
epoch 40 -14.760718556886916 28.63274999527425
epoch 45 -14.740990403824364 28.61482415802046
epoch 50 -14.761111752390217 28.63310715533292
epoch 55 -14.754425019254539 28.627032639115722
epoch 60 -14.751833574841095 28.62467811285872
epoch 65 -14.748512758780459 28.62166061331174
epoch 70 -14.756987266784037 28.629360447381572
[32m[I 2022-03-23 21:46:08,162][0m Trial 1 finished with value: 28.6380288489589 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.07472235507847513, 'n_units_l(Invariant)': 273, 'n_layers_mlp': 2, 'initialiser': 'uniform', 'lr': 2.725124978407432e-05, 'weight_decay': 0.2806078330219279, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 75}. Best is trial 1 with value: 28.6380288489589.[0m

Trial Id: 2 | Model params: 120852 | Timestamp: 2022-03-23 21:46:08.163024

epoch 0 -0.31138150880749604 8.259230414823493
epoch 5 0.030523586507277267 7.101395132726286
epoch 10 0.021433682061742676 7.134609143090786
epoch 15 0.03763805412936827 7.075290486775525
epoch 20 0.03943926876544335 7.068666115568136
[32m[I 2022-03-23 22:09:46,342][0m Trial 2 finished with value: 7.081096820788327 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.06525542379182542, 'n_units_l(Invariant)': 329, 'n_layers_mlp': 4, 'initialiser': 'normal', 'lr': 0.0002914572374372423, 'weight_decay': 0.04640569514858248, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 25}. Best is trial 2 with value: 7.081096820788327.[0m

Trial Id: 3 | Model params: 63778 | Timestamp: 2022-03-23 22:09:46.342160

epoch 0 -27.89430326720619 38.76869369178028
epoch 5 -15.978466729509208 29.718322297431744
epoch 10 -15.474309157628717 29.273770263847176
epoch 15 -15.022996852075739 28.870009584240936
epoch 20 -15.045563251187492 28.89033234095154
[32m[I 2022-03-23 22:27:14,868][0m Trial 3 finished with value: 28.830611224829603 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.32196582137671514, 'n_units_l(Invariant)': 144, 'n_layers_mlp': 2, 'initialiser': 'xavier', 'lr': 0.0030041729835057368, 'weight_decay': 0.05203713194426296, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 25}. Best is trial 2 with value: 7.081096820788327.[0m

Trial Id: 4 | Model params: 145426 | Timestamp: 2022-03-23 22:27:14.869039

epoch 0 -15.414731534552509 29.220789550177926
epoch 5 -14.778747947246979 28.649122455525063
epoch 10 -14.750154847160372 28.62315275647292
epoch 15 -14.757530560611022 28.629854006856664
epoch 20 -14.76328202131843 28.635078444056518
[32m[I 2022-03-23 22:59:25,486][0m Trial 4 finished with value: 28.64153761094749 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.2892214293140061, 'n_units_l(Invariant)': 264, 'n_layers_mlp': 4, 'initialiser': 'kaiming_he', 'lr': 6.961408986940021e-05, 'weight_decay': 0.1770084034671771, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 25}. Best is trial 2 with value: 7.081096820788327.[0m

Trial Id: 5 | Model params: 62868 | Timestamp: 2022-03-23 22:59:25.487173

[32m[I 2022-03-23 23:00:10,785][0m Trial 5 pruned. [0m
epoch 0 -0.3454290101822559 8.365760905555225

Trial Id: 6 | Model params: 437266 | Timestamp: 2022-03-23 23:00:10.785902

[32m[I 2022-03-23 23:01:50,815][0m Trial 6 pruned. [0m
epoch 0 0.016248909774763343 7.153484948621202

Trial Id: 7 | Model params: 99528 | Timestamp: 2022-03-23 23:01:50.815221

epoch 0 -15.885731270930311 29.637051243797604
epoch 5 -14.882083115080974 28.742781048428732
epoch 10 -14.751037523410822 28.623954800117215
epoch 15 -14.75609980832515 28.628554210585566
epoch 20 -14.757729682686326 28.63003489871386
[32m[I 2022-03-23 23:28:47,989][0m Trial 7 finished with value: 28.630267317039856 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.36669610114886503, 'n_units_l(Invariant)': 419, 'n_layers_mlp': 2, 'initialiser': 'uniform', 'lr': 1.9838208275605593e-05, 'weight_decay': 0.16610976739745684, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 25}. Best is trial 2 with value: 7.081096820788327.[0m

Trial Id: 8 | Model params: 173376 | Timestamp: 2022-03-23 23:28:47.989628

[32m[I 2022-03-23 23:30:22,834][0m Trial 8 pruned. [0m
epoch 0 -14.761426472471971 28.63339302884811

Trial Id: 9 | Model params: 82632 | Timestamp: 2022-03-23 23:30:22.834552

[32m[I 2022-03-23 23:31:43,404][0m Trial 9 pruned. [0m
epoch 0 0.01880916812722755 7.1441702441373485

Trial Id: 10 | Model params: 44238 | Timestamp: 2022-03-23 23:31:43.405161

[32m[I 2022-03-23 23:33:05,754][0m Trial 10 pruned. [0m
epoch 0 -0.005247777199135939 7.2312206752660675

Trial Id: 11 | Model params: 288392 | Timestamp: 2022-03-23 23:33:05.754255

[32m[I 2022-03-23 23:34:47,998][0m Trial 11 pruned. [0m
epoch 0 -0.08065429610770192 7.497534045804515

Trial Id: 12 | Model params: 37568 | Timestamp: 2022-03-23 23:34:47.998455

epoch 0 -16.440258921168564 30.119760797694692
epoch 5 -16.014884694446216 29.75017738477948
epoch 10 -15.207463199974601 29.03571844521282
epoch 15 -14.81652981535469 28.68340179720774
epoch 20 -14.777080515579632 28.647608656195246
[32m[I 2022-03-23 23:53:32,198][0m Trial 12 finished with value: 28.636949203412197 and parameters: {'n_layers_fe': 2, 'fe_neurons': 64, 'fe_dropout': 0.3907714492119479, 'n_units_l(Invariant)': 383, 'n_layers_mlp': 2, 'initialiser': 'uniform', 'lr': 1.1147295191778243e-05, 'weight_decay': 0.22932108693792475, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 25}. Best is trial 2 with value: 7.081096820788327.[0m

Trial Id: 13 | Model params: 125142 | Timestamp: 2022-03-23 23:53:32.198469

[32m[I 2022-03-23 23:54:32,405][0m Trial 13 pruned. [0m
epoch 0 -4.7762249302087945 17.33393256535773

Trial Id: 14 | Model params: 132422 | Timestamp: 2022-03-23 23:54:32.405649

epoch 0 -21.322541995413346 34.075864192003095
epoch 5 -18.08662930575541 31.509366651768055
epoch 10 -17.439098874539916 30.97026353622177
epoch 15 -16.82254406371873 30.448079362950057
epoch 20 -18.00149606861098 31.439016558708886
[32m[I 2022-03-24 00:20:52,513][0m Trial 14 finished with value: 31.18649244871766 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.4627448890927568, 'n_units_l(Invariant)': 418, 'n_layers_mlp': 4, 'initialiser': 'normal', 'lr': 0.00019696250247737532, 'weight_decay': 0.20009882058737316, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 25}. Best is trial 2 with value: 7.081096820788327.[0m

Trial Id: 15 | Model params: 250724 | Timestamp: 2022-03-24 00:20:52.513412

[32m[I 2022-03-24 00:22:26,405][0m Trial 15 pruned. [0m
epoch 0 0.0007330601249722069 7.20967709370569

Trial Id: 16 | Model params: 26348 | Timestamp: 2022-03-24 00:22:26.405866

epoch 0 -135583.75358431382 2655.7089821226496
epoch 5 -367622557.429074 138285.33653690922
[32m[I 2022-03-24 00:27:06,532][0m Trial 16 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 17 | Model params: 144512 | Timestamp: 2022-03-24 00:27:06.532706

[32m[I 2022-03-24 00:28:15,026][0m Trial 17 pruned. [0m
epoch 0 -0.061785998995695035 7.431792091591468

Trial Id: 18 | Model params: 120202 | Timestamp: 2022-03-24 00:28:15.026211

[32m[I 2022-03-24 00:29:11,618][0m Trial 18 pruned. [0m
epoch 0 -0.9987453421008672 10.196562526159125

Trial Id: 19 | Model params: 136842 | Timestamp: 2022-03-24 00:29:11.619121

[32m[I 2022-03-24 00:30:54,371][0m Trial 19 pruned. [0m
epoch 0 -14.757912120660919 28.63020063294609

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  12
  Number of complete trials:  8

Best trial:
  Value:  7.081096820788327
  Params: 
    n_layers_fe: 2
    fe_neurons: 128
    fe_dropout: 0.06525542379182542
    n_units_l(Invariant): 329
    n_layers_mlp: 4
    initialiser: normal
    lr: 0.0002914572374372423
    weight_decay: 0.04640569514858248
    criterion: MSELoss
    batch_size: 256
    epochs: 25
Target: 67698, NaN: 0, Max: 114.0, Min: 8.0, Mean: 31.138955360571952
Prediction: 67698, NaN: 0, Max: 36.2719841003418, Min: 28.321420669555664, Mean: 30.504420474099

 XXXXXX======== TRIAL des - elg ended

Test Set - R-squared:  0.036057882200006275
Test Set - RMSE:  7.081096820788327
Test Set - MAE:  5.596697177586624



[32m[I 2022-03-24 00:32:18,414][0m A new study created in memory with name: DeepSet[0m
Starting Loading des
Finished Loading des
Finished des setup

++++++++ Session Characteristics +++++++

Area: des
Gal Type: elg
Training Set: 270781
Validation Set: 67698
Test Samples: 67698
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Previous best Test-set performance: 0.04756083163409808

Trial Id: 0 | Model params: 89650 | Timestamp: 2022-03-24 00:32:18.417552

epoch 0 0.04276151710389553 7.056431488265786
epoch 1 0.04096048534436636 7.063066660783363
epoch 2 0.03601155591305827 7.081266974667858
epoch 3 0.04050947041937991 7.064727267044328
epoch 4 0.03902417158413496 7.07019327900424
epoch 5 0.03865829420300071 7.071539086852708
epoch 6 0.03605622813736031 7.081102896138964
epoch 7 0.03936253358141639 7.068948453032688
epoch 8 0.039415712345526877 7.068752789653903
[32m[I 2022-03-24 00:48:17,964][0m Trial 0 finished with value: 7.071184811842353 and parameters: {'lr': 2.111485672222782e-05, 'weight_decay': 0.2142148197544027, 'criterion': 'MSELoss', 'batch_size': 32, 'epochs': 10}. Best is trial 0 with value: 7.071184811842353.[0m
epoch 9 0.03875461575543748 7.071184811842353

Previous best Test-set performance: 0.04756083163409808

Trial Id: 1 | Model params: 89650 | Timestamp: 2022-03-24 00:48:17.964615

epoch 0 -0.01530590365303186 7.267307053488146
epoch 1 -0.022939539880552084 7.294575728636997
epoch 2 -0.00056863110524219 7.214371394497817
epoch 3 -0.00013072431122140848 7.212792508307333
epoch 4 -0.011195789063946249 7.252582547787301
epoch 5 -0.0060217475170616375 7.234003906142146
epoch 6 -0.0161158388926419 7.270205133103401
epoch 7 -0.0008047632335690391 7.2152226326450855
epoch 8 -0.010375176795824004 7.2496391187151135
[32m[I 2022-03-24 01:01:48,263][0m Trial 1 finished with value: 7.212324893341738 and parameters: {'lr': 0.00865266693933992, 'weight_decay': 0.2578261379857008, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 10}. Best is trial 0 with value: 7.071184811842353.[0m
epoch 9 -1.048895307942388e-06 7.212324893341738

Previous best Test-set performance: 0.04756083163409808

Trial Id: 2 | Model params: 89650 | Timestamp: 2022-03-24 01:01:48.263263

epoch 0 0.04474525054084988 7.049115997354064
epoch 1 0.046315639240282924 7.043319425592959
epoch 2 0.04663366136887925 7.042144970870228
epoch 3 0.04572163020066944 7.045512574765781
epoch 4 0.04529836004942822 7.0470749200190435
epoch 5 0.045818765050737786 7.045153988505567
epoch 6 0.046019962255089086 7.044411184117987
epoch 7 0.04658063815383584 7.042340799042663
epoch 8 0.047038021236449845 7.040651388237351
[32m[I 2022-03-24 01:15:11,908][0m Trial 2 finished with value: 7.043196113640819 and parameters: {'lr': 0.00011107404195596915, 'weight_decay': 0.03822498335946477, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 10}. Best is trial 2 with value: 7.043196113640819.[0m
epoch 9 0.046349032486759145 7.043196113640819

Previous best Test-set performance: 0.04756083163409808

Trial Id: 3 | Model params: 89650 | Timestamp: 2022-03-24 01:15:11.908290

epoch 0 -0.0016100661615741085 7.218124932746612
epoch 1 -0.001020143388468231 7.215998973958387
epoch 2 -0.00013921437386921198 7.21282312277043
epoch 3 -0.004293725125846137 7.227788387767734
epoch 4 -0.012853468030379789 7.258524784952354
epoch 5 -1.8477803094052447e-05 7.212387744474704
epoch 6 -0.010576517078605407 7.250361410648911
epoch 7 -0.004391552812532451 7.228140406595477
epoch 8 -3.927779307466572e-05 7.212462751495115
epoch 9 -0.004077121395787975 7.227008909459148
epoch 10 -0.00539415232125906 7.231747128696261
epoch 11 -7.606784391270848 21.159018396889564
epoch 12 -0.0028509223978332443 7.22259467768145
epoch 13 -0.00017712146839432563 7.2129598110300615
epoch 14 -0.0027705307532279733 7.222305179068866
epoch 15 -0.003477376891138695 7.224850207593719
epoch 16 -0.008430941263349645 7.242660625240493
epoch 17 -0.00012199520530731256 7.212761031738524
epoch 18 -0.00026130822819947497 7.213263368732273
[32m[I 2022-03-24 01:42:03,353][0m Trial 3 finished with value: 7.2371745009563595 and parameters: {'lr': 0.009562778542795537, 'weight_decay': 0.24761475427565302, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 20}. Best is trial 2 with value: 7.043196113640819.[0m
epoch 19 -0.006903800217558764 7.2371745009563595

Previous best Test-set performance: 0.04756083163409808

Trial Id: 4 | Model params: 89650 | Timestamp: 2022-03-24 01:42:03.353778

epoch 0 -0.3068149280725496 8.244837450525667
epoch 1 -0.536014011666321 8.938664625721458
epoch 2 -0.7754922320582269 9.61024462614122
epoch 3 -1.0402203216332255 10.301811260247128
epoch 4 -1.3366167909703757 11.024751292168352
epoch 5 -1.667357559868551 11.779196664989717
epoch 6 -2.034143221224666 12.562992279576413
epoch 7 -2.434054142847727 13.365297291789725
epoch 8 -2.8699943324762534 14.18829530136938
epoch 9 -3.340186671418677 15.025511278930162
epoch 10 -3.8457332453458175 15.876501391239813
epoch 11 -4.385229939566235 16.736983199334475
epoch 12 -4.956712980754557 17.602663691377316
epoch 13 -5.5611780279050445 18.474213797724577
epoch 14 -6.197701708317394 19.349599330277634
epoch 15 -6.864860611174767 20.226492109270843
epoch 16 -7.5615158132684 21.10330063833696
epoch 17 -8.284876674911557 21.976732611735997
epoch 18 -9.0340146301318 22.84611819681093
[32m[I 2022-03-24 02:09:26,236][0m Trial 4 finished with value: 23.708524996495 and parameters: {'lr': 3.3283600046592654e-05, 'weight_decay': 0.13447003661098927, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 20}. Best is trial 2 with value: 7.043196113640819.[0m
epoch 19 -9.805850691781652 23.708524996495

Previous best Test-set performance: 0.04756083163409808

Trial Id: 5 | Model params: 89650 | Timestamp: 2022-03-24 02:09:26.237149

epoch 0 -0.3392084363025072 8.346399005293765
epoch 1 -0.5861653614729834 9.083417690025694
epoch 2 -0.8388582332315038 9.78023248925291
epoch 3 -1.116004039942415 10.491396501599436
[32m[I 2022-03-24 02:16:17,036][0m Trial 5 finished with value: 11.233127293168293 and parameters: {'lr': 5.760768133902095e-05, 'weight_decay': 0.07533909723159583, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 5}. Best is trial 2 with value: 7.043196113640819.[0m
epoch 4 -1.4257791107916788 11.233127293168293

Previous best Test-set performance: 0.04756083163409808

Trial Id: 6 | Model params: 89650 | Timestamp: 2022-03-24 02:16:17.036760

epoch 0 -1.3704991944662792 11.104396496276133
epoch 1 -2.946212506064598 14.327330811469965
epoch 2 -5.084984957237077 17.791182262351604
epoch 3 -7.768797926125071 21.357237903128038
[32m[I 2022-03-24 02:24:21,386][0m Trial 6 finished with value: 24.901627133197003 and parameters: {'lr': 8.560969377843005e-05, 'weight_decay': 0.16857279323079902, 'criterion': 'PoissonNLLLoss', 'batch_size': 32, 'epochs': 5}. Best is trial 2 with value: 7.043196113640819.[0m
epoch 4 -10.920798389219621 24.901627133197003

Previous best Test-set performance: 0.04756083163409808

Trial Id: 7 | Model params: 89650 | Timestamp: 2022-03-24 02:24:21.386626

[32m[I 2022-03-24 02:25:43,961][0m Trial 7 pruned. [0m
epoch 0 0.04689131461988105 7.041193314576526

Previous best Test-set performance: 0.04756083163409808

Trial Id: 8 | Model params: 89650 | Timestamp: 2022-03-24 02:25:43.962110

epoch 0 -1.4817880371783807 11.362068357419012
epoch 1 -3.108571602298899 14.619094868612024
epoch 2 -5.295503887651653 18.096321469118497
epoch 3 -8.025586437169625 21.667697770880302
epoch 4 -11.199947484479937 25.191500413923105
epoch 5 -14.276347084773805 28.189333843191633
epoch 6 -14.766926768049599 28.638388718408248
epoch 7 -14.772300477919693 28.64326859398523
epoch 8 -14.774741036245047 28.645484594869032
epoch 9 -14.779730272364533 28.65001423460273
epoch 10 -14.76675787623904 28.6382353339743
epoch 11 -14.74952183661445 28.622577557696033
epoch 12 -14.771657844644736 28.642685061322116
epoch 13 -14.781725846779151 28.65182578102708
epoch 14 -14.761937720560402 28.63385741095117
epoch 15 -14.757549101257734 28.629870850100293
epoch 16 -14.742904096990886 28.61656351265453
epoch 17 -14.772946936882924 28.64385558850809
epoch 18 -14.748165467455776 28.621345024488143
[32m[I 2022-03-24 02:57:59,441][0m Trial 8 finished with value: 28.63661212385516 and parameters: {'lr': 8.132318299910451e-05, 'weight_decay': 0.25041312337265703, 'criterion': 'PoissonNLLLoss', 'batch_size': 32, 'epochs': 20}. Best is trial 2 with value: 7.043196113640819.[0m
epoch 19 -14.764970612789616 28.63661212385516

Previous best Test-set performance: 0.04756083163409808

Trial Id: 9 | Model params: 89650 | Timestamp: 2022-03-24 02:57:59.442156

[32m[I 2022-03-24 02:59:21,836][0m Trial 9 pruned. [0m
epoch 0 0.04522856418885446 7.047332512364502

Previous best Test-set performance: 0.04756083163409808

Trial Id: 10 | Model params: 89650 | Timestamp: 2022-03-24 02:59:21.836874

[32m[I 2022-03-24 03:00:42,488][0m Trial 10 pruned. [0m
epoch 0 0.036432208932668964 7.07972178946221

Previous best Test-set performance: 0.04756083163409808

Trial Id: 11 | Model params: 89650 | Timestamp: 2022-03-24 03:00:42.488497

[32m[I 2022-03-24 03:02:17,313][0m Trial 11 pruned. [0m
epoch 0 0.02262984938272028 7.130247253803956

Previous best Test-set performance: 0.04756083163409808

Trial Id: 12 | Model params: 89650 | Timestamp: 2022-03-24 03:02:17.314077

[32m[I 2022-03-24 03:03:52,419][0m Trial 12 pruned. [0m
epoch 0 0.04701257449110219 7.040745390134036

Previous best Test-set performance: 0.04756083163409808

Trial Id: 13 | Model params: 89650 | Timestamp: 2022-03-24 03:03:52.419485

[32m[I 2022-03-24 03:05:10,712][0m Trial 13 pruned. [0m
epoch 0 0.03436400431212294 7.087315684151359

Previous best Test-set performance: 0.04756083163409808

Trial Id: 14 | Model params: 89650 | Timestamp: 2022-03-24 03:05:10.712826

[32m[I 2022-03-24 03:06:45,895][0m Trial 14 pruned. [0m
epoch 0 0.04495849713165989 7.0483291476384755

Previous best Test-set performance: 0.04756083163409808

Trial Id: 15 | Model params: 89650 | Timestamp: 2022-03-24 03:06:45.895206

[32m[I 2022-03-24 03:08:06,701][0m Trial 15 pruned. [0m
epoch 0 0.04342720446182957 7.053977452897365

Previous best Test-set performance: 0.04756083163409808

Trial Id: 16 | Model params: 89650 | Timestamp: 2022-03-24 03:08:06.701566

[32m[I 2022-03-24 03:09:42,888][0m Trial 16 pruned. [0m
epoch 0 -0.0008383325924534724 7.215343639446733

Previous best Test-set performance: 0.04756083163409808

Trial Id: 17 | Model params: 89650 | Timestamp: 2022-03-24 03:09:42.888573

[32m[I 2022-03-24 03:11:00,457][0m Trial 17 pruned. [0m
epoch 0 0.042365892052094845 7.057889543249578

Previous best Test-set performance: 0.04756083163409808

Trial Id: 18 | Model params: 89650 | Timestamp: 2022-03-24 03:11:00.457425

[32m[I 2022-03-24 03:12:36,274][0m Trial 18 pruned. [0m
epoch 0 0.04525889472101641 7.047220574032985

Previous best Test-set performance: 0.04756083163409808

Trial Id: 19 | Model params: 89650 | Timestamp: 2022-03-24 03:12:36.274629

[32m[I 2022-03-24 03:13:55,606][0m Trial 19 pruned. [0m
epoch 0 0.04140394921018742 7.061433476243462

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  12
  Number of complete trials:  8

Best trial:
  Value:  7.043196113640819
  Params: 
    lr: 0.00011107404195596915
    weight_decay: 0.03822498335946477
    criterion: MSELoss
    batch_size: 256
    epochs: 10
Target: 67698, NaN: 0, Max: 114.0, Min: 8.0, Mean: 31.138955360571952
Prediction: 67698, NaN: 0, Max: 34.79501724243164, Min: 29.02196502685547, Mean: 31.026355273825946

 XXXXXX======== TRIAL des - elg ended

Test Set - R-squared:  0.046349032486759145
Test Set - RMSE:  7.043196113640819
Test Set - MAE:  5.589584599506514



