[32m[I 2021-08-19 16:13:43,431][0m A new study created in memory with name: DeepSet[0m
Starting Loading south
Finished Loading south
Finished south setup

++++++++ Session Characteristics +++++++

Area: south
Gal Type: qso
Training Set: 118848
Validation Set: 29712
Test Samples: 37139
Number of features: 6
Device: cuda:0
Number of Workers: 8
Number of Trials: 30

+++++++++++++++++++++++++++++++++++++++

Trial Id: 0 | Model params: 151870 | Timestamp: 2021-08-19 16:13:43.431959

epoch 0 -3.0977836820576705 56.12277491364568
