Starting Loading north,
Traceback (most recent call last):
  File "hp_optim.py", line 325, in <module>
    main()
  File "hp_optim.py", line 36, in main
    parse_command_line_args(args)
  File "hp_optim.py", line 153, in parse_command_line_args
    traindata, valdata, testdata = get_full_dataset(num_pixels=num_pixels, max_set_len=max_set_len, gal=gal, area=area)
  File "/vol/bitbucket/ele20/astrostatistics/models/deep_set/util.py", line 74, in get_full_dataset
    with open(f'data/{area}/{area}.pickle', 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'data/north,/north,.pickle'
[32m[I 2021-08-20 12:07:55,557][0m A new study created in memory with name: DeepSet[0m
Starting Loading south
Finished Loading south
Finished south setup

++++++++ Session Characteristics +++++++

Area: south
Gal Type: elg
Training Set: 118848
Validation Set: 29712
Test Samples: 37139
Number of features: 6
Device: cuda:0
Number of Workers: 8
Number of Trials: 50

+++++++++++++++++++++++++++++++++++++++

Trial Id: 0 | Model params: 184475 | Timestamp: 2021-08-20 12:07:55.557980

epoch 0 -31.557299582518752 132.22431770994723
epoch 5 -31.557299582518752 132.22431770994723
epoch 10 -31.557299582518752 132.22431770994723
epoch 15 -31.557299582518752 132.22431770994723
epoch 20 -31.557299582518752 132.22431770994723
epoch 25 -31.557299582518752 132.22431770994723
epoch 30 -31.557299582518752 132.22431770994723
epoch 35 -31.557299582518752 132.22431770994723
epoch 40 -31.557299582518752 132.22431770994723
epoch 45 -31.557299582518752 132.22431770994723
epoch 50 -31.557299582518752 132.22431770994723
epoch 55 -31.557299582518752 132.22431770994723
epoch 60 -31.557299582518752 132.22431770994723
epoch 65 -31.557299582518752 132.22431770994723
epoch 70 -31.557299582518752 132.22431770994723
epoch 75 -31.557299582518752 132.22431770994723
epoch 80 -31.557299582518752 132.22431770994723
epoch 85 -31.557299582518752 132.22431770994723
epoch 90 -31.557299582518752 132.22431770994723
[32m[I 2021-08-20 14:07:11,161][0m Trial 0 finished with value: -31.557299582518752 and parameters: {'n_layers_fe': 2, 'fe_n_units_l0': 249, 'fe_dropout_l0': 0.052101970983518875, 'fe_n_units_l1': 184, 'fe_dropout_l1': 0.20426721599679432, 'n_units_l(Invariant)': 204, 'n_layers_mlp': 4, 'mlp_n_units_l0': 30, 'mlp_dropout_l0': 0.19662091917473212, 'mlp_n_units_l1': 122, 'mlp_dropout_l1': 0.383033797032219, 'mlp_n_units_l2': 250, 'mlp_dropout_l2': 0.008334715020685057, 'mlp_n_units_l3': 247, 'mlp_dropout_l3': 0.05785678509560921, 'reduction': 'sum', 'lr': 0.0001423453935618699, 'criterion': 'MSELoss', 'batch_size': 256, 'no_epochs': 92}. Best is trial 0 with value: -31.557299582518752.[0m

Trial Id: 1 | Model params: 119536 | Timestamp: 2021-08-20 14:07:11.161723

[32m[I 2021-08-20 14:08:47,463][0m Trial 1 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 2 | Model params: 33578 | Timestamp: 2021-08-20 14:08:47.464065

[32m[I 2021-08-20 14:09:30,793][0m Trial 2 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 3 | Model params: 74600 | Timestamp: 2021-08-20 14:09:30.793805

[32m[I 2021-08-20 14:10:21,884][0m Trial 3 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 4 | Model params: 145804 | Timestamp: 2021-08-20 14:10:21.884499

epoch 0 -0.840635598598056 31.43916879353067
epoch 5 0.017212352783039897 22.972961849884452
epoch 10 0.010775372672256478 23.04807225211296
epoch 15 0.04475157920797901 22.648805957423598
epoch 20 0.10312294268077338 21.94591051977368
epoch 25 0.09264119757590239 22.07377823947735
epoch 30 0.09637285063769163 22.028340564713194
epoch 35 0.0911063892382391 22.09243938223985
epoch 40 0.0991502646161857 21.994461045940756
epoch 45 0.0959279409428122 22.033762832196533
epoch 50 0.09684380359499134 22.02259944448698
epoch 55 0.05148346675427706 22.56885880187347
epoch 60 0.09546050460907407 22.039458202534586
epoch 65 0.10213068704915174 21.958047040340066
[32m[I 2021-08-20 15:59:08,316][0m Trial 4 finished with value: 0.10355177160083029 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 189, 'fe_dropout_l0': 0.4333062710222861, 'fe_n_units_l1': 130, 'fe_dropout_l1': 0.39223584082890545, 'fe_n_units_l2': 213, 'fe_dropout_l2': 0.07146586367790075, 'fe_n_units_l3': 190, 'fe_dropout_l3': 0.005958572427041731, 'n_units_l(Invariant)': 39, 'n_layers_mlp': 2, 'mlp_n_units_l0': 239, 'mlp_dropout_l0': 0.4246609929358189, 'mlp_n_units_l1': 115, 'mlp_dropout_l1': 0.08847079402246993, 'reduction': 'sum', 'lr': 0.004927259779431133, 'criterion': 'MSELoss', 'batch_size': 32, 'no_epochs': 67}. Best is trial 4 with value: 0.10355177160083029.[0m

Trial Id: 5 | Model params: 22223 | Timestamp: 2021-08-20 15:59:08.317127

[32m[I 2021-08-20 15:59:54,267][0m Trial 5 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 6 | Model params: 132927 | Timestamp: 2021-08-20 15:59:54.267682

[32m[I 2021-08-20 16:01:10,470][0m Trial 6 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 7 | Model params: 147924 | Timestamp: 2021-08-20 16:01:10.470449

epoch 0 -5.837079030769522 60.59299882258567
epoch 5 -9.554774281287454 75.28554902608956
epoch 10 -2.5663522445305267 43.76221189739129
epoch 15 -1.7415941305821856 38.3697286269391
epoch 20 -1.0971454331388903 33.558413521535186
epoch 25 -1.2620168995731516 34.85259096779125
epoch 30 -1.0020162302220044 32.78845429700341
epoch 35 -0.9443197384771209 32.31253191187668
epoch 40 -0.8546971887805106 31.55903053792142
epoch 45 -0.6267941150080927 29.55652983100874
epoch 50 -0.7794166125597517 30.911919033400398
[32m[I 2021-08-20 17:36:48,841][0m Trial 7 finished with value: -0.7061142031443135 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 118, 'fe_dropout_l0': 0.4420744738670201, 'fe_n_units_l1': 138, 'fe_dropout_l1': 0.36909770035692874, 'fe_n_units_l2': 113, 'fe_dropout_l2': 0.051678932980042835, 'fe_n_units_l3': 234, 'fe_dropout_l3': 0.1210527358818908, 'n_units_l(Invariant)': 231, 'n_layers_mlp': 4, 'mlp_n_units_l0': 140, 'mlp_dropout_l0': 0.40975824211063266, 'mlp_n_units_l1': 148, 'mlp_dropout_l1': 0.133006420182453, 'mlp_n_units_l2': 13, 'mlp_dropout_l2': 0.18299118741408876, 'mlp_n_units_l3': 106, 'mlp_dropout_l3': 0.11830991130424051, 'reduction': 'sum', 'lr': 0.00024739717141169197, 'criterion': 'MSELoss', 'batch_size': 256, 'no_epochs': 53}. Best is trial 4 with value: 0.10355177160083029.[0m

Trial Id: 8 | Model params: 210966 | Timestamp: 2021-08-20 17:36:48.841964

epoch 0 -2.0820017798883095 40.682121207082375
epoch 5 -0.04008148136940215 23.633107405836515
epoch 10 0.04891146407260205 22.599437008122276
epoch 15 0.09283907219831233 22.071371210041676
epoch 20 0.09598108658493609 22.033115198154473
epoch 25 0.07187456500220923 22.324949443628395
epoch 30 -0.3517839113256034 26.942679406237048
epoch 35 0.08441578743161948 22.173604377580492
epoch 40 0.12252192633340653 21.707273760906563
epoch 45 0.15858123878576058 21.25657270097344
epoch 50 0.16744350011672104 21.144333722547728
epoch 55 0.17084288861740238 21.101122645783445
epoch 60 0.19878722426918782 20.74249908748705
epoch 65 0.17730177785561652 21.01877620910356
epoch 70 0.19323250839201866 20.81427757273128
epoch 75 0.17290811298049724 21.074827434862616
epoch 80 0.20623954442484627 20.64580762280836
epoch 85 0.19033237865169095 20.851655103938185
epoch 90 0.18748324714706932 20.888310228915262
epoch 95 0.20857281812865425 20.615440921704135
[32m[I 2021-08-20 19:53:29,292][0m Trial 8 finished with value: 0.20279839409556433 and parameters: {'n_layers_fe': 2, 'fe_n_units_l0': 187, 'fe_dropout_l0': 0.23332302166277535, 'fe_n_units_l1': 236, 'fe_dropout_l1': 0.23934400906248093, 'n_units_l(Invariant)': 219, 'n_layers_mlp': 4, 'mlp_n_units_l0': 144, 'mlp_dropout_l0': 0.21399351090800417, 'mlp_n_units_l1': 233, 'mlp_dropout_l1': 0.29468341436111195, 'mlp_n_units_l2': 154, 'mlp_dropout_l2': 0.36143897454817714, 'mlp_n_units_l3': 216, 'mlp_dropout_l3': 0.25726405642964306, 'reduction': 'sum', 'lr': 0.0002779375955283105, 'criterion': 'MSELoss', 'batch_size': 256, 'no_epochs': 100}. Best is trial 8 with value: 0.20279839409556433.[0m

Trial Id: 9 | Model params: 157990 | Timestamp: 2021-08-20 19:53:29.292395

epoch 0 -2.3993333442292624 42.725192089197314
epoch 5 -0.0004966371871202302 23.179014300509408
epoch 10 0.10396752857695724 21.93557489347867
epoch 15 0.09294334161341755 22.07010272777466
epoch 20 0.11723228089201343 21.772603743802545
epoch 25 0.12048917975126772 21.73240251480284
epoch 30 0.11083599611882877 21.8513404341777
epoch 35 0.12620755828723107 21.661637743617963
epoch 40 0.13475488611917075 21.55543167293304
epoch 45 0.13231449642967164 21.585808391014357
epoch 50 0.13766798200638286 21.519114807226487
[32m[I 2021-08-20 21:39:23,126][0m Trial 9 finished with value: 0.12628411568980802 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 181, 'fe_dropout_l0': 0.4275493769847294, 'fe_n_units_l1': 254, 'fe_dropout_l1': 0.3939523852554226, 'fe_n_units_l2': 130, 'fe_dropout_l2': 0.11717466008998084, 'fe_n_units_l3': 109, 'fe_dropout_l3': 0.3423025814120541, 'n_units_l(Invariant)': 230, 'n_layers_mlp': 2, 'mlp_n_units_l0': 127, 'mlp_dropout_l0': 0.4669668731218831, 'mlp_n_units_l1': 225, 'mlp_dropout_l1': 0.21554073092462922, 'reduction': 'sum', 'lr': 0.00014667456992294265, 'criterion': 'MSELoss', 'batch_size': 32, 'no_epochs': 56}. Best is trial 8 with value: 0.20279839409556433.[0m
epoch 55 0.12628411568980802 21.660688779671865

Trial Id: 10 | Model params: 101868 | Timestamp: 2021-08-20 21:39:23.126941

[32m[I 2021-08-20 21:40:10,970][0m Trial 10 pruned. [0m
epoch 0 -3.375764226490319 48.474585427537555

Trial Id: 11 | Model params: 142009 | Timestamp: 2021-08-20 21:40:10.971310

epoch 0 -1.533984924339312 36.88834408216797
[32m[I 2021-08-20 21:45:16,570][0m Trial 11 pruned. [0m

Trial Id: 12 | Model params: 131220 | Timestamp: 2021-08-20 21:45:16.570293

epoch 0 -2.3087905802458537 42.1523495657741
[32m[I 2021-08-20 21:48:12,805][0m Trial 12 pruned. [0m

Trial Id: 13 | Model params: 97301 | Timestamp: 2021-08-20 21:48:12.805949

epoch 0 -1.4671224251381991 36.39841708646472
[32m[I 2021-08-20 21:52:57,227][0m Trial 13 pruned. [0m

Trial Id: 14 | Model params: 177502 | Timestamp: 2021-08-20 21:52:57.227231

epoch 0 0.015333323738377147 22.994912802000066
epoch 5 0.1586047642562931 21.25627553956392
epoch 10 0.14457570009752518 21.432751979252924
epoch 15 0.19465234847131074 20.795953854975114
epoch 20 0.21930268787653417 20.475215853241767
epoch 25 0.19061950013752516 20.847957605791834
epoch 30 0.1604601682136112 21.232825951122436
epoch 35 0.2004253213273517 20.721283991542723
[32m[I 2021-08-20 23:00:54,522][0m Trial 14 finished with value: 0.20320593069146242 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 228, 'fe_dropout_l0': 0.29666575268700457, 'fe_n_units_l1': 256, 'fe_dropout_l1': 0.3012430091156733, 'fe_n_units_l2': 51, 'fe_dropout_l2': 0.2728368327734727, 'fe_n_units_l3': 70, 'fe_dropout_l3': 0.3565633845257568, 'n_units_l(Invariant)': 251, 'n_layers_mlp': 4, 'mlp_n_units_l0': 145, 'mlp_dropout_l0': 0.04842719954776892, 'mlp_n_units_l1': 217, 'mlp_dropout_l1': 0.47647963063500254, 'mlp_n_units_l2': 98, 'mlp_dropout_l2': 0.39191118301544897, 'mlp_n_units_l3': 197, 'mlp_dropout_l3': 0.223126599160389, 'reduction': 'sum', 'lr': 0.0009699304909158361, 'criterion': 'MSELoss', 'batch_size': 32, 'no_epochs': 40}. Best is trial 14 with value: 0.20320593069146242.[0m

Trial Id: 15 | Model params: 112916 | Timestamp: 2021-08-20 23:00:54.522429

[32m[I 2021-08-20 23:02:02,246][0m Trial 15 pruned. [0m
epoch 0 -11.719607848947541 82.64641274212215

Trial Id: 16 | Model params: 190938 | Timestamp: 2021-08-20 23:02:02.246790

[32m[I 2021-08-20 23:03:26,621][0m Trial 16 pruned. [0m
epoch 0 -4.166403194566711 52.67218018985278

Trial Id: 17 | Model params: 161895 | Timestamp: 2021-08-20 23:03:26.622048

epoch 0 -0.007961071629252192 23.26531979817951
epoch 5 0.08036265941898546 22.222629477085643
epoch 10 0.11903781041252415 21.750326535813027
epoch 15 0.12373040535967206 21.69232078137405
epoch 20 0.1305573152958721 21.607654434935824
epoch 25 0.13989607967820172 21.49129622928923
epoch 30 0.14814227443313532 21.388024849225932
epoch 35 0.12876495691294032 21.629915086489486
epoch 40 0.15662649427895137 21.2812495124469
epoch 45 0.18042225870037965 20.978876401853757
epoch 50 0.18577550594095327 20.910250148283094
epoch 55 0.1864096923773897 20.902105232277716
epoch 60 0.214306992422425 20.54062201454722
epoch 65 0.2099269523342009 20.59779683157076
epoch 70 0.2062101273177217 20.646190190561185
epoch 75 0.18590767967483912 20.908552890321825
epoch 80 0.19139856817223733 20.837921604388537
[32m[I 2021-08-21 00:37:05,719][0m Trial 17 finished with value: 0.18966357319023486 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 85, 'fe_dropout_l0': 0.12471209694629756, 'fe_n_units_l1': 256, 'fe_dropout_l1': 0.30525604073506685, 'fe_n_units_l2': 25, 'fe_dropout_l2': 0.3399078062855235, 'fe_n_units_l3': 54, 'fe_dropout_l3': 0.14835339313486673, 'n_units_l(Invariant)': 214, 'n_layers_mlp': 4, 'mlp_n_units_l0': 74, 'mlp_dropout_l0': 0.28340589711627484, 'mlp_n_units_l1': 246, 'mlp_dropout_l1': 0.4301618593404257, 'mlp_n_units_l2': 203, 'mlp_dropout_l2': 0.1801283386914888, 'mlp_n_units_l3': 224, 'mlp_dropout_l3': 0.192000186935498, 'reduction': 'sum', 'lr': 0.0015198823357500638, 'criterion': 'L1Loss', 'batch_size': 256, 'no_epochs': 82}. Best is trial 14 with value: 0.20320593069146242.[0m

Trial Id: 18 | Model params: 184483 | Timestamp: 2021-08-21 00:37:05.719834

epoch 0 -1.1950850910238184 34.33308485008772
epoch 5 0.03615342799336374 22.750508095057338
epoch 10 0.04837021183636392 22.605866617766154
epoch 15 0.039540981767030026 22.71049321731516
[32m[I 2021-08-21 01:08:18,406][0m Trial 18 pruned. [0m

Trial Id: 19 | Model params: 158189 | Timestamp: 2021-08-21 01:08:18.406331

[32m[I 2021-08-21 01:09:25,235][0m Trial 19 pruned. [0m
epoch 0 -3.3186465380277568 48.157172187632284

Trial Id: 20 | Model params: 128025 | Timestamp: 2021-08-21 01:09:25.235540

epoch 0 -0.03849844552078596 23.615115400726573
[32m[I 2021-08-21 01:16:22,498][0m Trial 20 pruned. [0m

Trial Id: 21 | Model params: 164705 | Timestamp: 2021-08-21 01:16:22.499190

epoch 0 -0.310920819216004 26.53232919902111
epoch 5 0.06814297288884963 22.369783920768914
epoch 10 0.09736418062207708 22.016254082465746
epoch 15 0.11904075452866192 21.750290191721525
epoch 20 0.12790643628292442 21.640569591289662
epoch 25 0.14193044067089144 21.46586503596148
epoch 30 0.1414615011089736 21.471729839289722
epoch 35 0.062432754520182154 22.438217843261267
epoch 40 0.15939926183047137 21.24623742239478
epoch 45 0.17687242079818366 21.02426022651959
epoch 50 0.20666391795657957 20.64028788092175
epoch 55 0.19043623414874467 20.850317747474715
epoch 60 0.19113818268248584 20.84127644366301
epoch 65 0.21012933475409878 20.595158531878415
epoch 70 0.1975736287966996 20.758202455294217
epoch 75 0.2163816088869761 20.513485410401895
[32m[I 2021-08-21 02:46:09,885][0m Trial 21 finished with value: 0.21758689986794688 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 66, 'fe_dropout_l0': 0.12965818409408567, 'fe_n_units_l1': 255, 'fe_dropout_l1': 0.30408855677582713, 'fe_n_units_l2': 15, 'fe_dropout_l2': 0.3367339431717563, 'fe_n_units_l3': 59, 'fe_dropout_l3': 0.09453572676817473, 'n_units_l(Invariant)': 211, 'n_layers_mlp': 4, 'mlp_n_units_l0': 82, 'mlp_dropout_l0': 0.27161031264845753, 'mlp_n_units_l1': 249, 'mlp_dropout_l1': 0.43402837837621167, 'mlp_n_units_l2': 218, 'mlp_dropout_l2': 0.18152741064137357, 'mlp_n_units_l3': 222, 'mlp_dropout_l3': 0.1741358696083214, 'reduction': 'sum', 'lr': 0.0015822062603181874, 'criterion': 'L1Loss', 'batch_size': 256, 'no_epochs': 81}. Best is trial 21 with value: 0.21758689986794688.[0m
epoch 80 0.21758689986794688 20.49770334486807

Trial Id: 22 | Model params: 162639 | Timestamp: 2021-08-21 02:46:09.885233

epoch 0 -0.009375904756095066 23.281642354320702
[32m[I 2021-08-21 02:52:15,626][0m Trial 22 pruned. [0m

Trial Id: 23 | Model params: 162559 | Timestamp: 2021-08-21 02:52:15.626351

epoch 0 0.038670178168800695 22.720786159692494
epoch 5 0.05677066197133884 22.50586953964875
epoch 10 0.11268242164689912 21.828640549601758
epoch 15 0.12154206603839102 21.719390394735715
epoch 20 0.0785109127433935 22.244991545485426
epoch 25 0.1441749921925548 21.43777128231976
epoch 30 0.13587248036126465 21.541506133220185
epoch 35 0.14461977374089752 21.432199837096718
epoch 40 0.15461190037907846 21.30665196024316
epoch 45 0.1886717036630028 20.87302812384298
epoch 50 0.21077025548715123 20.586801123858315
epoch 55 0.20967474546691667 20.601084180325604
epoch 60 0.2220307705793092 20.43941006484293
epoch 65 0.20742542609113213 20.630379393787972
epoch 70 0.18746110278844752 20.888594872326916
epoch 75 0.20516085786064509 20.659831245523893
[32m[I 2021-08-21 04:11:14,772][0m Trial 23 finished with value: 0.20828375046707792 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 90, 'fe_dropout_l0': 0.10526046414983159, 'fe_n_units_l1': 253, 'fe_dropout_l1': 0.4384138921060803, 'fe_n_units_l2': 11, 'fe_dropout_l2': 0.40813186159106973, 'fe_n_units_l3': 15, 'fe_dropout_l3': 0.06503101854056315, 'n_units_l(Invariant)': 182, 'n_layers_mlp': 4, 'mlp_n_units_l0': 100, 'mlp_dropout_l0': 0.1958594753207837, 'mlp_n_units_l1': 256, 'mlp_dropout_l1': 0.35597631792177314, 'mlp_n_units_l2': 212, 'mlp_dropout_l2': 0.09185408559484032, 'mlp_n_units_l3': 214, 'mlp_dropout_l3': 0.2515878127524526, 'reduction': 'sum', 'lr': 0.002094855566567442, 'criterion': 'L1Loss', 'batch_size': 256, 'no_epochs': 79}. Best is trial 21 with value: 0.21758689986794688.[0m

Trial Id: 24 | Model params: 166415 | Timestamp: 2021-08-21 04:11:14.772606

epoch 0 -0.744738644003262 30.609225224985718
epoch 5 0.08494110947676536 22.167242344280933
epoch 10 0.09786613574422054 22.010131619738104
[32m[I 2021-08-21 04:23:52,312][0m Trial 24 pruned. [0m

Trial Id: 25 | Model params: 139064 | Timestamp: 2021-08-21 04:23:52.313001

epoch 0 0.010485406378003104 23.051449985661773
epoch 5 0.032971687768315716 22.78802784611258
[32m[I 2021-08-21 04:32:54,049][0m Trial 25 pruned. [0m

Trial Id: 26 | Model params: 101797 | Timestamp: 2021-08-21 04:32:54.049982

[32m[I 2021-08-21 04:33:51,231][0m Trial 26 pruned. [0m
epoch 0 -31.557299582518752 132.22431770994723

Trial Id: 27 | Model params: 128330 | Timestamp: 2021-08-21 04:33:51.231785

epoch 0 0.05642083616142546 22.51004265209265
epoch 5 0.08381719089774164 22.18085159406637
epoch 10 0.13484611307312155 21.554295296560316
epoch 15 0.13392781369694307 21.56573143914439
epoch 20 0.16982252584964352 21.114102200393205
epoch 25 0.13488151603812548 21.553854280354805
epoch 30 0.13893602547175699 21.503287254122355
epoch 35 0.18698395505762389 20.894727183581885
epoch 40 0.00022915379570298544 23.170605390847115
epoch 45 0.04916211438950291 22.596458878803606
epoch 50 0.039297371127947844 22.71337317725584
[32m[I 2021-08-21 05:46:08,576][0m Trial 27 pruned. [0m

Trial Id: 28 | Model params: 110636 | Timestamp: 2021-08-21 05:46:08.576336

epoch 0 0.024918839001421222 22.88271384651943
epoch 5 -0.008010703811044628 23.265892585363474
[32m[I 2021-08-21 05:57:31,993][0m Trial 28 pruned. [0m

Trial Id: 29 | Model params: 125463 | Timestamp: 2021-08-21 05:57:31.994116

[32m[I 2021-08-21 05:58:55,802][0m Trial 29 pruned. [0m
epoch 0 -0.870492272788882 31.693128099956503

Trial Id: 30 | Model params: 69341 | Timestamp: 2021-08-21 05:58:55.802587

epoch 0 -0.0246875800401114 23.45756254369994
epoch 5 0.08065389577069926 22.219110399656426
[32m[I 2021-08-21 06:09:07,412][0m Trial 30 pruned. [0m
epoch 10 0.08014933148708947 22.225206815176048

Trial Id: 31 | Model params: 172422 | Timestamp: 2021-08-21 06:09:07.413113

[32m[I 2021-08-21 06:10:22,858][0m Trial 31 pruned. [0m
epoch 0 -0.93713442686135 32.252770518952126

Trial Id: 32 | Model params: 235034 | Timestamp: 2021-08-21 06:10:22.858262

[32m[I 2021-08-21 06:12:13,519][0m Trial 32 pruned. [0m
epoch 0 -31.557299582518752 132.22431770994723

Trial Id: 33 | Model params: 198670 | Timestamp: 2021-08-21 06:12:13.519599

[32m[I 2021-08-21 06:13:38,630][0m Trial 33 pruned. [0m
epoch 0 -1.216271136657928 34.498371295407615

Trial Id: 34 | Model params: 241656 | Timestamp: 2021-08-21 06:13:38.630437

[32m[I 2021-08-21 06:15:12,936][0m Trial 34 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 35 | Model params: 167148 | Timestamp: 2021-08-21 06:15:12.936419

[32m[I 2021-08-21 06:16:32,089][0m Trial 35 pruned. [0m
epoch 0 -1.8944057091040953 39.42455952910589

Trial Id: 36 | Model params: 214673 | Timestamp: 2021-08-21 06:16:32.089332

[32m[I 2021-08-21 06:18:00,385][0m Trial 36 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 37 | Model params: 130065 | Timestamp: 2021-08-21 06:18:00.385975

epoch 0 0.08744935637306406 22.136840437204818
epoch 5 0.10727330135525293 21.895073553043233
epoch 10 0.12490304509990668 21.67780139520775
epoch 15 0.19241395996899335 20.824834006201954
epoch 20 0.17852553198443644 21.003137797701726
epoch 25 0.20390962844250116 20.676086121490492
epoch 30 0.19048646409649905 20.84967090119708
epoch 35 0.19142567147234557 20.83757237103736
epoch 40 0.1948620204524787 20.793246569074267
epoch 45 0.18637858551475706 20.902504814656762
epoch 50 0.20295043116472744 20.68853852380169
epoch 55 0.18123596600826553 20.968459510702562
epoch 60 0.1775911297589422 21.015079618061534
epoch 65 0.20158786129822925 20.706214677783258
epoch 70 0.19109674299464108 20.84181030798333
epoch 75 0.1915825182390256 20.835551243079223
[32m[I 2021-08-21 07:44:54,428][0m Trial 37 finished with value: 0.14014188350441004 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 239, 'fe_dropout_l0': 0.4938981308882955, 'fe_n_units_l1': 38, 'fe_dropout_l1': 0.3200802786203929, 'fe_n_units_l2': 59, 'fe_dropout_l2': 0.2992773235195906, 'fe_n_units_l3': 30, 'fe_dropout_l3': 0.0455546918584904, 'n_units_l(Invariant)': 256, 'n_layers_mlp': 4, 'mlp_n_units_l0': 97, 'mlp_dropout_l0': 0.17151879852788288, 'mlp_n_units_l1': 119, 'mlp_dropout_l1': 0.3973622745358169, 'mlp_n_units_l2': 251, 'mlp_dropout_l2': 0.3422584013141804, 'mlp_n_units_l3': 232, 'mlp_dropout_l3': 0.08628212268476596, 'reduction': 'sum', 'lr': 0.001924681306960707, 'criterion': 'MSELoss', 'batch_size': 32, 'no_epochs': 78}. Best is trial 21 with value: 0.21758689986794688.[0m

Trial Id: 38 | Model params: 140388 | Timestamp: 2021-08-21 07:44:54.428614

[32m[I 2021-08-21 07:45:54,832][0m Trial 38 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 39 | Model params: 91137 | Timestamp: 2021-08-21 07:45:54.832527

epoch 0 0.007220110600864804 23.089452360454278
epoch 5 0.08989188038453566 22.10719496282252
epoch 10 0.10467357864326388 21.9269308617259
[32m[I 2021-08-21 07:58:30,500][0m Trial 39 pruned. [0m

Trial Id: 40 | Model params: 82305 | Timestamp: 2021-08-21 07:58:30.501061

[32m[I 2021-08-21 07:59:42,400][0m Trial 40 pruned. [0m
epoch 0 -2.084623316163431 40.69941954024764

Trial Id: 41 | Model params: 159078 | Timestamp: 2021-08-21 07:59:42.400987

epoch 0 -0.03346400142718875 23.557805051875924
epoch 5 0.09177227033659441 22.084345127298217
epoch 10 0.10844410669673898 21.880711218179304
epoch 15 0.12439085311276155 21.68414444777962
epoch 20 0.1410114504683515 21.477356901859576
epoch 25 0.13679131485584295 21.530050449429936
epoch 30 0.14980542914092032 21.367135813130837
epoch 35 0.1520155981500808 21.339344696528716
epoch 40 0.15882464000752272 21.25349798346863
epoch 45 0.18120240958292 20.96888919453558
epoch 50 0.18768333813170213 20.885738085083407
epoch 55 0.21024482664586075 20.59365280386653
epoch 60 0.21577258481034844 20.521455348436422
epoch 65 0.21759820137059493 20.497555305625674
epoch 70 0.21169351043485696 20.574756197762266
epoch 75 0.2314914730550176 20.314750465534313
epoch 80 0.21127878784545862 20.58016760456326
[32m[I 2021-08-21 09:31:59,649][0m Trial 41 finished with value: 0.2293397182616156 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 80, 'fe_dropout_l0': 0.11195388858334634, 'fe_n_units_l1': 255, 'fe_dropout_l1': 0.29541226939106335, 'fe_n_units_l2': 25, 'fe_dropout_l2': 0.33727603145672774, 'fe_n_units_l3': 53, 'fe_dropout_l3': 0.11556358626440802, 'n_units_l(Invariant)': 210, 'n_layers_mlp': 4, 'mlp_n_units_l0': 71, 'mlp_dropout_l0': 0.2784417731117772, 'mlp_n_units_l1': 246, 'mlp_dropout_l1': 0.4640231021166066, 'mlp_n_units_l2': 207, 'mlp_dropout_l2': 0.1462508249904636, 'mlp_n_units_l3': 215, 'mlp_dropout_l3': 0.18489804960201242, 'reduction': 'sum', 'lr': 0.0012133886263240518, 'criterion': 'L1Loss', 'batch_size': 256, 'no_epochs': 83}. Best is trial 41 with value: 0.2293397182616156.[0m

Trial Id: 42 | Model params: 146541 | Timestamp: 2021-08-21 09:31:59.649974

epoch 0 0.03567777412906137 22.756121038372214
[32m[I 2021-08-21 09:33:52,933][0m Trial 42 pruned. [0m

Trial Id: 43 | Model params: 178997 | Timestamp: 2021-08-21 09:33:52.933929

epoch 0 0.03799375007303851 22.72877835715123
[32m[I 2021-08-21 09:36:43,004][0m Trial 43 pruned. [0m

Trial Id: 44 | Model params: 138698 | Timestamp: 2021-08-21 09:36:43.004673

epoch 0 0.028421849156155976 22.841573424227565
epoch 5 0.08508163452194806 22.165540173870017
[32m[I 2021-08-21 09:53:02,053][0m Trial 44 pruned. [0m
epoch 10 0.09998645928212546 21.984250729957274

Trial Id: 45 | Model params: 125670 | Timestamp: 2021-08-21 09:53:02.053621

[32m[I 2021-08-21 09:54:06,805][0m Trial 45 pruned. [0m
epoch 0 -0.44173938844509686 27.824702436489822

Trial Id: 46 | Model params: 159556 | Timestamp: 2021-08-21 09:54:06.805815

epoch 0 0.08045116121527973 22.221560147981535
epoch 5 -0.0326968319200982 23.54905961666811
[32m[I 2021-08-21 10:03:35,667][0m Trial 46 pruned. [0m

Trial Id: 47 | Model params: 220432 | Timestamp: 2021-08-21 10:03:35.667534

epoch 0 -0.17508519225837005 25.120126586504618
[32m[I 2021-08-21 10:06:45,495][0m Trial 47 pruned. [0m

Trial Id: 48 | Model params: 163350 | Timestamp: 2021-08-21 10:06:45.495408

[32m[I 2021-08-21 10:08:07,453][0m Trial 48 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 49 | Model params: 117152 | Timestamp: 2021-08-21 10:08:07.453514

[32m[I 2021-08-21 10:09:24,472][0m Trial 49 pruned. [0m
epoch 0 -31.557299582518752 132.22431770994723

Study statistics: 
  Number of finished trials:  50
  Number of pruned trials:  39
  Number of complete trials:  11

Best trial:
  Value:  0.2293397182616156
  Params: 
    n_layers_fe: 4
    fe_n_units_l0: 80
    fe_dropout_l0: 0.11195388858334634
    fe_n_units_l1: 255
    fe_dropout_l1: 0.29541226939106335
    fe_n_units_l2: 25
    fe_dropout_l2: 0.33727603145672774
    fe_n_units_l3: 53
    fe_dropout_l3: 0.11556358626440802
    n_units_l(Invariant): 210
    n_layers_mlp: 4
    mlp_n_units_l0: 71
    mlp_dropout_l0: 0.2784417731117772
    mlp_n_units_l1: 246
    mlp_dropout_l1: 0.4640231021166066
    mlp_n_units_l2: 207
    mlp_dropout_l2: 0.1462508249904636
    mlp_n_units_l3: 215
    mlp_dropout_l3: 0.18489804960201242
    reduction: sum
    lr: 0.0012133886263240518
    criterion: L1Loss
    batch_size: 256
    no_epochs: 83
Target 37139 0 274.0 1.0 130.19173914214167
[ 97. 150. 113. ... 133. 123. 139.]
Prediction 37139 0 150.04193115234375 13.452659606933594 131.0295432698133
[116.83377838 144.0846405  130.79600525 ... 127.47760773 121.24252319
 138.99223328]

 XXXXXX======== TRIAL south - elg ended

Test Set - R-squared:  0.23170155723434582
Test Set - RMSE:  20.38446017675692
Test Set - MAE:  15.692350823209225



