[32m[I 2022-03-15 12:02:12,555][0m A new study created in memory with name: DeepSet[0m
Starting Loading north
Finished Loading north
Finished north setup

++++++++ Session Characteristics +++++++

Area: north
Gal Type: elg
Training Set: 290439
Validation Set: 72610
Test Samples: 72610
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Trial Id: 0 | Model params: 39816 | Timestamp: 2022-03-15 12:02:12.568472

epoch 0 0.050981805474660025 7.577133336842184
epoch 5 0.09334215349519792 7.406096602552699
epoch 10 0.10986579564573418 7.338299032913571
epoch 15 0.1109991319978868 7.333625911732085
epoch 20 0.0796631486971533 7.46175639264242
[32m[I 2022-03-15 12:23:21,040][0m Trial 0 finished with value: 7.3073283018413875 and parameters: {'n_layers_fe': 4, 'fe_neurons': 64, 'fe_dropout': 0.09819620094228154, 'n_units_l(Invariant)': 291, 'n_layers_mlp': 2, 'initialiser': 'normal', 'lr': 0.0012371838219100884, 'weight_decay': 0.22679902720466333, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 0 with value: 7.3073283018413875.[0m

Trial Id: 1 | Model params: 102908 | Timestamp: 2022-03-15 12:23:21.040492

epoch 0 -1.272973815398009 11.726404652851572
epoch 5 0.11913347386147699 7.299997537976938
epoch 10 0.12305843738047817 7.283715722506969
epoch 15 0.12033076767496831 7.295034689670575
epoch 20 0.12034902149221205 7.294959000470629
epoch 25 0.12695517707394077 7.267514902683067
epoch 30 0.12749222511274116 7.265279275751432
epoch 35 0.10658022783027687 7.351829729446761
epoch 40 0.12839540244993275 7.261517971393257
epoch 45 0.1242231727568226 7.278877076157799
epoch 50 0.1278681099745982 7.263714130566249
epoch 55 0.12423270721773683 7.278837453987109
epoch 60 0.12367186291090715 7.281167776899637
epoch 65 0.11552031312384159 7.314953874456006
epoch 70 0.12407118809225359 7.27950864670409
[32m[I 2022-03-15 13:42:03,092][0m Trial 1 finished with value: 7.26025746274876 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.3299746260335323, 'n_units_l(Invariant)': 445, 'n_layers_mlp': 2, 'initialiser': 'normal', 'lr': 0.0003223639681815859, 'weight_decay': 0.10835207859907052, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 75}. Best is trial 1 with value: 7.26025746274876.[0m

Trial Id: 2 | Model params: 35394 | Timestamp: 2022-03-15 13:42:03.092727

epoch 0 0.10976422940224173 7.338717678890329
epoch 5 0.06871869671915909 7.505992088560609
epoch 10 0.062345766460205176 7.531630747113713
epoch 15 0.09342147690606073 7.4057726161138815
epoch 20 0.09656238195058786 7.392932575154365
[32m[I 2022-03-15 14:19:02,829][0m Trial 2 finished with value: 7.465847754434519 and parameters: {'n_layers_fe': 4, 'fe_neurons': 64, 'fe_dropout': 0.30799838809069113, 'n_units_l(Invariant)': 224, 'n_layers_mlp': 2, 'initialiser': 'kaiming_he', 'lr': 0.003850817065053707, 'weight_decay': 0.09498248820771393, 'criterion': 'MSELoss', 'batch_size': 32, 'epochs': 25}. Best is trial 1 with value: 7.26025746274876.[0m

Trial Id: 3 | Model params: 27540 | Timestamp: 2022-03-15 14:19:02.829229

epoch 0 -16.59116255398516 32.622326589015124
[32m[I 2022-03-15 14:20:26,093][0m Trial 3 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 4 | Model params: 89392 | Timestamp: 2022-03-15 14:20:26.094106

epoch 0 -15.345544714604731 31.446141139083096
epoch 5 -15.20092660906258 31.306721341543156
epoch 10 -15.07049696152632 31.180445343958826
epoch 15 -13.899752681857475 30.023214576443237
epoch 20 -12.925344798704376 29.024893775260967
[32m[I 2022-03-15 14:48:36,716][0m Trial 4 finished with value: 29.073166284596635 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.28630362800257236, 'n_units_l(Invariant)': 87, 'n_layers_mlp': 2, 'initialiser': 'uniform', 'lr': 1.8729826133750618e-05, 'weight_decay': 0.21903921166141552, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 25}. Best is trial 1 with value: 7.26025746274876.[0m

Trial Id: 5 | Model params: 319614 | Timestamp: 2022-03-15 14:48:36.716533

epoch 0 0.0385335660692383 7.626665936900513
epoch 5 0.11949428730620593 7.298502301775814
epoch 10 0.10831691913836339 7.344680755365447
epoch 15 0.12423191124218302 7.278840761815229
epoch 20 0.1232709510433817 7.282833119285714
[32m[I 2022-03-15 15:24:52,616][0m Trial 5 finished with value: 7.268815844988563 and parameters: {'n_layers_fe': 2, 'fe_neurons': 256, 'fe_dropout': 0.00022753535723279983, 'n_units_l(Invariant)': 62, 'n_layers_mlp': 4, 'initialiser': 'uniform', 'lr': 8.335836425181865e-05, 'weight_decay': 0.29925093735772235, 'criterion': 'MSELoss', 'batch_size': 32, 'epochs': 25}. Best is trial 1 with value: 7.26025746274876.[0m

Trial Id: 6 | Model params: 217184 | Timestamp: 2022-03-15 15:24:52.616238

epoch 0 -14.152379807723811 30.276668391392025
[32m[I 2022-03-15 15:27:38,054][0m Trial 6 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 7 | Model params: 146466 | Timestamp: 2022-03-15 15:27:38.055033

epoch 0 -2.5633040733060293 14.682300297860499
epoch 5 0.09167628396647598 7.412897364666501
epoch 10 0.12135175172603108 7.2907999863262685
epoch 15 0.12231778899128476 7.286790918146068
epoch 20 0.1245030137990798 7.277714056523458
[32m[I 2022-03-15 15:59:57,810][0m Trial 7 finished with value: 7.278098331282524 and parameters: {'n_layers_fe': 4, 'fe_neurons': 128, 'fe_dropout': 0.4402906934117614, 'n_units_l(Invariant)': 272, 'n_layers_mlp': 4, 'initialiser': 'uniform', 'lr': 7.679352325956085e-05, 'weight_decay': 0.08670336796072042, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 1 with value: 7.26025746274876.[0m

Trial Id: 8 | Model params: 367086 | Timestamp: 2022-03-15 15:59:57.811117

epoch 0 -0.8861846171345427 10.68217674992298
epoch 5 0.08054996957942917 7.458160515648162
epoch 10 0.10557973913098861 7.355945020330996
epoch 15 0.12867790846166471 7.2603410680464915
epoch 20 0.13036602653128282 7.253304488097447
epoch 25 0.1320388384593949 7.246324968461513
epoch 30 0.12955678117666525 7.256678515706201
epoch 35 0.12768913546719352 7.264459403720624
epoch 40 0.13669373057348266 7.226867757160816
epoch 45 0.13680161230651489 7.226416195876011
epoch 50 0.1323804832744374 7.244898687466447
epoch 55 0.14014160749767068 7.212421968903369
epoch 60 0.13489810047736261 7.234379599112678
epoch 65 0.14044991867697632 7.2111288084783185
epoch 70 0.14195621467131214 7.204807561120346
[32m[I 2022-03-15 17:28:33,916][0m Trial 8 finished with value: 7.213716516671638 and parameters: {'n_layers_fe': 2, 'fe_neurons': 256, 'fe_dropout': 0.22027114479001475, 'n_units_l(Invariant)': 246, 'n_layers_mlp': 4, 'initialiser': 'kaiming_he', 'lr': 5.6481264699596745e-05, 'weight_decay': 0.029118551178974203, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 75}. Best is trial 8 with value: 7.213716516671638.[0m

Trial Id: 9 | Model params: 215894 | Timestamp: 2022-03-15 17:28:33.917028

[32m[I 2022-03-15 17:29:54,548][0m Trial 9 pruned. [0m
epoch 0 -0.1925323180460603 8.493813854771002

Trial Id: 10 | Model params: 405270 | Timestamp: 2022-03-15 17:29:54.548676

[32m[I 2022-03-15 17:31:22,779][0m Trial 10 pruned. [0m
epoch 0 0.1073317746969038 7.348736890436176

Trial Id: 11 | Model params: 144122 | Timestamp: 2022-03-15 17:31:22.779463

[32m[I 2022-03-15 17:32:24,551][0m Trial 11 pruned. [0m
epoch 0 -0.41530648256235536 9.253220434736116

Trial Id: 12 | Model params: 129562 | Timestamp: 2022-03-15 17:32:24.551816

epoch 0 -1.6038017323593645 12.550805984563302
epoch 5 0.08466814790917765 7.441439376405025
epoch 10 0.11077319138613284 7.3345577773342745
epoch 15 0.12337795689102082 7.282388666400112
epoch 20 0.12440048468823417 7.27814018917617
epoch 25 0.11782991029520595 7.305397046609517
epoch 30 0.12589428687185578 7.2719291631765755
epoch 35 0.12555631488672314 7.2733348689032935
epoch 40 0.11472605729791452 7.3182375230696834
epoch 45 0.11760410972840873 7.306331932790137
epoch 50 0.1274754697983438 7.265349035275378
epoch 55 0.12712871886370758 7.266792557053186
epoch 60 0.1261224593704806 7.270979985910483
epoch 65 0.12190519657256893 7.288503452252436
epoch 70 0.12814840691571194 7.2625467839239555
[32m[I 2022-03-15 18:43:00,216][0m Trial 12 finished with value: 7.266106958700766 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.4110295779239511, 'n_units_l(Invariant)': 396, 'n_layers_mlp': 4, 'initialiser': 'kaiming_he', 'lr': 0.00018461732388348198, 'weight_decay': 0.1490257707584218, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 75}. Best is trial 8 with value: 7.213716516671638.[0m

Trial Id: 13 | Model params: 129302 | Timestamp: 2022-03-15 18:43:00.216317

epoch 0 -2.55060878087204 14.656122007874279
epoch 5 0.09393943759947787 7.403656722633658
epoch 10 0.13128419974071148 7.249474400456939
epoch 15 0.13054560301693097 7.252555557962676
epoch 20 0.1351099611016484 7.233493706926096
epoch 25 0.13554573210036835 7.231671195517734
epoch 30 0.13754330299665862 7.223310932061736
epoch 35 0.12203067467475881 7.287982676903612
epoch 40 0.13843516694478764 7.219575163669947
epoch 45 0.1355887217840217 7.231491376217997
epoch 50 0.13859671771119642 7.218898265927999
epoch 55 0.13720844706218716 7.224713051037326
epoch 60 0.13960889910780938 7.214655780211524
epoch 65 0.1372254101240693 7.224642029330794
epoch 70 0.13861348222662928 7.218828018970094
[32m[I 2022-03-15 19:55:44,513][0m Trial 13 finished with value: 7.221591620483262 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.22055116159853205, 'n_units_l(Invariant)': 394, 'n_layers_mlp': 4, 'initialiser': 'normal', 'lr': 0.0005719223808345245, 'weight_decay': 0.03634316878412261, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 75}. Best is trial 8 with value: 7.213716516671638.[0m

Trial Id: 14 | Model params: 391596 | Timestamp: 2022-03-15 19:55:44.514116

[32m[I 2022-03-15 19:57:08,258][0m Trial 14 pruned. [0m
epoch 0 0.1143677402603952 7.319718411513201

Trial Id: 15 | Model params: 432360 | Timestamp: 2022-03-15 19:57:08.258332

epoch 0 -1.460368554491466 12.200222305111648
epoch 5 -0.2908699742119101 8.837082509673461
epoch 10 0.09891973884971084 7.383281015501322
epoch 15 0.11108483281041659 7.333272417787494
epoch 20 0.1125836830350645 7.327087286368268
epoch 25 0.11523050742375529 7.316152173149273
epoch 30 0.10306642489192708 7.366272845369947
epoch 35 0.12599924954283825 7.271492543204994
epoch 40 0.1264333955495477 7.2696863195948405
epoch 45 0.130879469847213 7.251162948850974
[32m[I 2022-03-15 21:15:19,745][0m Trial 15 finished with value: 7.261812255994393 and parameters: {'n_layers_fe': 2, 'fe_neurons': 256, 'fe_dropout': 0.21047482747284946, 'n_units_l(Invariant)': 499, 'n_layers_mlp': 4, 'initialiser': 'xavier', 'lr': 2.088136872726647e-05, 'weight_decay': 0.050426963623354804, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 50}. Best is trial 8 with value: 7.213716516671638.[0m

Trial Id: 16 | Model params: 122022 | Timestamp: 2022-03-15 21:15:19.745647

epoch 0 -1.790378484423786 12.992694221897771
epoch 5 -1.0689732294884897 11.187810354497138
epoch 10 -0.0016351418939324347 7.784351477810253
epoch 15 0.06009768391736736 7.540654111182737
epoch 20 0.08150034884842705 7.454304996870309
epoch 25 0.10957224252377462 7.339508964520225
epoch 30 0.11457992328137556 7.318841516512546
epoch 35 0.12245431878174673 7.286224139694089
epoch 40 0.12635862368366735 7.26999743289559
epoch 45 0.1264635892454875 7.26956068487283
epoch 50 0.12410848426348675 7.279353667961881
epoch 55 0.12658437507190268 7.269058078319107
epoch 60 0.1278157230343 7.263932284522508
epoch 65 0.12805037569985833 7.262955073755079
epoch 70 0.1252431362044174 7.274637210926207
[32m[I 2022-03-15 22:23:10,866][0m Trial 16 finished with value: 7.2550654660123906 and parameters: {'n_layers_fe': 2, 'fe_neurons': 128, 'fe_dropout': 0.138990849150697, 'n_units_l(Invariant)': 338, 'n_layers_mlp': 4, 'initialiser': 'normal', 'lr': 3.762855222728686e-05, 'weight_decay': 0.0005223998780464686, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 75}. Best is trial 8 with value: 7.213716516671638.[0m

Trial Id: 17 | Model params: 359862 | Timestamp: 2022-03-15 22:23:10.866947

epoch 0 -15.950133493592606 32.02242534063898
[32m[I 2022-03-15 22:26:39,057][0m Trial 17 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 18 | Model params: 120202 | Timestamp: 2022-03-15 22:26:39.057701

[32m[I 2022-03-15 22:27:30,775][0m Trial 18 pruned. [0m
epoch 0 0.06767117845427018 7.510212324710084

Trial Id: 19 | Model params: 48330 | Timestamp: 2022-03-15 22:27:30.775776

[32m[I 2022-03-15 22:28:12,775][0m Trial 19 pruned. [0m
epoch 0 -1.2051048899806664 11.55000803862878

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  9
  Number of complete trials:  11

Best trial:
  Value:  7.213716516671638
  Params: 
    n_layers_fe: 2
    fe_neurons: 256
    fe_dropout: 0.22027114479001475
    n_units_l(Invariant): 246
    n_layers_mlp: 4
    initialiser: kaiming_he
    lr: 5.6481264699596745e-05
    weight_decay: 0.029118551178974203
    criterion: MSELoss
    batch_size: 256
    epochs: 75
Target: 72610, NaN: 0, Max: 175.0, Min: 6.0, Mean: 31.337543038149015
Prediction: 72610, NaN: 0, Max: 50.13344192504883, Min: 22.166034698486328, Mean: 31.232146961783233

 XXXXXX======== TRIAL north - elg ended

Test Set - R-squared:  0.13983291017942412
Test Set - RMSE:  7.213716516671638
Test Set - MAE:  5.6598480082760005



[32m[I 2022-03-15 22:30:03,477][0m A new study created in memory with name: DeepSet[0m
Starting Loading north
Finished Loading north
Finished north setup

++++++++ Session Characteristics +++++++

Area: north
Gal Type: elg
Training Set: 290439
Validation Set: 72610
Test Samples: 72610
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Previous best Test-set performance: 0.14253656231312106

Trial Id: 0 | Model params: 518278 | Timestamp: 2022-03-15 22:30:03.477927

epoch 0 0.04414969974779648 7.604358810227297
epoch 1 0.034449035528650085 7.6428486835926845
epoch 2 0.04675504140839126 7.593988215849629
epoch 3 0.018976779824888768 7.703840876295798
[32m[I 2022-03-15 22:41:20,319][0m Trial 0 finished with value: 7.637759052104571 and parameters: {'lr': 0.0031678587656243373, 'weight_decay': 0.08352375233125747, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 5}. Best is trial 0 with value: 7.637759052104571.[0m
epoch 4 0.035734593439500584 7.637759052104571

Previous best Test-set performance: 0.14253656231312106

Trial Id: 1 | Model params: 518278 | Timestamp: 2022-03-15 22:41:20.319664

epoch 0 -12.845659445313148 28.94172968903116
epoch 1 -12.845659445313148 28.94172968903116
epoch 2 -12.845659445313148 28.94172968903116
epoch 3 -12.845659445313148 28.94172968903116
[32m[I 2022-03-15 22:52:23,558][0m Trial 1 finished with value: 28.94172968903116 and parameters: {'lr': 0.004901151290400111, 'weight_decay': 0.1508623918530718, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 5}. Best is trial 0 with value: 7.637759052104571.[0m
epoch 4 -12.845659445313148 28.94172968903116

Previous best Test-set performance: 0.14253656231312106

Trial Id: 2 | Model params: 518278 | Timestamp: 2022-03-15 22:52:23.558209

epoch 0 0.14290703308385289 7.200814546633718
epoch 1 0.1419745934032588 7.204730399594194
epoch 2 0.14168734035765262 7.205936312348981
epoch 3 0.13972574901929835 7.21416585155379
[32m[I 2022-03-15 23:03:14,085][0m Trial 2 finished with value: 7.208713997441174 and parameters: {'lr': 1.6971455900533224e-05, 'weight_decay': 0.14420372552619432, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 5}. Best is trial 2 with value: 7.208713997441174.[0m
epoch 4 0.1410255022059691 7.208713997441174

Previous best Test-set performance: 0.14253656231312106

Trial Id: 3 | Model params: 518278 | Timestamp: 2022-03-15 23:03:14.085337

epoch 0 0.1172334629359364 7.307866269138997
epoch 1 0.12898020654880527 7.259081500753821
epoch 2 0.12871686172533092 7.2601787760860255
epoch 3 0.11424500122190284 7.3202256107849575
epoch 4 0.12499745878327428 7.275658688273539
epoch 5 0.1292786257785118 7.257837880860184
epoch 6 0.12788852036364662 7.263629134191018
epoch 7 0.11375006527954734 7.322270497233634
epoch 8 0.11812816922633429 7.304161976331709
epoch 9 0.12835881858197717 7.261670363675175
epoch 10 0.12873685220951014 7.2600954878212365
epoch 11 0.12391781256290502 7.280145941428467
epoch 12 0.11398932996787647 7.32128201815917
epoch 13 0.12919872349832873 7.258170883189937
epoch 14 0.1272220996575002 7.266403841659674
epoch 15 0.12862352395650178 7.260567645507959
epoch 16 0.11472058028072674 7.318260161288641
epoch 17 0.12795326250571815 7.263359517491614
epoch 18 0.12849055049676195 7.2611216115582575
[32m[I 2022-03-15 23:52:47,746][0m Trial 3 finished with value: 7.27772024434652 and parameters: {'lr': 7.710505648643347e-05, 'weight_decay': 0.23855264157377154, 'criterion': 'MSELoss', 'batch_size': 32, 'epochs': 20}. Best is trial 2 with value: 7.208713997441174.[0m
epoch 19 0.12450152502864908 7.27772024434652

Previous best Test-set performance: 0.14253656231312106

Trial Id: 4 | Model params: 518278 | Timestamp: 2022-03-15 23:52:47.746825

epoch 0 -0.7978881457578912 10.429151943573633
epoch 1 -1.4097006831471774 12.073945486993887
epoch 2 -1.895670961630005 13.235558313537819
epoch 3 -2.207322357398728 13.929610284925745
epoch 4 -2.4745559845584406 14.498307852739078
epoch 5 -2.666916246084086 14.89423341565624
epoch 6 -2.9238105593451675 15.407127484896037
epoch 7 -3.139035244104421 15.824034552382065
epoch 8 -3.260970337642237 16.05542905181228
[32m[I 2022-03-16 00:14:30,950][0m Trial 4 finished with value: 16.20337877770122 and parameters: {'lr': 1.2317112913013447e-05, 'weight_decay': 0.15033707982982902, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 10}. Best is trial 2 with value: 7.208713997441174.[0m
epoch 9 -3.3398612825110963 16.20337877770122

Previous best Test-set performance: 0.14253656231312106

Trial Id: 5 | Model params: 518278 | Timestamp: 2022-03-16 00:14:30.950850

[32m[I 2022-03-16 00:16:57,388][0m Trial 5 pruned. [0m
epoch 0 0.11152122218683791 7.331472158802818

Previous best Test-set performance: 0.14253656231312106

Trial Id: 6 | Model params: 518278 | Timestamp: 2022-03-16 00:16:57.388300

[32m[I 2022-03-16 00:19:07,434][0m Trial 6 pruned. [0m
epoch 0 0.13973906900598854 7.214110001361262

Previous best Test-set performance: 0.14253656231312106

Trial Id: 7 | Model params: 518278 | Timestamp: 2022-03-16 00:19:07.434596

[32m[I 2022-03-16 00:21:11,288][0m Trial 7 pruned. [0m
epoch 0 0.1433556013063766 7.198929990676618

Previous best Test-set performance: 0.14253656231312106

Trial Id: 8 | Model params: 518278 | Timestamp: 2022-03-16 00:21:11.288875

epoch 0 -2.235928052188083 13.991590592644563
epoch 1 -3.1488299748541504 15.84274671144217
epoch 2 -3.2370620462141018 16.010322207758897
epoch 3 -3.282316957196759 16.095596071198983
epoch 4 -3.3238568833875384 16.17347403548037
epoch 5 -6.630529328514407 21.48547667217898
epoch 6 -9.048003966565787 24.65514489935387
epoch 7 -11.172465790396629 27.136694262231867
epoch 8 -12.776358042014142 28.869208096046354
[32m[I 2022-03-16 00:42:54,334][0m Trial 8 finished with value: 29.572029733077283 and parameters: {'lr': 4.530152797015609e-05, 'weight_decay': 0.14489009169027467, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 10}. Best is trial 2 with value: 7.208713997441174.[0m
epoch 9 -13.455294622333179 29.572029733077283

Previous best Test-set performance: 0.14253656231312106

Trial Id: 9 | Model params: 518278 | Timestamp: 2022-03-16 00:42:54.334980

epoch 0 -3.975200572174934 17.348940485315048
epoch 1 -11.787956010636623 27.81430593024289
epoch 2 -12.735721702212984 28.826598673030993
epoch 3 -12.68098100748595 28.76910029785216
epoch 4 -12.709089925654657 28.79863960280741
epoch 5 -12.65343817564734 28.740126436133274
[32m[I 2022-03-16 01:00:17,410][0m Trial 9 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Previous best Test-set performance: 0.14253656231312106

Trial Id: 10 | Model params: 518278 | Timestamp: 2022-03-16 01:00:17.410616

[32m[I 2022-03-16 01:02:27,326][0m Trial 10 pruned. [0m
epoch 0 0.138935535385582 7.21747841361749

Previous best Test-set performance: 0.14253656231312106

Trial Id: 11 | Model params: 518278 | Timestamp: 2022-03-16 01:02:27.326993

[32m[I 2022-03-16 01:04:52,980][0m Trial 11 pruned. [0m
epoch 0 0.12762165656493463 7.26474037480924

Previous best Test-set performance: 0.14253656231312106

Trial Id: 12 | Model params: 518278 | Timestamp: 2022-03-16 01:04:52.980469

[32m[I 2022-03-16 01:07:21,564][0m Trial 12 pruned. [0m
epoch 0 0.08301402969208893 7.448160143547037

Previous best Test-set performance: 0.14253656231312106

Trial Id: 13 | Model params: 518278 | Timestamp: 2022-03-16 01:07:21.564528

[32m[I 2022-03-16 01:09:50,171][0m Trial 13 pruned. [0m
epoch 0 0.05645536148358388 7.555250806994955

Previous best Test-set performance: 0.14253656231312106

Trial Id: 14 | Model params: 518278 | Timestamp: 2022-03-16 01:09:50.171395

[32m[I 2022-03-16 01:12:02,842][0m Trial 14 pruned. [0m
epoch 0 0.1404372969346881 7.21118175284845

Previous best Test-set performance: 0.14253656231312106

Trial Id: 15 | Model params: 518278 | Timestamp: 2022-03-16 01:12:02.842856

[32m[I 2022-03-16 01:14:29,946][0m Trial 15 pruned. [0m
epoch 0 0.07358575876096907 7.486352488132265

Previous best Test-set performance: 0.14253656231312106

Trial Id: 16 | Model params: 518278 | Timestamp: 2022-03-16 01:14:29.946966

[32m[I 2022-03-16 01:16:33,761][0m Trial 16 pruned. [0m
epoch 0 0.14404369736091038 7.196038154541695

Previous best Test-set performance: 0.14253656231312106

Trial Id: 17 | Model params: 518278 | Timestamp: 2022-03-16 01:16:33.761954

[32m[I 2022-03-16 01:18:37,673][0m Trial 17 pruned. [0m
epoch 0 0.1425380248416439 7.202364480003002

Previous best Test-set performance: 0.14253656231312106

Trial Id: 18 | Model params: 518278 | Timestamp: 2022-03-16 01:18:37.673975

[32m[I 2022-03-16 01:21:00,320][0m Trial 18 pruned. [0m
epoch 0 0.03177472776812029 7.653425647962891

Previous best Test-set performance: 0.14253656231312106

Trial Id: 19 | Model params: 518278 | Timestamp: 2022-03-16 01:21:00.320385

[32m[I 2022-03-16 01:23:27,370][0m Trial 19 pruned. [0m
epoch 0 0.13502397011722833 7.233853290085

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  14
  Number of complete trials:  6

Best trial:
  Value:  7.208713997441174
  Params: 
    lr: 1.6971455900533224e-05
    weight_decay: 0.14420372552619432
    criterion: MSELoss
    batch_size: 256
    epochs: 5
Target: 72610, NaN: 0, Max: 175.0, Min: 6.0, Mean: 31.337543038149015
Prediction: 72610, NaN: 0, Max: 46.95216369628906, Min: 22.454978942871094, Mean: 31.168234134826953

 XXXXXX======== TRIAL north - elg ended

Test Set - R-squared:  0.1410255022059691
Test Set - RMSE:  7.208713997441174
Test Set - MAE:  5.6509852334891875



