[32m[I 2022-02-23 17:22:57,086][0m A new study created in memory with name: DeepSet[0m
Starting Loading north
Finished Loading north
Finished north setup

++++++++ Session Characteristics +++++++

Area: north
Gal Type: lrg
Training Set: 232352
Validation Set: 58087
Test Samples: 72610
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Trial Id: 0 | Model params: 123603 | Timestamp: 2022-02-23 17:22:57.087009

[32m[I 2022-02-23 17:24:06,232][0m Trial 0 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 1 | Model params: 111088 | Timestamp: 2022-02-23 17:24:06.232313

[32m[I 2022-02-23 17:24:42,171][0m Trial 1 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 2 | Model params: 91901 | Timestamp: 2022-02-23 17:24:42.171438

[32m[I 2022-02-23 17:25:11,417][0m Trial 2 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 3 | Model params: 291419 | Timestamp: 2022-02-23 17:25:11.417822

[32m[I 2022-02-23 17:26:24,029][0m Trial 3 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 4 | Model params: 88863 | Timestamp: 2022-02-23 17:26:24.029513

[32m[I 2022-02-23 17:26:54,630][0m Trial 4 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 5 | Model params: 76607 | Timestamp: 2022-02-23 17:26:54.631076

[32m[I 2022-02-23 17:27:27,879][0m Trial 5 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 6 | Model params: 220415 | Timestamp: 2022-02-23 17:27:27.880072

[32m[I 2022-02-23 17:28:21,083][0m Trial 6 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 7 | Model params: 204252 | Timestamp: 2022-02-23 17:28:21.083614

[32m[I 2022-02-23 17:29:23,491][0m Trial 7 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 8 | Model params: 36766 | Timestamp: 2022-02-23 17:29:23.491330

epoch 0 -1.7355047682145086 8.033761961651033
epoch 5 -1.7198732922091815 8.01077544142896
epoch 10 -1.7457017747206294 8.048721563131542
epoch 15 -1.730213560463032 8.025988464121644
epoch 20 -1.727113445129568 8.021430476897859
epoch 25 -1.7332279453934398 8.030417924296637
epoch 30 -1.744266020226755 8.046616910080596
epoch 35 -1.722671817070046 8.014895594856355
epoch 40 -1.7498527647787583 8.054803349861945
epoch 45 -1.7029814359832587 7.985861115504419
epoch 50 -1.6820514430295899 7.95488257547886
epoch 55 -1.7655852276836872 8.077812065597652
epoch 60 -1.7168176594910558 8.00627433720478
epoch 65 -1.728683857593286 8.023739721027093
epoch 70 -1.7526368162677097 8.05887980705426
epoch 75 -1.7460567222655956 8.049241791085906
epoch 80 -1.7391767425888465 8.039152168855722
epoch 85 -1.7804477788044917 8.099488495216924
epoch 90 -1.7115146760573374 7.998456757250362
epoch 95 -1.6948298316541064 7.9738102124982015
[32m[I 2022-02-23 19:23:54,578][0m Trial 8 finished with value: 8.074352993305878 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 81, 'fe_dropout_l0': 0.18355032461798032, 'fe_n_units_l1': 92, 'fe_dropout_l1': 0.34378549117077434, 'fe_n_units_l2': 43, 'fe_dropout_l2': 0.14579174418209923, 'fe_n_units_l3': 249, 'fe_dropout_l3': 0.043597667339745405, 'n_units_l(Invariant)': 6, 'n_layers_mlp': 2, 'mlp_n_units_l0': 95, 'mlp_dropout_l0': 0.08108521960567916, 'mlp_n_units_l1': 104, 'mlp_dropout_l1': 0.0418313105005933, 'reduction': 'sum', 'lr': 0.007561901090300678, 'weight_decay': 0.25942333896228803, 'criterion': 'PoissonNLLLoss', 'batch_size': 32}. Best is trial 8 with value: 8.074352993305878.[0m

Trial Id: 9 | Model params: 90739 | Timestamp: 2022-02-23 19:23:54.578395

[32m[I 2022-02-23 19:24:23,763][0m Trial 9 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 10 | Model params: 6371 | Timestamp: 2022-02-23 19:24:23.763793

epoch 0 -2.2210564748748465 8.71764924506545
epoch 5 -2.2004259808442006 8.689686631443697
epoch 10 -2.281716610520629 8.799353377923245
epoch 15 -2.3375326070218785 8.873868325488418
epoch 20 -2.3796073109946687 8.92962748584024
epoch 25 -2.1757381818326 8.656106014901427
epoch 30 -1.9137303389767948 8.291343341789169
epoch 35 -1.7758935229824644 8.092852466985411
epoch 40 -1.7499983123137528 8.055016514231124
epoch 45 -1.737238579600191 8.0363075286893
epoch 50 -1.745310990136094 8.048148771821133
epoch 55 -1.737148790320569 8.03617572063524
epoch 60 -1.7459859407384837 8.049138053007075
epoch 65 -1.7332372326982335 8.030431567665762
epoch 70 -1.7405239686049336 8.041128898468255
epoch 75 -1.7395991687930636 8.039772029846308
epoch 80 -1.7343227825596488 8.03202611796222
epoch 85 -1.7342931176304823 8.03198254773459
epoch 90 -1.7327823481109261 8.029763299374842
epoch 95 -1.7404977278747813 8.041090401158787
[32m[I 2022-02-23 21:29:41,275][0m Trial 10 finished with value: 8.032246911804378 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 33, 'fe_dropout_l0': 0.19678570393760159, 'fe_n_units_l1': 24, 'fe_dropout_l1': 0.28530747704554, 'fe_n_units_l2': 9, 'fe_dropout_l2': 0.49988986494529886, 'fe_n_units_l3': 37, 'fe_dropout_l3': 0.0009338021261564924, 'n_units_l(Invariant)': 2, 'n_layers_mlp': 2, 'mlp_n_units_l0': 22, 'mlp_dropout_l0': 0.013168457514504545, 'mlp_n_units_l1': 174, 'mlp_dropout_l1': 0.4579298745754548, 'reduction': 'sum', 'lr': 1.091927531917424e-05, 'weight_decay': 0.2932466877060328, 'criterion': 'PoissonNLLLoss', 'batch_size': 32}. Best is trial 10 with value: 8.032246911804378.[0m

Trial Id: 11 | Model params: 3252 | Timestamp: 2022-02-23 21:29:41.275271

epoch 0 -1.9559212886954707 8.351157110495365
epoch 5 -1.780437020672287 8.099472825896864
epoch 10 -1.7472176084811313 8.050943006215729
epoch 15 -1.7429133192697162 8.0446335003163
epoch 20 -1.74421840208284 8.046547097857328
epoch 25 -1.7387009492784875 8.038453940647809
epoch 30 -1.7398276363998453 8.040107259394102
epoch 35 -1.7386136817613713 8.03832586870455
epoch 40 -1.7393220599940928 8.039365410524605
epoch 45 -1.7405953912980592 8.041233680500158
epoch 50 -1.738254713842312 8.03779903359623
epoch 55 -1.7326776385659604 8.029609463319078
epoch 60 -1.735624152163811 8.033937266000294
epoch 65 -1.7342918454798135 8.031980679263889
epoch 70 -1.738754863878658 8.03853306354317
epoch 75 -1.736297880366089 8.03492650220248
epoch 80 -1.7340751647792767 8.031662423243812
epoch 85 -1.730166756027622 8.025919668501755
epoch 90 -1.7463408439703456 8.049658189102882
epoch 95 -1.7342906914565495 8.031978984292381
[32m[I 2022-02-23 23:25:33,390][0m Trial 11 finished with value: 8.032485243539384 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 9, 'fe_dropout_l0': 0.18474592726100217, 'fe_n_units_l1': 27, 'fe_dropout_l1': 0.2789574875845211, 'fe_n_units_l2': 14, 'fe_dropout_l2': 0.4780493842919658, 'fe_n_units_l3': 20, 'fe_dropout_l3': 0.00580230683084107, 'n_units_l(Invariant)': 20, 'n_layers_mlp': 2, 'mlp_n_units_l0': 8, 'mlp_dropout_l0': 0.026185850764060187, 'mlp_n_units_l1': 161, 'mlp_dropout_l1': 0.46330832396470917, 'reduction': 'sum', 'lr': 1.4367497310804206e-05, 'weight_decay': 0.2881280318210245, 'criterion': 'PoissonNLLLoss', 'batch_size': 32}. Best is trial 10 with value: 8.032246911804378.[0m

Trial Id: 12 | Model params: 7953 | Timestamp: 2022-02-23 23:25:33.390262

epoch 0 -2.0363490535613056 8.464008082568435
epoch 5 -1.7703774046303122 8.084807610280848
epoch 10 -1.7501088685188972 8.055178427622856
epoch 15 -1.7456319275194239 8.048619187801675
epoch 20 -1.741550530717943 8.042634804909262
epoch 25 -1.7432529653460462 8.045131555359838
epoch 30 -1.7430786570097379 8.044875954474401
epoch 35 -1.7360079263690271 8.03450077721214
epoch 40 -1.7348258791690303 8.032765002792408
epoch 45 -1.736806869191574 8.035673770558345
epoch 50 -1.7362566093427114 8.034865907394382
epoch 55 -1.7366666546737104 8.035467922537471
epoch 60 -1.744093004047004 8.046363250841411
epoch 65 -1.7350123897105894 8.033038908677891
epoch 70 -1.735629307664344 8.03394483629249
epoch 75 -1.7350994783789058 8.03316680226527
epoch 80 -1.738754578159273 8.038532644234964
epoch 85 -1.7310600958700468 8.027232644600593
epoch 90 -1.7358395659825314 8.034253571702747
epoch 95 -1.7342314503427287 8.031891973434314
[32m[I 2022-02-24 01:18:53,040][0m Trial 12 finished with value: 8.034855056868556 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 18, 'fe_dropout_l0': 0.1890594949732977, 'fe_n_units_l1': 10, 'fe_dropout_l1': 0.26390756153894895, 'fe_n_units_l2': 241, 'fe_dropout_l2': 0.4987393428377424, 'fe_n_units_l3': 10, 'fe_dropout_l3': 0.01812996202552025, 'n_units_l(Invariant)': 29, 'n_layers_mlp': 2, 'mlp_n_units_l0': 10, 'mlp_dropout_l0': 0.0035208891137162475, 'mlp_n_units_l1': 167, 'mlp_dropout_l1': 0.4971394709012192, 'reduction': 'sum', 'lr': 1.5038997610988619e-05, 'weight_decay': 0.29667650813552005, 'criterion': 'PoissonNLLLoss', 'batch_size': 32}. Best is trial 10 with value: 8.032246911804378.[0m

Trial Id: 13 | Model params: 10877 | Timestamp: 2022-02-24 01:18:53.040839

epoch 0 -1.946076832766292 8.337239087159412
epoch 5 -1.7691992669962415 8.083088344709411
epoch 10 -1.7453143822417836 8.048153743965072
epoch 15 -1.7456944010806525 8.0487107556186
epoch 20 -1.743171696479851 8.045012385970326
epoch 25 -1.7379586422682145 8.037364481592885
epoch 30 -1.7352437115611323 8.033378610637453
epoch 35 -1.7404636492670575 8.041040404763137
epoch 40 -1.7341901638783446 8.031831333053326
epoch 45 -1.737406859731836 8.036554553211497
epoch 50 -1.7408512890482593 8.041609088993916
epoch 55 -1.7305247771543346 8.026445891780945
epoch 60 -1.7309219761794772 8.02702965878768
epoch 65 -1.736733022520803 8.03556535739901
epoch 70 -1.7427130648242386 8.044339833904406
epoch 75 -1.7359134806687573 8.034362102430977
epoch 80 -1.736023590721449 8.034523776975838
epoch 85 -1.7301567675614757 8.025904986852723
epoch 90 -1.7383321943309422 8.03791274986012
epoch 95 -1.734978953471113 8.032989805530388
[32m[I 2022-02-24 03:13:56,234][0m Trial 13 finished with value: 8.02365311205737 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 25, 'fe_dropout_l0': 0.1937264370489151, 'fe_n_units_l1': 15, 'fe_dropout_l1': 0.2680692602963152, 'fe_n_units_l2': 13, 'fe_dropout_l2': 0.4831837294216932, 'fe_n_units_l3': 19, 'fe_dropout_l3': 0.12969328823399123, 'n_units_l(Invariant)': 367, 'n_layers_mlp': 2, 'mlp_n_units_l0': 8, 'mlp_dropout_l0': 0.008212593776498162, 'mlp_n_units_l1': 197, 'mlp_dropout_l1': 0.48457262278586133, 'reduction': 'sum', 'lr': 1.1089082037506532e-05, 'weight_decay': 0.29341165118370477, 'criterion': 'PoissonNLLLoss', 'batch_size': 32}. Best is trial 13 with value: 8.02365311205737.[0m

Trial Id: 14 | Model params: 40737 | Timestamp: 2022-02-24 03:13:56.235109

[32m[I 2022-02-24 03:15:06,373][0m Trial 14 pruned. [0m
epoch 0 -1.7926568278794548 8.117251593804353

Trial Id: 15 | Model params: 42020 | Timestamp: 2022-02-24 03:15:06.373513

epoch 0 -3.064627878085549 9.792884159645533
epoch 5 -1.7308395574309214 8.026908530696778
epoch 10 -1.7233275314744176 8.015860670057547
epoch 15 -1.721790842371397 8.013598800388715
epoch 20 -1.7290165376466518 8.024228831701267
epoch 25 -1.728542245732962 8.023531512324555
epoch 30 -1.7440090998136126 8.046240235859788
epoch 35 -1.7269252371515629 8.021153678134356
epoch 40 -1.7329888986048174 8.030066748392338
epoch 45 -1.7324954579965168 8.029341802182337
epoch 50 -1.7335513823197348 8.030893050577314
epoch 55 -1.7263636408142267 8.020327677770135
epoch 60 -1.7369516226568078 8.035886276646476
epoch 65 -1.7314816785027856 8.027852186310433
epoch 70 -1.7200452261358947 8.011028633795638
epoch 75 -1.7281012829651137 8.022883140171093
epoch 80 -1.7358573006395748 8.034279612063912
epoch 85 -1.729875304471025 8.025491264411322
epoch 90 -1.7301082604251499 8.025833687760812
epoch 95 -1.732332527013373 8.029102415131925
[32m[I 2022-02-24 05:11:30,429][0m Trial 15 finished with value: 8.034033286257415 and parameters: {'n_layers_fe': 4, 'fe_n_units_l0': 53, 'fe_dropout_l0': 0.37257117472062506, 'fe_n_units_l1': 54, 'fe_dropout_l1': 0.31172451840428833, 'fe_n_units_l2': 9, 'fe_dropout_l2': 0.40788044641469773, 'fe_n_units_l3': 69, 'fe_dropout_l3': 0.1546869528490981, 'n_units_l(Invariant)': 414, 'n_layers_mlp': 2, 'mlp_n_units_l0': 35, 'mlp_dropout_l0': 0.006715950503268467, 'mlp_n_units_l1': 200, 'mlp_dropout_l1': 0.3739440592319203, 'reduction': 'sum', 'lr': 1.1963050325051349e-05, 'weight_decay': 0.29898368273841835, 'criterion': 'PoissonNLLLoss', 'batch_size': 32}. Best is trial 13 with value: 8.02365311205737.[0m

Trial Id: 16 | Model params: 37000 | Timestamp: 2022-02-24 05:11:30.429456

[32m[I 2022-02-24 05:12:39,734][0m Trial 16 pruned. [0m
epoch 0 -1.5778512650248495 7.798824539541353

Trial Id: 17 | Model params: 144422 | Timestamp: 2022-02-24 05:12:39.734311

[32m[I 2022-02-24 05:13:51,057][0m Trial 17 pruned. [0m
epoch 0 -1.746111479303102 8.049322042603277

Trial Id: 18 | Model params: 64187 | Timestamp: 2022-02-24 05:13:51.057228

[32m[I 2022-02-24 05:15:00,803][0m Trial 18 pruned. [0m
epoch 0 -1.9254337452490602 8.307978325634453

Trial Id: 19 | Model params: 90158 | Timestamp: 2022-02-24 05:15:00.803453

[32m[I 2022-02-24 05:16:10,850][0m Trial 19 pruned. [0m
epoch 0 -1.9164266866292463 8.29517883303953

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  14
  Number of complete trials:  6

Best trial:
  Value:  8.02365311205737
  Params: 
    n_layers_fe: 4
    fe_n_units_l0: 25
    fe_dropout_l0: 0.1937264370489151
    fe_n_units_l1: 15
    fe_dropout_l1: 0.2680692602963152
    fe_n_units_l2: 13
    fe_dropout_l2: 0.4831837294216932
    fe_n_units_l3: 19
    fe_dropout_l3: 0.12969328823399123
    n_units_l(Invariant): 367
    n_layers_mlp: 2
    mlp_n_units_l0: 8
    mlp_dropout_l0: 0.008212593776498162
    mlp_n_units_l1: 197
    mlp_dropout_l1: 0.48457262278586133
    reduction: sum
    lr: 1.1089082037506532e-05
    weight_decay: 0.29341165118370477
    criterion: PoissonNLLLoss
    batch_size: 32
Target: 72610, NaN: 0, Max: 178.0, Min: 0.0, Mean: 8.480057843272277
Prediction: 72610, NaN: 0, Max: 2.574934244155884, Min: 1.984504222869873, Mean: 2.11536071887277

 XXXXXX======== TRIAL north - lrg ended

Test Set - R-squared:  -1.7072968331965455
Test Set - RMSE:  8.012463573701805
Test Set - MAE:  6.401397427046796



