[32m[I 2022-03-15 12:01:32,935][0m A new study created in memory with name: DeepSet[0m
Starting Loading north
Finished Loading north
Finished north setup

++++++++ Session Characteristics +++++++

Area: north
Gal Type: qso
Training Set: 290439
Validation Set: 72610
Test Samples: 72610
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Trial Id: 0 | Model params: 63388 | Timestamp: 2022-03-15 12:01:32.936109

epoch 0 -3356.951645280423 143.42427851261073
[32m[I 2022-03-15 12:02:52,160][0m Trial 0 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 1 | Model params: 516214 | Timestamp: 2022-03-15 12:02:52.160673

epoch 0 -1.5819992308229054 3.9770725103503164
epoch 5 -1.4233510024880287 3.852952156180601
epoch 10 -1.5501586970069807 3.952474335697124
epoch 15 -1.7057616594372527 4.071272991518002
epoch 20 -1.8149694876816818 4.152621046671818
[32m[I 2022-03-15 12:21:18,370][0m Trial 1 finished with value: 3.983576402447618 and parameters: {'n_layers_fe': 4, 'fe_neurons': 256, 'fe_dropout': 0.40354958150488257, 'n_units_l(Invariant)': 314, 'n_layers_mlp': 4, 'initialiser': 'kaiming_he', 'lr': 0.006628200679025582, 'weight_decay': 0.27689778456541725, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 25}. Best is trial 1 with value: 3.983576402447618.[0m

Trial Id: 2 | Model params: 62998 | Timestamp: 2022-03-15 12:21:18.371043

[32m[I 2022-03-15 12:21:31,580][0m Trial 2 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 3 | Model params: 34338 | Timestamp: 2022-03-15 12:21:31.580593

epoch 0 0.0737242304007042 2.382075962294039
epoch 5 0.06898174430895909 2.3881662322861814
epoch 10 0.09826993783027604 2.350302319372189
epoch 15 0.08679405707224497 2.36521061500659
epoch 20 0.08018048700284108 2.3737597637800154
epoch 25 0.06925152473302731 2.387820198696142
epoch 30 0.10168850446839584 2.3458429501000397
epoch 35 0.06634026200021459 2.3915516818618534
epoch 40 0.09311884108988155 2.3570057634876584
epoch 45 0.09413223087862788 2.355688483271289
[32m[I 2022-03-15 12:40:08,302][0m Trial 3 finished with value: 2.3520201451912186 and parameters: {'n_layers_fe': 2, 'fe_neurons': 64, 'fe_dropout': 0.10450972781844986, 'n_units_l(Invariant)': 208, 'n_layers_mlp': 4, 'initialiser': 'normal', 'lr': 0.0007594206738067476, 'weight_decay': 0.13318723619128955, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 50}. Best is trial 3 with value: 2.3520201451912186.[0m

Trial Id: 4 | Model params: 63648 | Timestamp: 2022-03-15 12:40:08.302730

[32m[I 2022-03-15 12:40:21,697][0m Trial 4 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 5 | Model params: 431844 | Timestamp: 2022-03-15 12:40:21.697402

epoch 0 0.10346848380236773 2.343517686269149
epoch 5 0.10970615597560307 2.3353508732768837
epoch 10 0.11051803166495888 2.334285805230588
epoch 15 0.10480842206481589 2.341765743841002
epoch 20 0.10960339447688439 2.3354856474487957
[32m[I 2022-03-15 12:54:30,323][0m Trial 5 finished with value: 2.3305223153116628 and parameters: {'n_layers_fe': 2, 'fe_neurons': 256, 'fe_dropout': 0.3925919125397045, 'n_units_l(Invariant)': 497, 'n_layers_mlp': 4, 'initialiser': 'uniform', 'lr': 0.00022837233860751563, 'weight_decay': 0.07146131050228267, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 5 with value: 2.3305223153116628.[0m

Trial Id: 6 | Model params: 33876 | Timestamp: 2022-03-15 12:54:30.323820

epoch 0 0.10264700297792562 2.3445911086805338
epoch 5 0.10336007304958172 2.343659373890804
epoch 10 0.10364562696714785 2.343286150265848
epoch 15 0.0760530271070452 2.379079629042857
epoch 20 0.09966230720822877 2.348487057043788
[32m[I 2022-03-15 13:04:06,240][0m Trial 6 finished with value: 2.355147339968598 and parameters: {'n_layers_fe': 4, 'fe_neurons': 64, 'fe_dropout': 0.04410547767044076, 'n_units_l(Invariant)': 201, 'n_layers_mlp': 2, 'initialiser': 'normal', 'lr': 0.006368752979661442, 'weight_decay': 0.01840969024325172, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 5 with value: 2.3305223153116628.[0m

Trial Id: 7 | Model params: 309810 | Timestamp: 2022-03-15 13:04:06.241150

epoch 0 0.035358017589450674 2.430908064489728
epoch 5 0.03853086183478194 2.42690697110215
epoch 10 0.040139935794921366 2.4248753364581206
epoch 15 0.04745201544470856 2.4156214986633247
epoch 20 0.04460859036531928 2.41922421508942
epoch 25 0.01606265972661136 2.4550999419021555
epoch 30 0.02232083676326435 2.4472798510086227
epoch 35 0.028773323960249897 2.4391907031241353
epoch 40 0.04538801667942394 2.418237189390148
epoch 45 0.028829525688860658 2.439120128087145
[32m[I 2022-03-15 13:33:19,813][0m Trial 7 finished with value: 2.41707051422265 and parameters: {'n_layers_fe': 4, 'fe_neurons': 256, 'fe_dropout': 0.043264437267167055, 'n_units_l(Invariant)': 24, 'n_layers_mlp': 2, 'initialiser': 'xavier', 'lr': 0.008213026694819702, 'weight_decay': 0.13460513185399883, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 50}. Best is trial 5 with value: 2.3305223153116628.[0m

Trial Id: 8 | Model params: 124626 | Timestamp: 2022-03-15 13:33:19.813321

epoch 0 0.053505703257194726 2.407933315661242
epoch 5 0.10780748327173029 2.3378397736784664
epoch 10 0.11022787318013527 2.3346665086224747
epoch 15 0.11171979192964065 2.332708370163437
epoch 20 0.10982359528667018 2.335196839277536
[32m[I 2022-03-15 14:12:01,707][0m Trial 8 pruned. [0m
epoch 25 0.10923365703932375 2.3359705026515982

Trial Id: 9 | Model params: 44832 | Timestamp: 2022-03-15 14:12:01.707707

epoch 0 -83.19177863687709 22.71016539521601
[32m[I 2022-03-15 14:14:47,165][0m Trial 9 pruned. [0m
++++++++++++++++++++
        NaN         
++++++++++++++++++++

Trial Id: 10 | Model params: 419718 | Timestamp: 2022-03-15 14:14:47.165442

epoch 0 -0.15194466158425413 2.6564476580682856
epoch 5 -0.0025440262905471744 2.4782047306096646
epoch 10 0.019401199762471233 2.450931275028923
epoch 15 0.06045287593259374 2.399080046377987
epoch 20 0.0774809834233936 2.37724048919148
[32m[I 2022-03-15 14:28:41,001][0m Trial 10 finished with value: 2.377032441736248 and parameters: {'n_layers_fe': 2, 'fe_neurons': 256, 'fe_dropout': 0.3267933192101671, 'n_units_l(Invariant)': 450, 'n_layers_mlp': 4, 'initialiser': 'uniform', 'lr': 1.0255038599149809e-05, 'weight_decay': 0.2472873298983333, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 25}. Best is trial 5 with value: 2.3305223153116628.[0m

Trial Id: 11 | Model params: 52026 | Timestamp: 2022-03-15 14:28:41.001740

[32m[I 2022-03-15 14:29:04,817][0m Trial 11 pruned. [0m
epoch 0 0.08361513841085444 2.3693237508429337

Trial Id: 12 | Model params: 37374 | Timestamp: 2022-03-15 14:29:04.817955

epoch 0 -0.057596341608471935 2.5453377864179725
epoch 5 0.08264063593217097 2.370583209862199
epoch 10 0.09215406705191997 2.3582591655908
epoch 15 0.09469572351042277 2.3549556944244743
epoch 20 0.09271375667666082 2.3575321167426764
epoch 25 0.09846588805216938 2.3500469395736534
epoch 30 0.09498292368590866 2.354582119839738
epoch 35 0.09735365927052997 2.351496127210638
epoch 40 0.09286466271833727 2.35733604817167
epoch 45 0.09275079932240216 2.3574839896388795
[32m[I 2022-03-15 14:47:45,757][0m Trial 12 finished with value: 2.3541050649118453 and parameters: {'n_layers_fe': 2, 'fe_neurons': 64, 'fe_dropout': 0.14435212345715975, 'n_units_l(Invariant)': 254, 'n_layers_mlp': 4, 'initialiser': 'uniform', 'lr': 6.879461001051998e-05, 'weight_decay': 0.18275233154788428, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 50}. Best is trial 5 with value: 2.3305223153116628.[0m

Trial Id: 13 | Model params: 397530 | Timestamp: 2022-03-15 14:47:45.758089

[32m[I 2022-03-15 14:48:15,522][0m Trial 13 pruned. [0m
epoch 0 0.08582234720321513 2.366468648561577

Trial Id: 14 | Model params: 36846 | Timestamp: 2022-03-15 14:48:15.522374

[32m[I 2022-03-15 14:48:38,339][0m Trial 14 pruned. [0m
epoch 0 0.10766885347330557 2.3380213946077784

Trial Id: 15 | Model params: 311874 | Timestamp: 2022-03-15 14:48:38.340147

[32m[I 2022-03-15 14:49:01,361][0m Trial 15 pruned. [0m
epoch 0 0.07282687441053615 2.3832295348836485

Trial Id: 16 | Model params: 54270 | Timestamp: 2022-03-15 14:49:01.361743

epoch 0 0.003704062510917816 2.4704702853716194
epoch 5 0.084675639991723 2.3679523843639725
epoch 10 0.10493577559005862 2.341599163447598
epoch 15 0.08581335551610025 2.366480286613146
epoch 20 0.10811424216299292 2.3374378341990205
epoch 25 0.10690121654609763 2.339026831739336
epoch 30 0.10861241415389011 2.336784943008644
epoch 35 0.10798015304645603 2.337613536743846
epoch 40 0.11037177437168966 2.3344777103520844
epoch 45 0.10794022710892381 2.337665850808398
epoch 50 0.11170840753361533 2.3327233183692893
epoch 55 0.1116877041972737 2.332750502502553
epoch 60 0.11132099714549726 2.3332319479343764
epoch 65 0.10816504909469005 2.3373712563135247
epoch 70 0.11181529207382523 2.3325829705588594
[32m[I 2022-03-15 15:18:03,824][0m Trial 16 finished with value: 2.3333902876721537 and parameters: {'n_layers_fe': 2, 'fe_neurons': 64, 'fe_dropout': 0.005827190193376422, 'n_units_l(Invariant)': 510, 'n_layers_mlp': 4, 'initialiser': 'normal', 'lr': 1.9405111547279248e-05, 'weight_decay': 0.08879849821056793, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 75}. Best is trial 5 with value: 2.3305223153116628.[0m

Trial Id: 17 | Model params: 432360 | Timestamp: 2022-03-15 15:18:03.825066

epoch 0 -0.24275242855372547 2.759165589305663
epoch 5 0.01808908234619433 2.4525704951392098
epoch 10 0.08714767911893517 2.364752628716709
epoch 15 0.08819836585714003 2.3633913298929623
epoch 20 0.09603645313626474 2.3532112374474377
epoch 25 0.08587696124948707 2.366397959698089
epoch 30 0.09326362594056115 2.3568176063372643
epoch 35 0.10385558705065712 2.343011691087078
epoch 40 0.10757387243555727 2.3381458225122693
epoch 45 0.1061410650845882 2.3400220388339927
epoch 50 0.10605785041791449 2.340130959612522
epoch 55 0.11113036708271407 2.3334821846909826
epoch 60 0.11159147784140755 2.3328768465835763
epoch 65 0.11212506932473232 2.332176160945183
epoch 70 0.11245518517279252 2.3317425639035974
[32m[I 2022-03-15 16:00:52,352][0m Trial 17 finished with value: 2.3330002373118828 and parameters: {'n_layers_fe': 2, 'fe_neurons': 256, 'fe_dropout': 0.3625619044314099, 'n_units_l(Invariant)': 499, 'n_layers_mlp': 4, 'initialiser': 'kaiming_he', 'lr': 1.1358004066479587e-05, 'weight_decay': 0.09017298410340426, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 75}. Best is trial 5 with value: 2.3305223153116628.[0m

Trial Id: 18 | Model params: 411462 | Timestamp: 2022-03-15 16:00:52.352905

epoch 0 -0.2954217476265977 2.8170272414059623
epoch 5 0.07914222127596615 2.375099101700944
epoch 10 0.0767357257351885 2.378200523106958
epoch 15 0.10899588440326102 2.3362822526454283
epoch 20 0.09828395474554164 2.350284052200079
epoch 25 0.1109091457040815 2.333772544498482
epoch 30 0.1120183720353436 2.3323162873249386
epoch 35 0.12014789099622714 2.3216154997068816
epoch 40 0.11758758365460953 2.3249909143004643
epoch 45 0.12254819002562145 2.318446570997643
epoch 50 0.1210451664586043 2.3204314029901663
epoch 55 0.12145387676160924 2.319891844835451
epoch 60 0.12128174118385426 2.3201191045966008
epoch 65 0.12044751125842135 2.3212201706129556
epoch 70 0.11727854227121493 2.3253980116484674
[32m[I 2022-03-15 17:42:44,816][0m Trial 18 finished with value: 2.323486604129492 and parameters: {'n_layers_fe': 2, 'fe_neurons': 256, 'fe_dropout': 0.38980356326053395, 'n_units_l(Invariant)': 418, 'n_layers_mlp': 4, 'initialiser': 'kaiming_he', 'lr': 2.248413455585746e-05, 'weight_decay': 0.04088529428877903, 'criterion': 'MSELoss', 'batch_size': 32, 'epochs': 75}. Best is trial 18 with value: 2.323486604129492.[0m

Trial Id: 19 | Model params: 411462 | Timestamp: 2022-03-15 17:42:44.816503

epoch 0 -0.25837826304081646 2.776457683916752
epoch 5 0.04904787729768634 2.413597131258237
epoch 10 0.10547891453883995 2.3408885961659
epoch 15 0.1201998359888029 2.3215469665530337
epoch 20 0.12177042481532341 2.3194738682547795
epoch 25 0.1199216561376446 2.3219139570216565
epoch 30 0.12389614131386617 2.3166650747643933
epoch 35 0.12409632061900366 2.3164003944450573
epoch 40 0.12245624677319111 2.318568036320347
epoch 45 0.11095436690160099 2.333713193234955
epoch 50 0.11815475480312698 2.3242435994936406
epoch 55 0.12423814503943909 2.3162128535940214
epoch 60 0.12460260904814557 2.3157308366707525
epoch 65 0.11769426955010442 2.3248503614077087
epoch 70 0.12509877305786155 2.3150744803904595
[32m[I 2022-03-15 19:24:45,774][0m Trial 19 finished with value: 2.3171232930646246 and parameters: {'n_layers_fe': 2, 'fe_neurons': 256, 'fe_dropout': 0.49395281809927283, 'n_units_l(Invariant)': 418, 'n_layers_mlp': 4, 'initialiser': 'kaiming_he', 'lr': 3.436054401125587e-05, 'weight_decay': 0.029559248777349487, 'criterion': 'MSELoss', 'batch_size': 32, 'epochs': 75}. Best is trial 19 with value: 2.3171232930646246.[0m

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  9
  Number of complete trials:  11

Best trial:
  Value:  2.3171232930646246
  Params: 
    n_layers_fe: 2
    fe_neurons: 256
    fe_dropout: 0.49395281809927283
    n_units_l(Invariant): 418
    n_layers_mlp: 4
    initialiser: kaiming_he
    lr: 3.436054401125587e-05
    weight_decay: 0.029559248777349487
    criterion: MSELoss
    batch_size: 32
    epochs: 75
Target: 72610, NaN: 0, Max: 64.0, Min: 0.0, Mean: 4.437694532433549
Prediction: 72610, NaN: 0, Max: 8.32995319366455, Min: 3.422513008117676, Mean: 4.5594675705462775

 XXXXXX======== TRIAL north - qso ended

Test Set - R-squared:  0.12354953400592761
Test Set - RMSE:  2.3171232930646246
Test Set - MAE:  1.8119726333157153



[32m[I 2022-03-15 19:25:17,738][0m A new study created in memory with name: DeepSet[0m
Starting Loading north
Finished Loading north
Finished north setup

++++++++ Session Characteristics +++++++

Area: north
Gal Type: qso
Training Set: 290439
Validation Set: 72610
Test Samples: 72610
Number of features: 5
Device: cuda:0
Number of Workers: 8
Number of Trials: 20

+++++++++++++++++++++++++++++++++++++++

Previous best Test-set performance: 0.12880242798071206

Trial Id: 0 | Model params: 161571 | Timestamp: 2022-03-15 19:25:17.738575

epoch 0 -1.4960591449452987 3.91032532663896
epoch 1 -1.5064852341287218 3.918483569945608
epoch 2 -1.517579719716284 3.9271462100024537
epoch 3 -1.5052997131466923 3.917556775353156
epoch 4 -1.487046009508807 3.9032589544887775
epoch 5 -1.514122544386606 3.924448877905348
epoch 6 -1.473389050582103 3.892527341866515
epoch 7 -1.4794316865787378 3.8972792787835773
epoch 8 -1.4492666683717843 3.873499382142389
[32m[I 2022-03-15 19:28:41,577][0m Trial 0 finished with value: 3.872728243664956 and parameters: {'lr': 0.0044933087162680645, 'weight_decay': 0.2702573422720713, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 10}. Best is trial 0 with value: 3.872728243664956.[0m
epoch 9 -1.4482915626190498 3.872728243664956

Previous best Test-set performance: 0.12880242798071206

Trial Id: 1 | Model params: 161571 | Timestamp: 2022-03-15 19:28:41.578087

epoch 0 0.1092451272261381 2.33595546273427
epoch 1 0.1068033533692404 2.339154980120241
epoch 2 0.1076995115313657 2.3379812302519634
epoch 3 0.10624939383115883 2.339880238307488
epoch 4 0.10248899406309597 2.3447975213137062
epoch 5 0.10239902035845183 2.3449150490271093
epoch 6 0.10456075121855979 2.342089667237618
epoch 7 0.1032134804225332 2.3438509497580884
epoch 8 0.10477099337731455 2.3418146988938844
epoch 9 0.10468114715121024 2.3419322095713544
epoch 10 0.10618699102725371 2.339961923588602
epoch 11 0.10466489567455273 2.3419534643923634
epoch 12 0.10428715984498405 2.342447439466169
epoch 13 0.1053365461098007 2.3410748720279426
epoch 14 0.10230545172450745 2.3450372663514685
epoch 15 0.10533592759535859 2.341075681264288
epoch 16 0.10501151149378463 2.341500094087208
epoch 17 0.10556472691537044 2.3407763114837845
epoch 18 0.10513599629507298 2.3413372476852845
[32m[I 2022-03-15 19:36:28,000][0m Trial 1 finished with value: 2.3424024566330717 and parameters: {'lr': 0.000137176677588281, 'weight_decay': 0.12715509029687191, 'criterion': 'MSELoss', 'batch_size': 128, 'epochs': 20}. Best is trial 1 with value: 2.3424024566330717.[0m
epoch 19 0.10432156088523403 2.3424024566330717

Previous best Test-set performance: 0.12880242798071206

Trial Id: 2 | Model params: 161571 | Timestamp: 2022-03-15 19:36:28.001179

epoch 0 0.0793286743326217 2.37485863736628
epoch 1 0.07519575870319528 2.3801830673322346
epoch 2 0.0731539126803662 2.3828091840432006
epoch 3 0.0758326313051968 2.379363361720708
[32m[I 2022-03-15 19:38:08,782][0m Trial 2 finished with value: 2.3813171348790694 and parameters: {'lr': 0.00035385112678373425, 'weight_decay': 0.2882958379918212, 'criterion': 'MSELoss', 'batch_size': 256, 'epochs': 5}. Best is trial 1 with value: 2.3424024566330717.[0m
epoch 4 0.07431428000838392 2.3813171348790694

Previous best Test-set performance: 0.12880242798071206

Trial Id: 3 | Model params: 161571 | Timestamp: 2022-03-15 19:38:08.782786

epoch 0 -1.4326626665043665 3.860347493767939
epoch 1 -1.421103571556272 3.8511651157485174
epoch 2 -1.4172519230326799 3.848100554867825
epoch 3 -1.4030440788172331 3.8367749276889747
[32m[I 2022-03-15 19:40:07,412][0m Trial 3 finished with value: 3.847239949544919 and parameters: {'lr': 0.007908971577488886, 'weight_decay': 0.00204920722797971, 'criterion': 'PoissonNLLLoss', 'batch_size': 128, 'epochs': 5}. Best is trial 1 with value: 2.3424024566330717.[0m
epoch 4 -1.416170835249957 3.847239949544919

Previous best Test-set performance: 0.12880242798071206

Trial Id: 4 | Model params: 161571 | Timestamp: 2022-03-15 19:40:07.412861

epoch 0 -0.8497543943658947 3.366219943947211
epoch 1 -0.9401145202660075 3.447459222296422
epoch 2 -1.0454116077369728 3.539776265918178
epoch 3 -1.1551599739811564 3.6335003905275434
epoch 4 -1.2609385826091541 3.721601237185182
epoch 5 -1.3557447724371898 3.7988274971545235
epoch 6 -1.4289760406212983 3.857421265404272
epoch 7 -1.4702409649262402 3.8900493833055916
epoch 8 -1.4841499734307448 3.900985721232827
epoch 9 -1.4861311977490037 3.9025410193163994
epoch 10 -1.4843454896696677 3.9011392327071275
epoch 11 -1.4853318341796227 3.9019135785927417
epoch 12 -1.4855821405374834 3.9021100612461455
epoch 13 -1.485739003675015 3.902233188854821
epoch 14 -1.4760442459376506 3.8946161051008374
epoch 15 -1.472796058491928 3.8920606994897553
epoch 16 -1.4643289320308903 3.8853915630591853
epoch 17 -1.4681572618606968 3.8884083656887602
epoch 18 -1.4595441763745578 3.881617780729146
[32m[I 2022-03-15 19:46:49,944][0m Trial 4 finished with value: 3.884005349832275 and parameters: {'lr': 0.00017234355206798604, 'weight_decay': 0.19580868990555586, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 20}. Best is trial 1 with value: 2.3424024566330717.[0m
epoch 19 -1.4625708204390402 3.884005349832275

Previous best Test-set performance: 0.12880242798071206

Trial Id: 5 | Model params: 161571 | Timestamp: 2022-03-15 19:46:49.944663

[32m[I 2022-03-15 19:47:10,068][0m Trial 5 pruned. [0m
epoch 0 -0.8326357159827669 3.3506072816781867

Previous best Test-set performance: 0.12880242798071206

Trial Id: 6 | Model params: 161571 | Timestamp: 2022-03-15 19:47:10.068592

[32m[I 2022-03-15 19:47:33,243][0m Trial 6 pruned. [0m
epoch 0 0.10457724135855151 2.3420681015287492

Previous best Test-set performance: 0.12880242798071206

Trial Id: 7 | Model params: 161571 | Timestamp: 2022-03-15 19:47:33.243413

epoch 0 -1.2364457685783878 3.7013882383976324
epoch 1 -1.440337784261911 3.8664324493644404
epoch 2 -1.4416326503452837 3.8674580959624616
epoch 3 -1.4385619038490018 3.8650253549568467
epoch 4 -1.4348421900878447 3.8620764294754384
epoch 5 -1.4416447946361117 3.8674677140099334
epoch 6 -1.442148075892359 3.8678662821642993
[32m[I 2022-03-15 19:58:24,102][0m Trial 7 pruned. [0m
epoch 7 -1.4394581438949654 3.865735542439952

Previous best Test-set performance: 0.12880242798071206

Trial Id: 8 | Model params: 161571 | Timestamp: 2022-03-15 19:58:24.102434

[32m[I 2022-03-15 19:58:44,085][0m Trial 8 pruned. [0m
epoch 0 -0.8274763600214774 3.3458875330902225

Previous best Test-set performance: 0.12880242798071206

Trial Id: 9 | Model params: 161571 | Timestamp: 2022-03-15 19:58:44.085459

epoch 0 -1.479730709659727 3.897514280483628
epoch 1 -1.4790843093865353 3.8970062578807028
epoch 2 -1.481841954677638 3.8991731011085915
epoch 3 -1.4756205037730545 3.89428283487057
epoch 4 -1.438850528309422 3.865254077436549
epoch 5 -1.4411999999889602 3.8671154294983405
epoch 6 -1.4684173229316326 3.888613214266194
epoch 7 -1.4595285820380686 3.881605475329161
epoch 8 -1.5201191895316386 3.929126356957623
epoch 9 -1.415628784169738 3.84680837460939
epoch 10 -1.452186525250935 3.8758075618089625
epoch 11 -1.453212757557151 3.8766184835798225
epoch 12 -1.4994891605566498 3.9130111348543357
epoch 13 -1.4336447234482255 3.8611266191641573
epoch 14 -1.5397528576688062 3.944402121409452
epoch 15 -1.4527835976559134 3.876279384990154
epoch 16 -1.5184708032104148 3.927841144415944
epoch 17 -1.3869560940069356 3.823910071006292
epoch 18 -1.445421718703372 3.8704578064726807
[32m[I 2022-03-15 20:05:28,678][0m Trial 9 finished with value: 3.8917617076815114 and parameters: {'lr': 0.008345650885297012, 'weight_decay': 0.18605783840900172, 'criterion': 'PoissonNLLLoss', 'batch_size': 256, 'epochs': 20}. Best is trial 1 with value: 2.3424024566330717.[0m
epoch 19 -1.4724161479903155 3.8917617076815114

Previous best Test-set performance: 0.12880242798071206

Trial Id: 10 | Model params: 161571 | Timestamp: 2022-03-15 20:05:28.678703

[32m[I 2022-03-15 20:05:52,031][0m Trial 10 pruned. [0m
epoch 0 0.12943579905358504 2.3093292534028187

Previous best Test-set performance: 0.12880242798071206

Trial Id: 11 | Model params: 161571 | Timestamp: 2022-03-15 20:05:52.031502

[32m[I 2022-03-15 20:06:15,373][0m Trial 11 pruned. [0m
epoch 0 0.07069453052248698 2.3859684766662146

Previous best Test-set performance: 0.12880242798071206

Trial Id: 12 | Model params: 161571 | Timestamp: 2022-03-15 20:06:15.373203

[32m[I 2022-03-15 20:07:33,484][0m Trial 12 pruned. [0m
epoch 0 0.09702149477003918 2.351928750518802

Previous best Test-set performance: 0.12880242798071206

Trial Id: 13 | Model params: 161571 | Timestamp: 2022-03-15 20:07:33.484485

[32m[I 2022-03-15 20:07:56,786][0m Trial 13 pruned. [0m
epoch 0 0.08656119961124675 2.3655121471188356

Previous best Test-set performance: 0.12880242798071206

Trial Id: 14 | Model params: 161571 | Timestamp: 2022-03-15 20:07:56.787129

[32m[I 2022-03-15 20:09:17,699][0m Trial 14 pruned. [0m
epoch 0 0.10111489263330908 2.346591793094812

Previous best Test-set performance: 0.12880242798071206

Trial Id: 15 | Model params: 161571 | Timestamp: 2022-03-15 20:09:17.699845

[32m[I 2022-03-15 20:09:37,672][0m Trial 15 pruned. [0m
epoch 0 0.10622585098323034 2.339911056234476

Previous best Test-set performance: 0.12880242798071206

Trial Id: 16 | Model params: 161571 | Timestamp: 2022-03-15 20:09:37.672385

[32m[I 2022-03-15 20:10:00,862][0m Trial 16 pruned. [0m
epoch 0 0.07483658041661889 2.380645233834972

Previous best Test-set performance: 0.12880242798071206

Trial Id: 17 | Model params: 161571 | Timestamp: 2022-03-15 20:10:00.862370

[32m[I 2022-03-15 20:10:20,835][0m Trial 17 pruned. [0m
epoch 0 0.11275117426581716 2.331353722739582

Previous best Test-set performance: 0.12880242798071206

Trial Id: 18 | Model params: 161571 | Timestamp: 2022-03-15 20:10:20.835239

[32m[I 2022-03-15 20:10:44,015][0m Trial 18 pruned. [0m
epoch 0 0.10077312428954388 2.347037853757395

Previous best Test-set performance: 0.12880242798071206

Trial Id: 19 | Model params: 161571 | Timestamp: 2022-03-15 20:10:44.015745

[32m[I 2022-03-15 20:11:07,336][0m Trial 19 pruned. [0m
epoch 0 0.08465664422896158 2.3679769553413865

Study statistics: 
  Number of finished trials:  20
  Number of pruned trials:  14
  Number of complete trials:  6

Best trial:
  Value:  2.3424024566330717
  Params: 
    lr: 0.000137176677588281
    weight_decay: 0.12715509029687191
    criterion: MSELoss
    batch_size: 128
    epochs: 20
Target: 72610, NaN: 0, Max: 64.0, Min: 0.0, Mean: 4.437694532433549
Prediction: 72610, NaN: 0, Max: 7.3811869621276855, Min: 3.145176887512207, Mean: 4.406031138180143

 XXXXXX======== TRIAL north - qso ended

Test Set - R-squared:  0.10432156088523403
Test Set - RMSE:  2.3424024566330717
Test Set - MAE:  1.8163396110975978



